Initial state:
human.start  g.start  p.start  l.start  sensors.null  robot.reset  time=0  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=0  hlegs=0  legno=0  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.reset -> robot.waiting {0; 0; legs:=0}

State:
human.start  g.start  p.start  l.start  sensors.null  robot.waiting  time=0  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=0  hlegs=0  legno=0  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.start -> human.temp {0; 0; legno:=rand_v,hlegs:=0}

State:
human.temp  g.start  p.start  l.start  sensors.null  robot.waiting  time=0  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=0  hlegs=0  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.temp -> human.leg3 {legno==3; 0; legc:=3}

State:
human.leg3  g.start  p.start  l.start  sensors.null  robot.waiting  time=0  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=3  hlegs=0  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.leg3 -> human.count {0; 0; 0}

State:
human.count  g.start  p.start  l.start  sensors.null  robot.waiting  time=0  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=3  hlegs=0  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.count -> human.leg1 {0; 0; 0}

State:
human.leg1  g.start  p.start  l.start  sensors.null  robot.waiting  time=0  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=3  hlegs=0  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.leg1 -> human.leg_do {0; 0; time:=0,s:=0,w:=0,legc:=legc-1,bored:=false}

State:
human.leg_do  g.start  p.start  l.start  sensors.null  robot.waiting  time=0  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=2  hlegs=0  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.leg_do -> human.activatedRobot {time < (timeMax-40); leg!; time:=time+40,hlegs:=hlegs+1}
robot.waiting -> robot.moveHandToObjectLocation {0; leg?; 0}

State:
human.activatedRobot  g.start  p.start  l.start  sensors.null  robot.moveHandToObjectLocation  time=40  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=2  hlegs=1  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.activatedRobot -> human.tired_bored {w > =MAXclk_Humantiredbored; 0; bored:=true}

State:
human.tired_bored  g.start  p.start  l.start  sensors.null  robot.moveHandToObjectLocation  time=40  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=2  hlegs=1  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=1  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.tired_bored -> human.count {time < (timeMax-1) && legc > 0; 0; time:=time+1}

State:
human.count  g.start  p.start  l.start  sensors.null  robot.moveHandToObjectLocation  time=41  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=2  hlegs=1  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=1  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.count -> human.leg1 {0; 0; 0}

State:
human.leg1  g.start  p.start  l.start  sensors.null  robot.moveHandToObjectLocation  time=41  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=2  hlegs=1  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=1  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.leg1 -> human.leg_do {0; 0; time:=0,s:=0,w:=0,legc:=legc-1,bored:=false}

State:
human.leg_do  g.start  p.start  l.start  sensors.null  robot.moveHandToObjectLocation  time=0  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=1  hlegs=1  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.moveHandToObjectLocation -> robot.graspObject {time < (timeMax-100); 0; time:=time+100}

State:
human.leg_do  g.start  p.start  l.start  sensors.null  robot.graspObject  time=100  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=1  hlegs=1  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.graspObject -> robot.moveHandToHandoverLocation {time < (timeMax-50); 0; time:=time+50,released:=false,discarded:=false}

State:
human.leg_do  g.start  p.start  l.start  sensors.null  robot.moveHandToHandoverLocation  time=150  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=1  hlegs=1  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.moveHandToHandoverLocation -> robot.informedHumanOfHandoverStart {time < (timeMax-60); informHumanOfHandoverStart!; time:=time+60}

State:
human.leg_do  g.start  p.start  l.start  sensors.null  robot.informedHumanOfHandoverStart  time=210  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=1  hlegs=1  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.informedHumanOfHandoverStart -> robot.discard {x > =MAXclk_GPL_Timeout && time < (timeMax-1); 0; time:=time+1,timedout:=true}

State:
human.leg_do  g.start  p.start  l.start  sensors.null  robot.discard  time=211  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=0  legc=1  hlegs=1  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=1  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.discard -> robot.resetTime {time < (timeMax-1); discardSensors!; time:=time+1,legs:=legs+1,discarded:=true}

State:
human.leg_do  g.start  p.start  l.start  sensors.null  robot.resetTime  time=212  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=1  hlegs=1  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=1  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=1  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.resetTime -> robot.waiting {legs < 4; 0; s:=0,x:=0,time:=0,timedout:=false,released:=false,discarded:=false,timedout1:=false}

State:
human.leg_do  g.start  p.start  l.start  sensors.null  robot.waiting  time=0  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=1  hlegs=1  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.leg_do -> human.activatedRobot {time < (timeMax-40); leg!; time:=time+40,hlegs:=hlegs+1}
robot.waiting -> robot.moveHandToObjectLocation {0; leg?; 0}

State:
human.activatedRobot  g.start  p.start  l.start  sensors.null  robot.moveHandToObjectLocation  time=40  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=1  hlegs=2  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.activatedRobot -> human.tired_bored {w > =MAXclk_Humantiredbored; 0; bored:=true}

State:
human.tired_bored  g.start  p.start  l.start  sensors.null  robot.moveHandToObjectLocation  time=40  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=1  hlegs=2  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=1  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.moveHandToObjectLocation -> robot.graspObject {time < (timeMax-100); 0; time:=time+100}

State:
human.tired_bored  g.start  p.start  l.start  sensors.null  robot.graspObject  time=140  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=1  hlegs=2  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=1  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.tired_bored -> human.count {time < (timeMax-1) && legc > 0; 0; time:=time+1}

State:
human.count  g.start  p.start  l.start  sensors.null  robot.graspObject  time=141  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=1  hlegs=2  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=1  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.count -> human.leg1 {0; 0; 0}

State:
human.leg1  g.start  p.start  l.start  sensors.null  robot.graspObject  time=141  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=1  hlegs=2  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=1  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.leg1 -> human.leg_do {0; 0; time:=0,s:=0,w:=0,legc:=legc-1,bored:=false}

State:
human.leg_do  g.start  p.start  l.start  sensors.null  robot.graspObject  time=0  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=2  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.graspObject -> robot.moveHandToHandoverLocation {time < (timeMax-50); 0; time:=time+50,released:=false,discarded:=false}

State:
human.leg_do  g.start  p.start  l.start  sensors.null  robot.moveHandToHandoverLocation  time=50  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=2  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.leg_do -> human.activatedRobot {time < (timeMax-40); leg!; time:=time+40,hlegs:=hlegs+1}

State:
human.activatedRobot  g.start  p.start  l.start  sensors.null  robot.moveHandToHandoverLocation  time=90  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.moveHandToHandoverLocation -> robot.informedHumanOfHandoverStart {time < (timeMax-60); informHumanOfHandoverStart!; time:=time+60}
human.activatedRobot -> human.responding {0; informHumanOfHandoverStart?; 0}

State:
human.responding  g.start  p.start  l.start  sensors.null  robot.informedHumanOfHandoverStart  time=150  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.informedHumanOfHandoverStart -> robot.informedHumanOfHandoverStart {time < (timeMax-1) && x < MAXclk_GPL_Timeout; 0; time:=time+1}

State:
human.responding  g.start  p.start  l.start  sensors.null  robot.informedHumanOfHandoverStart  time=151  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
robot.informedHumanOfHandoverStart -> robot.informedHumanOfHandoverStart {time < (timeMax-1) && x < MAXclk_GPL_Timeout; 0; time:=time+1}

State:
human.responding  g.start  p.start  l.start  sensors.null  robot.informedHumanOfHandoverStart  time=152  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.responding -> human.setGPL {time < (timeMax-10); humanReady!; time:=time+10}
robot.informedHumanOfHandoverStart -> robot.waitForGPLUpdate {0; humanReady?; 0}

State:
human.setGPL  g.start  p.start  l.start  sensors.null  robot.waitForGPLUpdate  time=162  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.setGPL -> human.onTask {0; setv!; 0}
g.start -> g.set {0; setv?; 0}
p.start -> p.set {0; setv?; 0}
l.start -> l.set {0; setv?; 0}

State:
human.onTask  g.set  p.set  l.set  sensors.null  robot.waitForGPLUpdate  time=162  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
g.set -> g.select {0; 0; next_gaze:=rand_v}

State:
human.onTask  g.select  p.set  l.set  sensors.null  robot.waitForGPLUpdate  time=162  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=0  pressure=0  tlocation=0  h_undefGaze=1  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=0  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
g.select -> g.gazeOk {next_gaze==0; 0; gaze:=true,setg:=true,h_undefGaze:=false}

State:
human.onTask  g.gazeOk  p.set  l.set  sensors.null  robot.waitForGPLUpdate  time=162  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=0  tlocation=0  h_undefGaze=0  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=1  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
p.set -> p.select {0; 0; next_pressure:=rand_v}

State:
human.onTask  g.gazeOk  p.select  l.set  sensors.null  robot.waitForGPLUpdate  time=162  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=0  tlocation=0  h_undefGaze=0  h_undefPress=1  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=1  setp=0  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
p.select -> p.pressureOk {next_pressure==0; 0; pressure:=true,setp:=true,h_undefPress:=false}

State:
human.onTask  g.gazeOk  p.pressureOk  l.set  sensors.null  robot.waitForGPLUpdate  time=162  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=0  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
l.set -> l.select {0; 0; next_location:=rand_v}

State:
human.onTask  g.gazeOk  p.pressureOk  l.select  sensors.null  robot.waitForGPLUpdate  time=162  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=1  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=1  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=0  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
l.select -> l.locationNotOk {next_location==1; 0; tlocation:=false,setl:=true,h_undefLoc:=false}

State:
human.onTask  g.gazeOk  p.pressureOk  l.locationNotOk  sensors.null  robot.waitForGPLUpdate  time=162  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=1  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=0  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=1  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
human.onTask -> human.interactionDone {time < (timeMax) && legc < =0; 0; 0}

State:
human.interactionDone  g.gazeOk  p.pressureOk  l.locationNotOk  sensors.null  robot.waitForGPLUpdate  time=162  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=1  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=0  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=1  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
sensors.null -> sensors.select1 {setg==true && time < (timeMax-1); 0; time:=time+1}

State:
human.interactionDone  g.gazeOk  p.pressureOk  l.locationNotOk  sensors.select1  robot.waitForGPLUpdate  time=163  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=1  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=0  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=1  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=0  s_pressureOk=0  s_locationOk=0  s_undefGaze=1  s_undefPress=1  s_undefLoc=1  

Transitions:
sensors.select1 -> sensors.gazeOkTP {gaze==true; 0; s_gazeOk:=true,s_undefGaze:=false}

State:
human.interactionDone  g.gazeOk  p.pressureOk  l.locationNotOk  sensors.gazeOkTP  robot.waitForGPLUpdate  time=163  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=1  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=0  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=1  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=1  s_pressureOk=0  s_locationOk=0  s_undefGaze=0  s_undefPress=1  s_undefLoc=1  

Transitions:
sensors.gazeOkTP -> sensors.select2 {setp==true; 0; 0}

State:
human.interactionDone  g.gazeOk  p.pressureOk  l.locationNotOk  sensors.select2  robot.waitForGPLUpdate  time=163  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=1  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=0  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=1  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=1  s_pressureOk=0  s_locationOk=0  s_undefGaze=0  s_undefPress=1  s_undefLoc=1  

Transitions:
sensors.select2 -> sensors.pressureOkTP {pressure==true && time < (timeMax-1); 0; s_pressureOk:=true,time:=time+1,s_undefPress:=false}

State:
human.interactionDone  g.gazeOk  p.pressureOk  l.locationNotOk  sensors.pressureOkTP  robot.waitForGPLUpdate  time=164  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=1  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=0  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=1  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=1  s_pressureOk=1  s_locationOk=0  s_undefGaze=0  s_undefPress=0  s_undefLoc=1  

Transitions:
sensors.pressureOkTP -> sensors.select3 {setl==true; 0; 0}

State:
human.interactionDone  g.gazeOk  p.pressureOk  l.locationNotOk  sensors.select3  robot.waitForGPLUpdate  time=164  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=1  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=0  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=1  all_sensors=0  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=1  s_pressureOk=1  s_locationOk=0  s_undefGaze=0  s_undefPress=0  s_undefLoc=1  

Transitions:
sensors.select3 -> sensors.locationNotOkTN {tlocation==false && time < (timeMax-1); 0; s_locationOk:=false,all_sensors:=true,time:=time+1,s_undefLoc:=false}

State:
human.interactionDone  g.gazeOk  p.pressureOk  l.locationNotOk  sensors.locationNotOkTN  robot.waitForGPLUpdate  time=165  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=1  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=0  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=1  all_sensors=1  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=1  s_pressureOk=1  s_locationOk=0  s_undefGaze=0  s_undefPress=0  s_undefLoc=0  

Transitions:
robot.waitForGPLUpdate -> robot.discard {bored==true||(((s_gazeOk==false||s_pressureOk==false||s_locationOk==false) && all_sensors==true) && time < (timeMax-1)); 0; time:=time+1}

State:
human.interactionDone  g.gazeOk  p.pressureOk  l.locationNotOk  sensors.locationNotOkTN  robot.discard  time=166  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=1  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=1  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=0  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=1  all_sensors=1  gplWasOk=0  released=0  discarded=0  s_sensorsSet=0  s_gazeOk=1  s_pressureOk=1  s_locationOk=0  s_undefGaze=0  s_undefPress=0  s_undefLoc=0  

Transitions:
robot.discard -> robot.resetTime {time < (timeMax-1); discardSensors!; time:=time+1,legs:=legs+1,discarded:=true}
sensors.locationNotOkTN -> sensors.resetReadings {0; discardSensors?; 0}

State:
human.interactionDone  g.gazeOk  p.pressureOk  l.locationNotOk  sensors.resetReadings  robot.resetTime  time=167  objectReleaseTimer=0  next_gaze=0  next_pressure=0  next_location=1  gsensorerror=0  psensorerror=0  lsensorerror=0  sel1=0  sel2=0  legs=2  legc=0  hlegs=3  legno=3  g_legs=0  gaze=1  pressure=1  tlocation=0  h_undefGaze=0  h_undefPress=0  h_undefLoc=0  bored=0  timedout=0  timedout1=0  setg=1  setp=1  setl=1  all_sensors=1  gplWasOk=0  released=0  discarded=1  s_sensorsSet=0  s_gazeOk=1  s_pressureOk=1  s_locationOk=0  s_undefGaze=0  s_undefPress=0  s_undefLoc=0  