E<> hlegs==3 and g_legs==2 and legc==0 and released==true and timedout==false and bored==false and Human.interactionDone
E<> hlegs==3 and g_legs==1 and legc==0 and released==true and timedout==false and bored==false and Human.interactionDone
E<> hlegs==3 and g_legs==0 and legc==0 and s_gazeOk==true and s_pressureOk==true and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==0 and legc==0 and s_gazeOk==true and s_pressureOk==false and s_locationOk==true and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==0 and legc==0 and s_gazeOk==true and s_pressureOk==false and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==0 and legc==0 and s_gazeOk==false and s_pressureOk==true and s_locationOk==true and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==0 and legc==0 and s_gazeOk==false and s_pressureOk==true and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==0 and legc==0 and s_gazeOk==false and s_pressureOk==false and s_locationOk==true and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==0 and legc==0 and s_gazeOk==false and s_pressureOk==false and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==1 and legc==0 and s_gazeOk==true and s_pressureOk==true and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==1 and legc==0 and s_gazeOk==true and s_pressureOk==false and s_locationOk==true and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==1 and legc==0 and s_gazeOk==true and s_pressureOk==false and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==1 and legc==0 and s_gazeOk==false and s_pressureOk==true and s_locationOk==true and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==1 and legc==0 and s_gazeOk==false and s_pressureOk==true and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==1 and legc==0 and s_gazeOk==false and s_pressureOk==false and s_locationOk==true and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==1 and legc==0 and s_gazeOk==false and s_pressureOk==false and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==2 and legc==0 and s_gazeOk==true and s_pressureOk==true and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==2 and legc==0 and s_gazeOk==true and s_pressureOk==false and s_locationOk==true and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==2 and legc==0 and s_gazeOk==true and s_pressureOk==false and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==2 and legc==0 and s_gazeOk==false and s_pressureOk==true and s_locationOk==true and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==2 and legc==0 and s_gazeOk==false and s_pressureOk==true and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==2 and legc==0 and s_gazeOk==false and s_pressureOk==false and s_locationOk==true and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==2 and legc==0 and s_gazeOk==false and s_pressureOk==false and s_locationOk==false and s_undefGaze==false and s_undefPress==false and s_undefLoc==false and all_sensors==true and discarded==true and timedout==false and Human.interactionDone
E<> hlegs==3 and g_legs==3 and timedout==false and released==true and Human.interactionDone
E<> hlegs==3 and g_legs==0 and legc==0 and bored==true and discarded==true and timedout==true and Human.interactionDone
E<> hlegs==3 and g_legs==1 and legc==0 and bored==true and discarded==true and timedout==true and Human.interactionDone
E<> hlegs==3 and g_legs==2 and legc==0 and bored==true and discarded==true and timedout==true and Human.interactionDone
