[INFO] [WallTime: 1470720469.723856] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470720470.960753476, 15986.359000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470720470.961984478, 15986.359000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470720476.961332319, 15987.568000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470720476.963017016, 15987.568000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470720479.159431216, 15987.964000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470720503.909934] [15993.069000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720504.235761] [15993.125000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720504.575114] [15993.188000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720504.901367] [15993.239000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720505.223877] [15993.295000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720505.489021] [15993.353000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720505.816988] [15993.404000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720506.177223] [15993.456000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720506.482654] [15993.508000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720506.788541] [15993.561000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720507.050295] [15993.612000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720507.423982] [15993.663000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720507.830534] [15993.713000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720508.175248] [15993.764000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720508.539412] [15993.821000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720508.879063] [15993.884000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720509.144671] [15993.935000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720509.596621] [15993.991000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720510.005895] [15994.045000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720510.417044] [15994.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720510.729986] [15994.164000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720511.233587] [15994.252000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720511.528972] [15994.319000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720511.876460] [15994.380000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720512.182604] [15994.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720512.418469] [15994.487000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720512.719713] [15994.548000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720512.949040] [15994.611000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720513.296628] [15994.661000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720513.508777] [15994.720000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720513.715768] [15994.776000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720514.135604] [15994.828000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720514.353658] [15994.879000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720514.782573] [15994.935000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720515.016179] [15994.986000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720515.338040] [15995.039000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720515.622229] [15995.097000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720515.849517] [15995.147000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720516.130950] [15995.204000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720516.558956] [15995.254000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720516.919620] [15995.304000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720517.251641] [15995.360000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720517.630430] [15995.411000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720518.047528] [15995.467000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720518.566631] [15995.557000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720518.859659] [15995.611000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720519.207134] [15995.661000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720519.464849] [15995.711000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720519.785291] [15995.762000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720520.174456] [15995.821000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720520.305965] [15995.873000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720520.563665] [15995.936000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720521.041043] [15995.993000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720521.296344] [15996.045000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720521.573375] [15996.095000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720521.827663] [15996.146000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720522.173681] [15996.197000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720522.456772] [15996.248000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720522.800522] [15996.298000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720523.072878] [15996.350000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720523.311014] [15996.403000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720523.672726] [15996.465000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720523.674061] [15996.465000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720523.874819] [15996.524000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720524.076454] [15996.587000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720524.313236] [15996.642000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720524.559003] [15996.692000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720524.879797] [15996.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720525.193444] [15996.810000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720525.503731] [15996.872000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720525.745791] [15996.935000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720525.962777] [15996.985000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720526.320974] [15997.037000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720526.632819] [15997.087000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720527.029568] [15997.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720527.352964] [15997.219000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720527.625440] [15997.269000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720527.902912] [15997.319000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720528.335537] [15997.369000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720528.808664] [15997.433000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720529.208630] [15997.485000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720529.547796] [15997.538000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720529.843385] [15997.592000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720530.272201] [15997.650000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720530.567734] [15997.707000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720530.857852] [15997.763000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720531.231534] [15997.813000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720531.488255] [15997.863000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720531.827930] [15997.913000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720532.105043] [15997.964000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720532.362172] [15998.016000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720532.690207] [15998.085000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720532.988403] [15998.135000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720533.276328] [15998.189000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720533.548428] [15998.245000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720533.862128] [15998.312000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720534.065563] [15998.373000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720534.241787] [15998.423000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720534.543421] [15998.477000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720534.848309] [15998.527000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720535.341758] [15998.617000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720535.645207] [15998.668000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720535.963377] [15998.726000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720536.139083] [15998.777000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720536.395858] [15998.836000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720536.569836] [15998.886000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720536.868071] [15998.938000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720537.125561] [15998.991000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720537.345480] [15999.043000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720537.551670] [15999.094000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720537.975143] [15999.153000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720538.315480] [15999.205000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720538.703146] [15999.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720539.018050] [15999.318000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720539.316409] [15999.368000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720539.653429] [15999.418000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720539.964405] [15999.474000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720540.233370] [15999.539000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720540.586639] [15999.597000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720540.867943] [15999.660000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720541.193821] [15999.717000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720541.431382] [15999.778000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720541.736828] [15999.837000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720541.884634] [15999.888000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720541.886072] [15999.888000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720542.338595] [15999.943000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720542.720149] [16000.003000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720543.137816] [16000.071000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720543.420498] [16000.124000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720543.824551] [16000.190000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720544.122425] [16000.246000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720544.461375] [16000.296000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720544.744398] [16000.350000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720545.100154] [16000.400000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720545.505487] [16000.482000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720545.768246] [16000.542000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720546.209560] [16000.599000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720546.221471] [16000.650000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720546.535807] [16000.715000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720546.663626] [16000.772000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720546.917360] [16000.830000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720547.138690] [16000.900000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720547.350197] [16000.954000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720547.648325] [16001.023000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720547.886060] [16001.081000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720548.247529] [16001.154000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720548.537979] [16001.211000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720548.901833] [16001.264000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720549.279059] [16001.336000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720549.687298] [16001.433000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720549.954291] [16001.503000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720550.110124] [16001.584000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720550.208047] [16001.634000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720550.399012] [16001.693000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720550.621526] [16001.745000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720551.006517] [16001.796000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720551.533583] [16001.851000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720551.810909] [16001.903000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720552.142392] [16001.956000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720552.371229] [16002.006000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720552.556720] [16002.056000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720552.926029] [16002.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720553.313750] [16002.164000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720553.613647] [16002.220000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720553.953670] [16002.276000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720554.310695] [16002.394000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720554.653796] [16002.448000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720554.987274] [16002.501000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720555.306179] [16002.551000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720555.649107] [16002.616000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720555.946360] [16002.684000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720556.424224] [16002.746000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720556.527465] [16002.796000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720556.857622] [16002.846000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720557.134721] [16002.896000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720557.422163] [16002.947000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720557.745353] [16002.998000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720558.000615] [16003.048000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720558.329938] [16003.105000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720558.571858] [16003.155000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720558.819978] [16003.205000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720559.154183] [16003.263000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720559.378385] [16003.314000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720559.722624] [16003.368000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720559.892294] [16003.428000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720560.197895] [16003.479000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720560.199636] [16003.479000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720560.512239] [16003.530000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720560.827838] [16003.583000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720561.205881] [16003.655000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720561.536304] [16003.719000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720561.837143] [16003.769000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720562.076852] [16003.826000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720562.303465] [16003.887000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720562.368907] [16003.944000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720562.549851] [16003.994000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720562.899438] [16004.047000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720563.294457] [16004.117000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720563.545268] [16004.169000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720563.867600] [16004.222000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720564.158739] [16004.278000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720564.292839] [16004.335000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720564.601232] [16004.405000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720564.889218] [16004.458000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720565.241545] [16004.508000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720565.628814] [16004.560000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720565.806790] [16004.613000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720566.101470] [16004.664000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720566.460006] [16004.726000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720566.853583] [16004.780000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720567.258862] [16004.830000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720567.750470] [16004.894000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720568.023316] [16004.944000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720568.286228] [16004.998000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720568.635279] [16005.051000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720569.070212] [16005.105000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720569.381328] [16005.159000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720569.591209] [16005.213000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720569.861705] [16005.263000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720570.124034] [16005.317000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720570.593617] [16005.380000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720570.954546] [16005.443000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720571.250992] [16005.494000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720571.611208] [16005.545000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720571.986055] [16005.608000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720572.427368] [16005.678000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720572.702778] [16005.738000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720572.986141] [16005.795000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720573.304735] [16005.845000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720573.585740] [16005.895000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720573.898237] [16005.953000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720574.109768] [16006.033000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720574.270518] [16006.089000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720574.468133] [16006.139000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720574.730603] [16006.189000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720575.182145] [16006.261000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720575.467768] [16006.315000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720575.706421] [16006.365000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720576.042591] [16006.419000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720576.339214] [16006.471000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720576.596853] [16006.525000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720576.928931] [16006.579000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720577.167733] [16006.639000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720577.439207] [16006.695000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720577.715741] [16006.761000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720577.989823] [16006.843000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720578.225295] [16006.903000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720578.544477] [16006.955000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720578.545748] [16006.955000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720578.869298] [16007.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720579.039472] [16007.066000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720579.438135] [16007.123000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720579.794181] [16007.174000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720580.106169] [16007.225000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720580.278189] [16007.279000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720580.463679] [16007.331000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720580.743511] [16007.396000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720581.184766] [16007.457000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720581.504615] [16007.508000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720581.871391] [16007.566000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720582.136385] [16007.628000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720582.311542] [16007.681000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720582.564078] [16007.732000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720583.095944] [16007.841000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720583.484184] [16007.905000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720583.881351] [16007.975000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720584.017394] [16008.026000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720584.306711] [16008.078000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720584.570241] [16008.135000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720584.831845] [16008.189000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720585.117776] [16008.246000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720585.319471] [16008.307000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720585.554000] [16008.357000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720585.852727] [16008.408000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720586.189892] [16008.470000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720586.512640] [16008.521000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720586.855479] [16008.583000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720587.161915] [16008.635000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720587.427757] [16008.688000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720587.709506] [16008.745000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720588.007531] [16008.805000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720588.317478] [16008.867000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720588.651917] [16008.917000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720589.121009] [16008.984000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720589.335954] [16009.036000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720589.679715] [16009.091000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720589.970879] [16009.147000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720590.260837] [16009.203000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720590.529507] [16009.254000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720590.694408] [16009.317000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720591.065430] [16009.394000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720591.246461] [16009.446000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720591.451168] [16009.503000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720591.595793] [16009.563000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720591.863094] [16009.615000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720592.076697] [16009.675000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720592.350758] [16009.733000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720592.594057] [16009.785000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720592.976829] [16009.846000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720593.218266] [16009.898000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720593.515070] [16009.948000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720593.797040] [16010.001000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720594.037342] [16010.070000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720594.209017] [16010.121000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720594.391678] [16010.172000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720594.548708] [16010.229000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720594.869429] [16010.279000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720595.271314] [16010.345000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720595.629125] [16010.420000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720595.911979] [16010.488000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720595.912604] [16010.488000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720596.116689] [16010.539000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720596.380627] [16010.609000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720596.573055] [16010.659000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720596.815771] [16010.711000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720597.087302] [16010.781000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720597.275604] [16010.833000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720597.493252] [16010.883000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720597.710917] [16010.934000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720597.982048] [16010.989000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720598.199106] [16011.047000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720598.578196] [16011.132000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720598.835187] [16011.186000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720599.122712] [16011.252000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720599.371765] [16011.305000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720599.635807] [16011.360000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720599.915068] [16011.420000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720600.154270] [16011.481000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720600.411350] [16011.533000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720600.724888] [16011.586000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720600.994586] [16011.639000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720601.260302] [16011.693000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720601.453848] [16011.750000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720601.701470] [16011.802000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720601.996375] [16011.857000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720602.321051] [16011.913000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720602.574748] [16011.964000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720602.945569] [16012.035000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720603.253103] [16012.093000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720603.566217] [16012.155000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720603.849787] [16012.206000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720604.161550] [16012.256000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720604.459072] [16012.320000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720604.723207] [16012.377000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720605.021154] [16012.431000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720605.268764] [16012.481000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720605.552546] [16012.544000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720605.853595] [16012.604000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720606.043422] [16012.656000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720606.316252] [16012.711000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720606.527109] [16012.766000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720606.738435] [16012.830000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720606.908564] [16012.880000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720607.188029] [16012.939000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720607.459872] [16012.995000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720607.804349] [16013.057000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720608.037183] [16013.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720608.304445] [16013.160000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720608.526712] [16013.221000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720608.774162] [16013.274000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720609.117348] [16013.327000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720609.302939] [16013.379000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720609.482677] [16013.429000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720609.762236] [16013.480000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720609.984797] [16013.549000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720610.347370] [16013.615000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720610.658636] [16013.683000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720610.977300] [16013.736000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720611.267359] [16013.791000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720611.461819] [16013.855000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720611.779933] [16013.910000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720612.085727] [16013.962000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720612.092020] [16013.962000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720612.246029] [16014.021000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720612.393579] [16014.075000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720612.851310] [16014.143000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720613.167107] [16014.200000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720613.414801] [16014.251000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720613.734466] [16014.312000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720614.014956] [16014.374000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720614.224350] [16014.424000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720614.455541] [16014.474000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720614.662080] [16014.524000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720614.892079] [16014.575000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720615.294333] [16014.636000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720615.443564] [16014.690000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720615.707014] [16014.780000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720615.890325] [16014.892000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720616.084673] [16014.955000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720616.338306] [16015.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720616.575263] [16015.064000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720616.941454] [16015.126000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720617.377829] [16015.191000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720617.689526] [16015.251000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720617.961495] [16015.314000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720618.202147] [16015.367000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720618.501217] [16015.418000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720618.749922] [16015.477000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720619.000495] [16015.527000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720619.379941] [16015.592000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720619.810410] [16015.644000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720620.194067] [16015.701000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720620.496360] [16015.761000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720620.861135] [16015.817000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720621.105366] [16015.875000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720621.446176] [16015.948000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720621.742804] [16016.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720622.038291] [16016.067000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720622.181126] [16016.118000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720622.438733] [16016.171000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720622.744968] [16016.221000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720623.030049] [16016.275000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720623.293634] [16016.325000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720623.629731] [16016.382000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720623.938539] [16016.432000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720624.121900] [16016.495000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720624.478086] [16016.550000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720624.820000] [16016.601000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720625.140084] [16016.651000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720625.489450] [16016.706000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720625.808994] [16016.756000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720626.102485] [16016.815000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720626.340668] [16016.865000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720626.628185] [16016.916000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720626.882612] [16016.968000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720627.308181] [16017.039000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720627.631866] [16017.099000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720627.896964] [16017.160000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720628.251902] [16017.221000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720628.395559] [16017.271000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720628.621089] [16017.323000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720628.949584] [16017.380000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720629.192222] [16017.435000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720629.534887] [16017.492000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720629.535614] [16017.492000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720629.829362] [16017.547000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720630.040368] [16017.597000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720630.354106] [16017.653000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720630.684904] [16017.703000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720631.106567] [16017.758000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720631.395476] [16017.810000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720631.728839] [16017.862000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720632.115070] [16017.929000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720632.554240] [16017.991000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720632.967493] [16018.050000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720633.339855] [16018.101000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720633.625986] [16018.160000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720633.849885] [16018.211000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720634.102826] [16018.261000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720634.373266] [16018.312000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720634.667495] [16018.374000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720634.923548] [16018.427000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720635.294637] [16018.480000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720635.589977] [16018.536000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720635.829601] [16018.587000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720636.066806] [16018.646000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720636.296668] [16018.697000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720636.561047] [16018.752000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720636.963983] [16018.809000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720637.329291] [16018.861000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720637.713577] [16018.935000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720637.979612] [16018.988000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720638.205171] [16019.039000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720638.499430] [16019.091000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720638.784846] [16019.146000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720639.131526] [16019.207000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720639.407925] [16019.257000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720639.737611] [16019.309000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720640.004520] [16019.363000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720640.266387] [16019.417000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720640.500045] [16019.467000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720641.164185] [16019.607000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720641.442215] [16019.660000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720641.813357] [16019.743000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720642.047990] [16019.799000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720642.321321] [16019.850000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720642.737871] [16019.902000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720643.127038] [16019.971000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720643.464973] [16020.031000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720643.781818] [16020.092000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720644.076703] [16020.147000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720644.188148] [16020.198000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720644.474280] [16020.253000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720644.664257] [16020.306000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720644.906340] [16020.356000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720645.273811] [16020.409000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720645.587943] [16020.460000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720646.004514] [16020.522000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720646.277519] [16020.577000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720646.642433] [16020.633000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720646.991274] [16020.685000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720647.363039] [16020.749000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720647.827989] [16020.816000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720648.070339] [16020.866000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720648.331307] [16020.916000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720648.550091] [16020.977000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720648.551972] [16020.977000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720648.843827] [16021.030000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720649.068889] [16021.082000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720649.426721] [16021.137000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720649.616130] [16021.195000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720649.854508] [16021.251000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720650.100239] [16021.303000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720650.419006] [16021.361000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720650.671326] [16021.416000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720650.922616] [16021.469000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720651.220480] [16021.519000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720651.624336] [16021.577000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720651.941414] [16021.640000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720652.252423] [16021.699000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720652.561566] [16021.766000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720652.825238] [16021.824000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720653.133819] [16021.885000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720653.406969] [16021.938000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720653.597564] [16021.988000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720653.841407] [16022.041000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720654.140408] [16022.097000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720654.371599] [16022.150000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720654.632718] [16022.202000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720654.925379] [16022.268000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720655.139245] [16022.320000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720655.390073] [16022.377000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720655.777091] [16022.433000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720656.046131] [16022.483000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720656.321996] [16022.533000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720656.590662] [16022.590000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720656.866832] [16022.647000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720657.186300] [16022.704000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720657.495203] [16022.758000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720657.834765] [16022.808000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720658.131640] [16022.863000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720658.373001] [16022.913000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720658.629461] [16022.963000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720658.919781] [16023.013000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720659.233009] [16023.063000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720659.510755] [16023.115000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720659.782947] [16023.167000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720660.244194] [16023.239000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720660.561959] [16023.300000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720660.874529] [16023.363000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720661.082549] [16023.417000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720661.415901] [16023.487000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720661.711219] [16023.544000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720661.943313] [16023.594000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720662.236315] [16023.649000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720662.432308] [16023.707000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720662.664705] [16023.766000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720663.058597] [16023.824000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720663.304228] [16023.876000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720663.606977] [16023.930000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720663.937664] [16023.981000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720664.199561] [16024.039000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720664.490288] [16024.093000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720664.832889] [16024.153000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720665.206621] [16024.225000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720665.424522] [16024.282000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720665.667396] [16024.337000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720665.952126] [16024.409000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720665.952914] [16024.409000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720666.065794] [16024.475000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720666.413453] [16024.527000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720666.730291] [16024.577000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720667.026031] [16024.630000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720667.339236] [16024.682000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720667.538494] [16024.732000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720667.807486] [16024.788000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720668.086430] [16024.844000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720668.367426] [16024.896000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720668.677240] [16024.950000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720668.878972] [16025.000000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720669.184559] [16025.060000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720669.411318] [16025.113000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720669.563978] [16025.185000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720669.722409] [16025.237000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720670.034816] [16025.293000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720670.084127] [16025.350000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720670.295545] [16025.401000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720670.587595] [16025.453000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720671.064292] [16025.550000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720671.281321] [16025.602000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720671.612043] [16025.658000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720671.860082] [16025.710000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720671.972976] [16025.761000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720672.229684] [16025.812000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720672.499328] [16025.868000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720672.708910] [16025.921000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720673.086762] [16025.976000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720673.434722] [16026.026000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720673.791022] [16026.078000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720674.146674] [16026.138000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720674.411396] [16026.190000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720674.611934] [16026.243000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720674.884209] [16026.297000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720675.179937] [16026.362000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720675.615837] [16026.477000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720675.883398] [16026.547000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720676.232817] [16026.604000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720676.384582] [16026.654000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720676.667315] [16026.714000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720676.962949] [16026.766000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720677.246356] [16026.817000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720677.527298] [16026.874000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720677.793329] [16026.924000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720678.045832] [16026.991000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720678.364294] [16027.051000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720678.673374] [16027.101000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720678.988745] [16027.156000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720679.271997] [16027.206000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720679.593491] [16027.256000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720679.865452] [16027.307000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720680.126869] [16027.364000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720680.268625] [16027.418000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720680.542348] [16027.472000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720680.853515] [16027.523000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720681.161283] [16027.575000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720681.490680] [16027.639000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720681.703744] [16027.693000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720681.921960] [16027.745000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720682.202208] [16027.800000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720682.545521] [16027.863000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720682.546615] [16027.863000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720682.806421] [16027.916000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720683.220493] [16027.969000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720683.578617] [16028.020000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720683.818558] [16028.072000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720684.110299] [16028.124000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720684.467609] [16028.179000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720684.656613] [16028.244000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720685.012627] [16028.294000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720685.232247] [16028.344000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720685.467504] [16028.395000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720685.642358] [16028.449000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720685.948918] [16028.502000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720686.246902] [16028.552000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720686.600170] [16028.604000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720686.787102] [16028.659000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720687.122948] [16028.726000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720687.435246] [16028.778000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720687.814028] [16028.830000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720688.014174] [16028.882000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720688.234672] [16028.935000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720688.475298] [16028.997000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720688.753139] [16029.047000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720689.092699] [16029.099000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720689.510549] [16029.164000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720689.830571] [16029.216000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720690.168595] [16029.285000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720690.555985] [16029.337000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720690.732725] [16029.392000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720690.979787] [16029.446000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720691.222508] [16029.500000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720691.537791] [16029.551000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720691.822934] [16029.603000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720692.108665] [16029.662000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720692.301672] [16029.712000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720692.657565] [16029.772000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720692.972556] [16029.837000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720693.163414] [16029.887000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720693.479179] [16029.946000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720693.767767] [16029.997000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720694.140363] [16030.054000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720694.350785] [16030.110000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720694.653950] [16030.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720695.147613] [16030.214000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720695.465738] [16030.264000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720695.831809] [16030.318000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720696.237463] [16030.382000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720696.534332] [16030.437000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720696.807478] [16030.489000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720697.043010] [16030.553000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720697.303715] [16030.611000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720697.633772] [16030.675000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720698.007629] [16030.739000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720698.251090] [16030.813000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720698.621482] [16030.876000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720698.800575] [16030.926000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720699.122338] [16030.980000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720699.331309] [16031.035000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720699.579428] [16031.085000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720699.860205] [16031.136000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720700.090833] [16031.192000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720700.345535] [16031.250000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720700.349186] [16031.250000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720700.487285] [16031.305000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720700.721406] [16031.355000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720700.900965] [16031.411000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720701.080474] [16031.481000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720701.480216] [16031.555000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720701.707639] [16031.609000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720701.967611] [16031.677000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720702.331123] [16031.773000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720702.545747] [16031.836000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720702.569750] [16031.890000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720702.772331] [16031.945000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720702.938755] [16031.995000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720703.122539] [16032.052000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720703.278995] [16032.103000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720703.630729] [16032.156000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720703.864468] [16032.239000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720704.175266] [16032.291000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720704.442484] [16032.343000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720704.694346] [16032.397000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720705.148733] [16032.460000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720705.368064] [16032.515000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720705.657185] [16032.581000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720706.035578] [16032.654000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720706.481300] [16032.710000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720706.778090] [16032.760000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720707.041466] [16032.813000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720707.399420] [16032.863000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720707.830241] [16032.918000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720708.150876] [16032.976000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720708.430878] [16033.035000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720708.753600] [16033.089000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720708.966241] [16033.147000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720709.221057] [16033.200000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720709.590602] [16033.258000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720709.936158] [16033.333000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720710.228344] [16033.389000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720710.576101] [16033.447000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720710.827984] [16033.498000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720711.174178] [16033.574000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720711.509913] [16033.636000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720711.952833] [16033.703000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720712.319827] [16033.758000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720712.591094] [16033.808000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720712.836448] [16033.858000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720713.182511] [16033.913000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720713.560794] [16033.969000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720713.907591] [16034.030000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720714.177047] [16034.081000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720714.495191] [16034.140000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720714.760811] [16034.192000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720715.038885] [16034.261000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720715.273756] [16034.313000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720715.466631] [16034.364000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720715.674175] [16034.414000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720715.915871] [16034.464000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720716.248752] [16034.523000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720716.432171] [16034.573000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720716.734777] [16034.624000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720717.012029] [16034.674000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720717.299909] [16034.738000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470720717.461999] [16034.789000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470720717.462677] [16034.789000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470720717.827188] [16034.840000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720718.163214] [16034.899000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720718.625621] [16034.979000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720719.055388] [16035.037000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720719.234458] [16035.087000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720719.548831] [16035.137000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720720.047191] [16035.188000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720720.391695] [16035.238000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720720.657898] [16035.289000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720721.065060] [16035.339000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720721.552628] [16035.390000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720722.049535] [16035.449000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720722.465728] [16035.500000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470720723.099295] [16035.582000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
