[INFO] [WallTime: 1470673741.727832] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470673741.955541247]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470673741.956296994]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470673747.043869659, 3669.902000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470673747.043913797, 3669.902000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470673749.422941680, 3671.113000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673768.576764] [3677.356000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673768.745212] [3677.410000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470673768.929769] [3677.463000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673770.136921672, 3677.775000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673780.487631673, 3681.102000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673786.274000120, 3682.864000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673802.778523400, 3687.129000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673811.276370] [3689.500000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470673817.408690] [3691.109000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470673817.593285] [3691.162000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673817.841730] [3691.216000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673818.075727] [3691.267000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673818.275488] [3691.317000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673818.488718] [3691.367000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673818.685815] [3691.417000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673818.846829] [3691.468000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673819.048761] [3691.519000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673819.303744] [3691.569000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673819.557069] [3691.633000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673819.737096] [3691.690000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673819.969742] [3691.749000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673820.177357] [3691.821000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673820.363937] [3691.874000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673820.536876] [3691.924000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673820.703954] [3691.975000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673820.849821] [3692.034000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673821.067416] [3692.117000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673821.248395] [3692.179000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673821.466534] [3692.229000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673821.670431] [3692.281000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673821.841913] [3692.333000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673822.020901] [3692.385000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673822.197231] [3692.461000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673822.316699] [3692.512000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673822.463794] [3692.569000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673822.609158] [3692.623000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673822.822637] [3692.673000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673822.998295] [3692.724000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673823.225563] [3692.775000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673823.419310] [3692.833000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673823.588861] [3692.897000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673823.745816] [3692.947000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673823.886658] [3693.005000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673824.015799] [3693.055000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673824.163042] [3693.106000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673824.364493] [3693.182000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673824.495854] [3693.233000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673824.586608] [3693.290000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673824.685814] [3693.340000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673824.832407] [3693.398000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673825.104751] [3693.449000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673825.347853] [3693.504000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673825.614049] [3693.560000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673825.888300] [3693.610000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673826.105541] [3693.664000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673826.500668] [3693.727000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673826.635495] [3693.777000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673826.844294] [3693.827000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673827.055972] [3693.877000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673827.309794] [3693.932000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673827.519389] [3693.982000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673827.783269] [3694.035000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673828.092809] [3694.098000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673828.214150] [3694.153000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673828.438186] [3694.203000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673828.703202] [3694.259000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673828.898377] [3694.314000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673829.097480] [3694.366000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673829.284962] [3694.416000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470673829.521716] [3694.469000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470673829.523648] [3694.469000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470673836.011598] [3696.372000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673836.285390] [3696.426000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673837.395305719, 3696.691000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673843.091022137, 3698.182000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673849.192475839, 3700.001000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673863.843255098, 3704.078000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673872.661185] [3706.361000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470673878.951150] [3708.025000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470673882.221038] [3709.079000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470673890.223428] [3711.083000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470673890.307106] [3711.110000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673890.343917] [3711.124000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673890.365999] [3711.136000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673890.451643] [3711.146000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470673891.810838] [3711.507000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470673899.812075] [3713.358000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673899.912261] [3713.411000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673901.177050556, 3713.678000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673907.391987313, 3715.093000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673914.568290932, 3716.849000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673930.379086369, 3720.804000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673941.838816] [3724.047000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470673948.238576] [3725.654000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470673952.480911] [3726.709000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470673960.970758] [3728.710000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470673961.056840] [3728.720000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470673962.101229] [3729.027000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470673970.487238] [3730.868000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673970.774570] [3730.920000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673971.646201131, 3731.062000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673978.385910032, 3732.566000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673985.196215048, 3734.672000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470674003.073328187, 3738.826000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470674012.877619] [3741.364000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470674020.351604] [3742.977000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470674024.806743] [3744.036000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
