[INFO] [WallTime: 1470682718.467622] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470682719.624140275, 6413.054000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470682719.624387909, 6413.054000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470682725.094342966, 6414.650000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470682725.094427763, 6414.650000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470682727.174487418, 6415.185000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470682744.091499] [6420.311000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470682744.283361] [6420.371000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470682744.475784] [6420.423000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470682744.721049] [6420.474000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470682746.094828657, 6420.852000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682758.039853280, 6424.509000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682764.888375155, 6426.278000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682782.606271746, 6430.558000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470682793.415997] [6433.132000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470682800.284280] [6434.739000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470682800.556364] [6434.793000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682800.737260] [6434.844000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682800.964252] [6434.902000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682801.207487] [6434.956000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682801.321902] [6435.009000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682801.448906] [6435.061000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682801.701102] [6435.120000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682801.971163] [6435.171000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682802.194722] [6435.227000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682802.444612] [6435.279000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682802.719275] [6435.332000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682802.941448] [6435.383000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682803.216456] [6435.437000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682803.422724] [6435.489000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682803.664458] [6435.542000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682803.969169] [6435.596000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682804.258967] [6435.647000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682804.576728] [6435.710000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682804.902157] [6435.760000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682805.169576] [6435.813000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682805.416354] [6435.867000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682805.671823] [6435.920000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682805.940744] [6435.970000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682806.207172] [6436.036000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682806.460224] [6436.097000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682806.682743] [6436.150000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682806.924802] [6436.203000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682807.171934] [6436.254000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682807.410504] [6436.306000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682807.705445] [6436.359000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682808.041568] [6436.409000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682808.336894] [6436.460000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682808.643917] [6436.515000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682808.937429] [6436.577000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682809.195623] [6436.631000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682809.479337] [6436.703000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682809.677387] [6436.756000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682809.950642] [6436.806000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682810.144558] [6436.864000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682810.335996] [6436.916000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682810.558410] [6436.969000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682810.816736] [6437.026000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682811.099795] [6437.079000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682811.298305] [6437.129000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682811.556682] [6437.185000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682811.852523] [6437.236000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682812.169988] [6437.286000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682812.426180] [6437.341000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682812.711659] [6437.395000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682812.975237] [6437.454000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682813.298128] [6437.514000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682813.419925] [6437.571000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682813.678838] [6437.623000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682813.940144] [6437.673000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682814.190496] [6437.723000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682814.526616] [6437.786000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682814.740581] [6437.842000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682814.941542] [6437.895000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682815.153302] [6437.950000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682815.372399] [6438.000000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470682815.626504] [6438.058000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470682815.627375] [6438.058000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470682822.657057] [6439.949000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470682822.923677] [6440.002000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470682823.966654253, 6440.289000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682830.117706111, 6441.948000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682836.661120074, 6443.523000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682853.625664484, 6447.655000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470682862.458495] [6450.398000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470682870.041097] [6451.999000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470682875.134392] [6453.053000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470682883.846672] [6455.057000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470682883.910354] [6455.070000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470682883.981090] [6455.080000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470682884.048851] [6455.091000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470682884.062937] [6455.105000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470682884.128461] [6455.120000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470682885.199623] [6455.429000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470682892.971901] [6457.298000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470682893.199060] [6457.349000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470682894.384828998, 6457.687000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682901.590493678, 6459.557000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682909.032439362, 6461.356000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682928.001481691, 6465.703000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470682938.642962] [6468.586000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470682944.834749] [6470.192000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470682949.336432] [6471.251000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470682957.503949] [6473.256000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470682957.597457] [6473.271000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470682958.556315] [6473.579000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470682968.296404] [6476.080000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470682968.625205] [6476.142000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470682969.681884998, 6476.379000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682976.527459172, 6478.117000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682983.778114339, 6479.964000000]: Ready to take MoveGroup commands for group body_arm.[0m
