[INFO] [WallTime: 1470697390.722901] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470697391.781564798, 10440.629000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470697391.782146951, 10440.629000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470697395.737954722, 10442.012000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470697395.738063285, 10442.012000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470697398.153719106, 10442.773000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470697420.619744] [10448.892000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470697420.824049] [10448.952000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470697420.998852] [10449.005000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470697421.197229] [10449.066000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470697422.472491149, 10449.414000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470697435.998107933, 10452.957000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470697442.839322996, 10454.747000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470697460.854010586, 10459.165000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470697471.725085] [10461.718000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470697478.077123] [10463.347000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470697478.309244] [10463.411000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697478.396823] [10463.462000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697478.559816] [10463.512000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697478.664959] [10463.563000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697478.810109] [10463.621000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697478.968214] [10463.672000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697479.092399] [10463.723000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697479.274518] [10463.778000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697479.459380] [10463.829000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697479.625365] [10463.885000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697479.832244] [10463.949000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697480.032169] [10464.023000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697480.206023] [10464.079000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697480.387502] [10464.129000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697480.563830] [10464.179000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697480.655453] [10464.240000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697480.896982] [10464.325000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697480.995732] [10464.384000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697481.095143] [10464.435000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697481.254380] [10464.497000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697481.428046] [10464.565000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697481.537335] [10464.616000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697481.792643] [10464.698000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697481.873197] [10464.765000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697481.995440] [10464.822000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697482.228738] [10464.872000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697482.487012] [10464.925000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697482.698909] [10464.975000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697482.939748] [10465.027000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697483.284893] [10465.107000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697483.570756] [10465.157000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697483.897306] [10465.209000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697484.068870] [10465.265000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697484.261741] [10465.324000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697484.436542] [10465.379000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697484.617244] [10465.431000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697484.849845] [10465.494000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697485.058063] [10465.584000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697485.225848] [10465.648000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697485.473283] [10465.717000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697485.685906] [10465.799000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697485.881440] [10465.856000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697486.098992] [10465.911000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697486.281108] [10465.961000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697486.456203] [10466.016000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697486.706930] [10466.077000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697486.858051] [10466.133000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697487.005099] [10466.193000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697487.256514] [10466.254000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697487.468300] [10466.308000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697487.721602] [10466.359000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697488.022521] [10466.424000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697488.310688] [10466.474000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697488.560492] [10466.526000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697488.770434] [10466.576000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697489.029424] [10466.630000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697489.294404] [10466.681000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697489.486004] [10466.732000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697489.677642] [10466.784000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470697489.880508] [10466.843000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470697490.098230] [10466.896000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470697490.100109] [10466.896000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470697496.528932] [10468.761000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470697496.765494] [10468.814000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470697497.843754401, 10469.051000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470697504.897780888, 10470.859000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470697512.146869156, 10472.742000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470697529.316237516, 10477.047000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470697538.516810] [10479.718000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470697544.760279] [10481.332000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470697549.227511] [10482.391000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470697557.303080] [10484.399000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470697557.381540] [10484.414000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470697557.478347] [10484.434000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470697557.563143] [10484.479000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470697557.605446] [10484.489000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470697558.887371] [10484.832000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470697565.425550] [10486.666000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470697565.734169] [10486.721000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470697567.096566940, 10487.014000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470697576.149004625, 10488.983000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470697583.212279363, 10490.520000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470697602.091472486, 10494.822000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470697614.909624] [10498.062000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470697622.874748] [10499.674000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470697627.310171] [10500.727000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470697635.309886] [10502.727000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470697635.370495] [10502.738000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470697636.775251] [10503.044000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470697646.603297] [10505.520000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470697646.913439] [10505.599000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470697647.090302] [10505.649000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470697647.335166] [10505.703000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470697647.582508] [10505.761000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470697647.799088] [10505.811000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
