[INFO] [WallTime: 1470721445.871837] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470721446.271996019]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470721446.272212289]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470721453.966163685, 16193.151000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470721453.966336205, 16193.151000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470721456.278451340, 16193.533000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470721489.099642] [16199.784000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470721489.425521] [16199.834000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721489.726101] [16199.885000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721490.189276] [16199.955000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470721492.973514818, 16200.477000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721514.152903111, 16204.274000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721525.423457658, 16206.355000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721548.235380272, 16210.752000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470721563.447718] [16213.797000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470721571.838528] [16215.413000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470721572.233043] [16215.475000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721572.606718] [16215.525000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721572.904940] [16215.576000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721573.243098] [16215.626000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721573.527540] [16215.681000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721573.778795] [16215.732000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721573.950035] [16215.783000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721574.276478] [16215.833000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721574.579469] [16215.888000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721574.960502] [16215.950000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721575.254451] [16216.000000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721575.489571] [16216.071000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721575.733323] [16216.122000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721576.029058] [16216.204000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721576.359747] [16216.254000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721576.862244] [16216.327000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721576.954807] [16216.378000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721577.040712] [16216.433000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721577.306524] [16216.485000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721577.578945] [16216.535000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721577.951720] [16216.597000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721578.290445] [16216.663000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721578.564021] [16216.715000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721578.811249] [16216.766000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721579.066924] [16216.819000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721579.358645] [16216.876000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721579.610011] [16216.935000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721579.939739] [16216.993000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721580.161491] [16217.049000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721580.380964] [16217.103000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721580.692266] [16217.169000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721581.057798] [16217.221000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721581.304483] [16217.271000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721581.572392] [16217.322000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721581.818617] [16217.374000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721582.015953] [16217.429000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721582.219273] [16217.480000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721582.440377] [16217.531000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721582.557765] [16217.582000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721582.784125] [16217.646000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721583.056453] [16217.696000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721583.333783] [16217.788000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721583.626204] [16217.842000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721583.915986] [16217.894000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721584.191904] [16217.947000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721584.463515] [16217.997000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721584.813760] [16218.047000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721585.011485] [16218.107000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721585.421232] [16218.180000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721585.678920] [16218.236000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721585.865978] [16218.288000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721586.020871] [16218.338000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721586.281138] [16218.393000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721586.551094] [16218.444000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721586.841854] [16218.495000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721587.088295] [16218.552000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721587.411050] [16218.602000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721587.724107] [16218.653000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721587.965535] [16218.710000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721588.242295] [16218.763000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470721588.462090] [16218.814000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470721588.464465] [16218.814000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470721596.916425] [16220.701000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470721597.315645] [16220.764000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470721598.657675937, 16220.947000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721607.565000517, 16223.077000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721616.583207106, 16225.094000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721637.856274791, 16229.483000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470721649.352791] [16231.977000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470721657.688268] [16233.582000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470721663.583987] [16234.644000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470721674.979234] [16236.664000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470721675.127420] [16236.678000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721675.221794] [16236.695000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721675.281002] [16236.715000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721675.402833] [16236.735000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721675.410816] [16236.746000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721675.469520] [16236.756000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721675.658996] [16236.779000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721675.755041] [16236.792000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470721677.440912] [16237.097000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470721687.442721] [16238.958000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470721687.793360] [16239.018000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470721689.402415687, 16239.305000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721699.456792498, 16241.281000000]: Ready to take MoveGroup commands for group body_arm.[0m
