[INFO] [WallTime: 1470696217.294851] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470696218.529186421, 10132.220000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470696218.530306411, 10132.220000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470696223.831656070, 10133.655000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470696223.831835452, 10133.655000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470696226.070047282, 10134.298000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470696245.076138] [10139.114000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470696245.333829] [10139.178000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470696245.600052] [10139.229000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470696245.869772] [10139.279000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470696247.324212095, 10139.563000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470696261.185420469, 10142.985000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470696269.033642246, 10144.712000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470696288.722062407, 10148.799000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470696298.392797] [10151.518000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470696304.413576] [10153.125000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470696304.681737] [10153.178000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696304.861807] [10153.237000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696305.135870] [10153.288000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696305.482108] [10153.340000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696305.779419] [10153.391000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696305.980217] [10153.441000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696306.285849] [10153.509000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696306.586158] [10153.561000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696306.788242] [10153.614000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696307.041172] [10153.672000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696307.323889] [10153.722000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696307.529105] [10153.779000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696307.706760] [10153.830000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696307.907194] [10153.881000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696308.009019] [10153.934000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696308.208447] [10153.985000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696308.354340] [10154.036000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696308.610754] [10154.086000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696308.802872] [10154.142000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696309.149314] [10154.198000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696309.326009] [10154.255000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696309.536503] [10154.305000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696309.627619] [10154.355000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696309.922783] [10154.406000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696310.128704] [10154.456000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696310.379802] [10154.510000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696310.640320] [10154.568000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696310.819324] [10154.618000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696311.013874] [10154.675000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696311.335539] [10154.730000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696311.456469] [10154.783000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696311.626114] [10154.833000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696311.875754] [10154.886000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696312.136231] [10154.942000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696312.371065] [10155.008000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696312.628086] [10155.059000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696312.888886] [10155.109000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696313.212144] [10155.159000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696313.484016] [10155.210000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696313.718990] [10155.263000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696313.920325] [10155.328000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696314.097003] [10155.382000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696314.306319] [10155.436000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696314.503873] [10155.496000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696314.733185] [10155.549000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696314.833012] [10155.604000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696315.034932] [10155.658000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696315.141528] [10155.709000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696315.317773] [10155.759000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696315.474055] [10155.809000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696315.666118] [10155.878000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696315.955675] [10155.930000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696316.197556] [10155.980000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696316.477859] [10156.030000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696316.743003] [10156.083000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696317.079246] [10156.141000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696317.349222] [10156.201000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696317.667915] [10156.257000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696317.882731] [10156.307000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470696318.175659] [10156.360000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470696318.491767] [10156.413000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470696318.492932] [10156.413000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470696326.324867] [10158.363000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470696326.579148] [10158.420000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470696328.875929684, 10159.041000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470696337.021053107, 10160.831000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470696344.576586695, 10162.527000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470696362.706033354, 10166.776000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470696379.148320] [10170.398000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470696386.898895] [10172.000000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470696393.434243] [10173.071000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470696405.061501] [10175.073000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470696405.143553] [10175.087000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470696405.206662] [10175.109000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470696405.352895] [10175.139000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470696405.529134] [10175.163000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470696405.727751] [10175.199000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470696405.796781] [10175.237000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470696407.298364] [10175.574000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470696415.849594] [10177.427000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470696416.200912] [10177.478000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470696418.070935758, 10177.864000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470696426.674009131, 10179.762000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470696434.529545050, 10181.529000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470696452.503633472, 10185.776000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470696465.727217] [10188.594000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
