[INFO] [WallTime: 1470670292.109024] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470670292.396805956, 2256.603000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470670292.399169110, 2256.604000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470670293.581526630, 2257.017000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470670293.581681893, 2257.017000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470670294.655203801, 2257.434000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470670306.894446] [2263.219000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470670307.046438] [2263.275000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470670307.156555] [2263.325000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470670307.300477] [2263.384000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470670307.479167] [2263.447000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470670308.459946877, 2263.986000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670316.191629729, 2267.402000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670320.036608049, 2269.041000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670330.353619672, 2273.298000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470670335.999600] [2275.599000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470670340.041719] [2277.205000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470670342.700166] [2278.264000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470670348.032516] [2280.271000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470670348.154846] [2280.313000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470670348.282433] [2280.342000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470670349.225107] [2280.649000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470670355.534150] [2283.087000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470670355.694635] [2283.137000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470670356.586432476, 2283.449000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670360.693425808, 2285.053000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670364.604483805, 2286.457000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670376.319376668, 2290.703000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470670382.419531] [2293.024000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470670386.118605] [2294.640000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470670389.041169] [2295.701000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470670394.310576] [2297.710000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470670394.334562] [2297.720000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470670395.178142] [2298.047000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470670401.345455] [2300.508000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470670401.485490] [2300.573000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470670402.483319515, 2300.981000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670406.522227990, 2302.531000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670410.754936372, 2304.116000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670422.218174691, 2308.296000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470670428.407340] [2310.623000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470670432.793866] [2312.238000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470670435.843252] [2313.289000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470670441.536935] [2315.289000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470670441.589058] [2315.311000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470670442.541026] [2315.612000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470670448.806716] [2318.065000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470670448.926930] [2318.121000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470670449.912207217, 2318.512000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670454.232980049, 2320.129000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670458.563411828, 2321.669000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470670469.828628445, 2325.708000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470670476.267126] [2328.132000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470670480.467048] [2329.737000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470670483.072531] [2330.789000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470670489.514467] [2332.789000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470670489.534824] [2332.799000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470670490.484626] [2333.100000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
4
Table on time
[INFO] [WallTime: 1470670498.195672] [2335.765000] State machine terminating 'Release':'outcome2':'tableDone'
