[INFO] [WallTime: 1470668926.698844] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470668926.870238688]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470668926.870298257]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470668927.925880563, 1682.768000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470668927.926109817, 1682.768000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470668929.070374002, 1683.204000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470668941.088884] [1688.956000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470668941.226152] [1689.028000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470668941.322169] [1689.079000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470668941.425189] [1689.132000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470668941.509555] [1689.185000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470668942.496912883, 1689.613000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668949.558201937, 1692.708000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668953.588004415, 1694.454000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668963.242179724, 1698.653000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470668968.596513] [1700.892000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470668972.429311] [1702.507000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470668974.909553] [1703.562000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470668980.382136] [1705.566000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470668980.435456] [1705.581000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668980.444618] [1705.593000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668980.461692] [1705.603000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668980.499008] [1705.614000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668980.522756] [1705.624000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668980.552645] [1705.636000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470668981.432151] [1705.937000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470668987.478882] [1708.429000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470668987.580319] [1708.481000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470668988.569897949, 1708.844000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668992.629612374, 1710.499000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668997.040310040, 1712.258000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470669008.089355976, 1716.467000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470669014.197042] [1718.771000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470669018.225540] [1720.373000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470669020.895942] [1721.424000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470669025.890694] [1723.426000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470669025.935422] [1723.441000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470669026.834364] [1723.741000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470669031.855639] [1725.554000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470669031.976948] [1725.604000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470669032.960491693, 1725.915000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470669037.126282435, 1727.504000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470669041.600273954, 1728.955000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470669052.767212027, 1733.168000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470669058.861111] [1735.573000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470669063.596854] [1737.176000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470669066.396307] [1738.226000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470669071.527306] [1740.226000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470669071.610994] [1740.259000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470669072.462554] [1740.576000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470669078.554885] [1743.009000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470669078.704335] [1743.060000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470669079.585282960, 1743.338000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470669083.508165664, 1744.900000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470669087.919145754, 1746.370000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470669099.477540955, 1750.360000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470669106.057833] [1752.706000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470669110.597215] [1754.320000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470669113.089254] [1755.371000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470669118.496943] [1757.373000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470669118.533031] [1757.383000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470669119.496496] [1757.687000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
4
[INFO] [WallTime: 1470669126.462864] [1760.148000] State machine terminating 'Release':'outcome2':'tableDone'
