[INFO] [WallTime: 1470667218.426667] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470667218.793819926, 959.067000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470667218.793871779, 959.067000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470667220.586106850, 959.896000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470667220.586366943, 959.896000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470667221.661535635, 960.332000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470667234.063103] [966.054000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470667234.180216] [966.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470667234.284852] [966.156000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470667234.456935] [966.230000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470667235.431622160, 966.668000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667242.453913821, 969.796000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667246.485706558, 971.612000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667256.811131180, 975.773000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470667262.361575] [978.076000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470667266.114498] [979.695000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470667269.348406] [980.751000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470667274.785596] [982.753000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470667274.832457] [982.764000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470667274.892609] [982.800000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470667274.973317] [982.843000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470667275.017296] [982.855000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470667275.065563] [982.870000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470667275.902521] [983.177000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470667281.034524] [985.026000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470667281.257752] [985.077000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470667282.274604590, 985.391000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667286.954024929, 987.138000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667291.041650969, 988.688000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667302.201160856, 992.731000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470667309.091343] [995.117000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470667312.891008] [996.737000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470667315.641905] [997.790000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470667320.538054] [999.793000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470667320.622991] [999.840000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470667321.300510] [1000.140000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470667327.607849] [1002.585000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470667327.745412] [1002.635000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470667328.625441261, 1002.964000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667332.883330442, 1004.619000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667337.437358217, 1006.214000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667348.826687550, 1010.266000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470667355.007163] [1012.577000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470667359.575784] [1014.180000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470667362.849254] [1015.231000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470667368.658099] [1017.231000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470667368.681044] [1017.241000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470667369.492541] [1017.541000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470667375.563623] [1019.997000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470667375.712009] [1020.047000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470667376.880059616, 1020.502000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667381.584910099, 1021.961000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667385.819615476, 1023.348000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667397.487480222, 1027.431000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470667404.739176] [1029.856000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470667409.303654] [1031.461000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470667412.631441] [1032.514000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470667418.906910] [1034.515000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470667418.967809] [1034.525000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470667420.203063] [1034.838000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470667425.902548] [1036.659000] State machine terminating 'Discard':'outcome2':'tableDone'
