[INFO] [WallTime: 1470685352.369610] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470685353.276472154, 7148.582000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470685353.295535779, 7148.586000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470685360.030759991, 7150.287000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470685360.030800457, 7150.287000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470685362.551926068, 7150.981000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470685380.024495] [7155.988000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470685380.241380] [7156.038000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470685380.480815] [7156.090000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470685381.880867385, 7156.450000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470685394.293925483, 7159.961000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470685400.820459913, 7161.753000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470685417.459830493, 7165.952000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470685426.485929] [7168.515000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470685432.669112] [7170.124000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470685432.875857] [7170.185000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685433.059864] [7170.236000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685433.223413] [7170.295000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685433.360515] [7170.345000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685433.590831] [7170.395000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685433.796969] [7170.456000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685434.012555] [7170.506000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685434.225663] [7170.558000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685434.465209] [7170.613000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685434.659197] [7170.664000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685434.897703] [7170.715000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685435.140868] [7170.770000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685435.335996] [7170.820000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685435.517154] [7170.870000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685435.711210] [7170.930000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685435.880366] [7170.980000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685436.114877] [7171.030000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685436.314795] [7171.082000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685436.487182] [7171.142000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685436.677992] [7171.199000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685436.856983] [7171.253000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685437.034738] [7171.303000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685437.248463] [7171.353000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685437.449557] [7171.403000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685437.656024] [7171.465000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685437.908652] [7171.519000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685438.015473] [7171.575000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685438.236239] [7171.625000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685438.426169] [7171.682000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685438.787847] [7171.805000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685439.031708] [7171.855000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685439.240442] [7171.907000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685439.402219] [7171.959000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685439.629764] [7172.027000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685439.860807] [7172.092000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685440.015926] [7172.152000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685440.214354] [7172.204000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685440.417385] [7172.255000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685440.596408] [7172.314000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685440.817586] [7172.365000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685441.007820] [7172.442000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685441.175582] [7172.498000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685441.287072] [7172.574000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685441.457833] [7172.625000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685441.654787] [7172.680000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685441.832157] [7172.730000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685442.003761] [7172.780000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685442.251110] [7172.838000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685442.490864] [7172.890000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685442.719724] [7172.944000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685442.940290] [7172.997000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685443.292555] [7173.049000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685443.519670] [7173.099000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685443.827960] [7173.163000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685443.990819] [7173.213000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685444.243534] [7173.263000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685444.454042] [7173.314000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685444.703237] [7173.375000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685444.911380] [7173.426000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470685445.129840] [7173.485000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470685445.341735] [7173.536000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470685445.342675] [7173.536000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470685452.892248] [7175.417000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470685453.125231] [7175.470000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470685454.753574988, 7175.880000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470685461.626308657, 7177.549000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470685467.782642355, 7179.260000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470685484.057987603, 7183.532000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470685493.120864] [7186.257000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470685498.526005] [7187.870000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470685504.088290] [7188.945000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470685512.898851] [7190.953000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470685512.992790] [7190.965000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470685513.038236] [7190.977000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470685513.095137] [7190.988000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470685513.173278] [7191.005000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470685513.275324] [7191.017000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470685513.315431] [7191.030000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470685513.427147] [7191.050000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470685513.532381] [7191.065000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470685513.562414] [7191.079000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470685513.697699] [7191.095000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470685513.823169] [7191.122000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470685515.387319] [7191.443000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470685524.707106] [7193.343000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470685525.193858] [7193.417000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470685527.397673012, 7193.886000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470685536.270693314, 7195.862000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470685545.902649032, 7197.884000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470685565.596441444, 7202.185000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470685579.200468] [7205.497000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470685587.891643] [7207.102000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470685592.367930] [7208.161000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470685603.475713] [7210.161000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470685603.582374] [7210.171000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470685605.058763] [7210.471000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470685614.344431] [7212.338000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470685614.518264] [7212.395000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470685616.165719171, 7212.773000000]: Ready to take MoveGroup commands for group body_arm.[0m
