[INFO] [WallTime: 1470672353.394889] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470672353.527875850]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470672353.527991959]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470672355.920285196, 3115.414000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470672355.920409002, 3115.414000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470672357.134158341, 3115.905000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470672370.528249] [3121.711000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470672370.637986] [3121.761000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470672370.732895] [3121.813000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470672370.845046] [3121.863000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470672371.804545354, 3122.300000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672379.393636594, 3125.636000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672383.364694186, 3127.314000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672393.688153545, 3131.550000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470672399.487961] [3133.837000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470672403.086469] [3135.443000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470672403.200547] [3135.493000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672403.322991] [3135.545000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672403.418615] [3135.602000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672403.555254] [3135.656000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672403.683586] [3135.707000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672403.852263] [3135.758000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672404.000268] [3135.808000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672404.114552] [3135.858000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672404.252034] [3135.908000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672404.400289] [3135.960000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672404.550821] [3136.010000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672404.657687] [3136.061000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672404.845732] [3136.112000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672404.975394] [3136.162000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672405.117381] [3136.212000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672405.234326] [3136.269000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672405.513135] [3136.392000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672405.652069] [3136.442000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672405.752332] [3136.492000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672405.881797] [3136.542000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672406.026851] [3136.595000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672406.202323] [3136.652000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672406.341070] [3136.702000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672406.466764] [3136.752000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672406.624481] [3136.819000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672406.725146] [3136.869000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672406.853575] [3136.919000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672406.984912] [3136.973000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672407.167457] [3137.024000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672407.341840] [3137.075000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672407.509907] [3137.127000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672407.621512] [3137.178000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672407.719262] [3137.230000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672407.832224] [3137.284000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672407.964236] [3137.336000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672408.075866] [3137.387000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672408.294950] [3137.460000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672408.425305] [3137.512000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672408.558167] [3137.566000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672408.689672] [3137.616000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672408.820114] [3137.666000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672408.970032] [3137.716000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672409.161633] [3137.780000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672409.280112] [3137.831000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672409.414265] [3137.881000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672409.534687] [3137.934000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672409.635408] [3137.987000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672409.726472] [3138.037000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672409.818433] [3138.090000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672409.972606] [3138.157000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672410.080854] [3138.208000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672410.240925] [3138.258000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672410.418812] [3138.308000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672410.593904] [3138.358000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672410.764635] [3138.410000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672410.877846] [3138.462000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672411.005314] [3138.517000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672411.193565] [3138.568000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672411.331766] [3138.618000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672411.475174] [3138.670000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470672411.593014] [3138.720000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470672411.594123] [3138.720000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470672416.322115] [3140.612000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470672416.508841] [3140.663000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470672417.476326016, 3141.021000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672421.596037915, 3142.503000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672425.708648806, 3144.197000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672435.676582967, 3148.366000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470672440.809804] [3150.657000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470672444.827012] [3152.271000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470672447.775396] [3153.333000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470672453.045338] [3155.334000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470672453.075414] [3155.353000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470672453.131854] [3155.367000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470672453.149194] [3155.387000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470672453.189819] [3155.397000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470672453.246283] [3155.408000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470672453.313543] [3155.423000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470672453.372964] [3155.433000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470672454.105246] [3155.734000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470672458.866949] [3157.629000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470672459.014571] [3157.691000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470672460.022463262, 3158.042000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672463.985589409, 3159.546000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672468.404683180, 3161.196000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672479.552425082, 3165.284000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470672487.270870] [3168.123000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470672492.330685] [3169.728000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470672494.967249] [3170.785000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470672500.601916] [3172.785000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470672500.646534] [3172.796000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470672501.433104] [3173.104000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470672507.631849] [3175.543000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470672507.788913] [3175.594000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470672508.678911982, 3175.856000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672512.604140344, 3177.362000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672517.203173108, 3179.142000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672528.887309558, 3183.209000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470672535.058293] [3185.564000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470672539.424640] [3187.206000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470672542.620745] [3188.259000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470672547.593862] [3190.263000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470672547.620083] [3190.275000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470672548.497058] [3190.576000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470672553.549125] [3192.440000] State machine terminating 'Discard':'outcome2':'tableDone'
