[INFO] [WallTime: 1470678733.301759] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470678733.861015138, 5243.787000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470678733.861229018, 5243.787000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470678737.646400861, 5244.702000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470678737.650453543, 5244.704000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470678739.902338835, 5245.369000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470678756.632236] [5250.395000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470678756.824475] [5250.446000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678757.021799] [5250.496000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470678758.227773205, 5250.798000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470678771.611305449, 5254.451000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470678778.120297713, 5256.034000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470678793.430112833, 5260.284000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470678803.734893] [5263.036000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470678809.057968] [5264.704000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470678813.273751] [5265.757000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470678822.015824] [5267.757000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470678822.125928] [5267.777000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470678822.203638] [5267.798000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470678822.340186] [5267.833000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470678822.413246] [5267.852000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470678822.499358] [5267.869000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470678822.559519] [5267.879000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470678822.609852] [5267.890000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470678822.748871] [5267.902000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470678824.388721] [5268.203000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470678833.889374] [5270.692000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470678834.058802] [5270.743000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470678835.069082683, 5271.040000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470678841.687762339, 5273.086000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470678848.027114457, 5274.790000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470678865.277951154, 5279.065000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470678874.022012] [5281.569000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470678881.646641] [5283.179000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470678886.759657] [5284.234000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470678895.590077] [5286.234000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470678895.610130] [5286.244000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470678897.530973] [5286.592000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470678905.314009] [5288.459000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470678905.723163] [5288.510000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470678907.894902938, 5288.881000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470678915.565975884, 5290.726000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470678922.807211435, 5292.465000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470678940.076226666, 5296.594000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470678949.336385] [5299.141000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470678954.883463] [5300.756000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470678959.507951] [5301.806000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470678968.754745] [5303.806000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470678968.815533] [5303.820000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470678970.300836] [5304.148000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470678979.587977] [5305.992000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470678980.104265] [5306.066000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678980.324391] [5306.117000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678980.639627] [5306.175000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678980.980600] [5306.232000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678981.237015] [5306.283000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678981.482521] [5306.333000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678981.756921] [5306.383000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678982.075253] [5306.439000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678982.325132] [5306.491000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678982.508576] [5306.546000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678982.766761] [5306.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678983.081215] [5306.648000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678983.350860] [5306.701000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678983.672877] [5306.752000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678983.979923] [5306.802000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678984.253720] [5306.852000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678984.593475] [5306.902000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678984.826468] [5306.955000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678985.143276] [5307.013000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678985.350468] [5307.074000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678985.572425] [5307.134000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678985.762259] [5307.184000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678986.053117] [5307.239000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678986.330482] [5307.297000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678986.631552] [5307.354000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678986.906382] [5307.404000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678987.186414] [5307.456000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678987.517994] [5307.506000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678987.864243] [5307.556000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678988.200650] [5307.606000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678988.598093] [5307.656000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678988.774459] [5307.711000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678989.083882] [5307.769000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678989.424235] [5307.820000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678989.572415] [5307.873000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678989.832451] [5307.924000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678990.138543] [5307.979000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678990.430427] [5308.029000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678990.758815] [5308.079000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678991.101212] [5308.129000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678991.348350] [5308.181000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678991.678510] [5308.232000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678992.105184] [5308.282000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678992.434971] [5308.332000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678992.769535] [5308.383000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678993.126288] [5308.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678993.367318] [5308.485000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678993.681338] [5308.538000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678993.913934] [5308.599000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678994.134159] [5308.653000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678994.320829] [5308.704000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678994.524709] [5308.757000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678994.769287] [5308.807000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678995.020966] [5308.859000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678995.245917] [5308.912000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678995.495030] [5308.963000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678995.764526] [5309.020000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678995.920880] [5309.072000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678996.103997] [5309.125000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678996.322291] [5309.176000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470678996.556176] [5309.229000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470678996.559456] [5309.229000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470678996.809022] [5309.279000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678997.027954] [5309.329000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678997.206428] [5309.380000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678997.383101] [5309.430000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678997.620596] [5309.483000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678997.782834] [5309.539000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678997.972562] [5309.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678998.182764] [5309.647000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678998.438794] [5309.699000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678998.689635] [5309.749000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678998.867891] [5309.799000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678999.112485] [5309.849000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678999.223863] [5309.901000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678999.458540] [5309.951000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678999.574538] [5310.001000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678999.824865] [5310.056000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470678999.998456] [5310.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679000.176057] [5310.156000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679000.363101] [5310.209000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679000.531935] [5310.260000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679000.699116] [5310.311000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679000.921273] [5310.361000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679001.199342] [5310.424000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679001.377514] [5310.474000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679001.587273] [5310.527000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679001.761983] [5310.579000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679001.924523] [5310.630000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679002.160650] [5310.681000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679002.427090] [5310.737000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679002.721385] [5310.800000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679003.009286] [5310.864000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679003.203292] [5310.915000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679003.439654] [5310.965000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679003.693632] [5311.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679003.966682] [5311.066000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470679004.167451] [5311.116000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
