[INFO] [WallTime: 1470674821.489325] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470674822.555313897, 4004.355000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470674822.555382822, 4004.355000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470674828.179370344, 4005.846000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470674828.179441368, 4005.846000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470674829.772049079, 4006.196000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470674844.460970] [4011.070000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470674844.693160] [4011.120000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470674844.874965] [4011.172000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470674845.097529] [4011.222000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470674845.286855] [4011.272000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470674846.530605989, 4011.528000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470674858.475718874, 4015.449000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470674864.447626956, 4017.327000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470674878.381670057, 4021.698000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470674887.001871] [4024.112000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470674893.909270] [4025.762000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470674894.107835] [4025.828000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674894.254252] [4025.881000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674894.460252] [4025.949000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674894.626926] [4026.006000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674894.848528] [4026.085000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674895.068283] [4026.172000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674895.270257] [4026.222000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674895.519474] [4026.272000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674895.793218] [4026.325000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674896.057908] [4026.375000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674896.299207] [4026.426000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674896.502385] [4026.476000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674896.897231] [4026.567000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674897.090358] [4026.621000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674897.336311] [4026.671000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674897.536986] [4026.721000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674897.683233] [4026.771000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674897.951156] [4026.838000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674898.168631] [4026.889000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674898.514913] [4026.944000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674898.768452] [4026.999000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674899.127830] [4027.058000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674899.191181] [4027.113000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674899.327279] [4027.164000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674899.458893] [4027.215000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674899.628053] [4027.266000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674899.764286] [4027.319000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674899.919039] [4027.369000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674900.103167] [4027.426000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674900.235283] [4027.476000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674900.391840] [4027.528000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674900.517472] [4027.580000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674900.659680] [4027.632000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674900.836719] [4027.686000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674900.992128] [4027.741000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674901.149883] [4027.809000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674901.350539] [4027.870000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674901.505018] [4027.953000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674901.706458] [4028.009000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674901.913080] [4028.063000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674901.982942] [4028.114000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674902.218258] [4028.168000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674902.455718] [4028.218000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674902.629123] [4028.273000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674902.799380] [4028.344000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674902.976559] [4028.397000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674903.143088] [4028.449000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674903.275128] [4028.500000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674903.402962] [4028.550000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674903.521524] [4028.600000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674903.640133] [4028.650000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674903.746384] [4028.703000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674903.853059] [4028.753000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674903.993296] [4028.808000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674904.116341] [4028.867000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674904.282230] [4028.917000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674904.398245] [4028.970000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674904.542191] [4029.032000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674904.660726] [4029.090000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470674904.806510] [4029.148000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470674904.912463] [4029.199000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470674904.914748] [4029.199000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470674910.552690] [4031.060000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470674910.742248] [4031.110000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470674912.198007847, 4031.607000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470674918.804207846, 4033.338000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470674924.959953677, 4035.032000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470674940.900059038, 4039.315000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470674949.478640] [4041.838000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470674955.806161] [4043.441000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470674960.359338] [4044.492000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470674967.478195] [4046.492000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470674967.546962] [4046.505000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470674967.576243] [4046.515000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470674967.650748] [4046.528000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470674967.716813] [4046.543000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470674967.803724] [4046.559000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470674967.908789] [4046.579000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470674967.998440] [4046.595000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470674969.069851] [4046.914000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470674977.301187] [4048.816000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470674977.522809] [4048.868000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470674978.590632668, 4049.104000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470674985.129556348, 4050.700000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470674992.043379261, 4052.177000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470675008.347155468, 4056.222000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470675018.796815] [4059.148000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470675024.999334] [4060.749000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470675029.041979] [4061.812000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470675036.050026] [4063.815000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470675036.092461] [4063.825000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470675037.028672] [4064.130000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470675042.738107] [4066.081000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470675042.885282] [4066.136000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470675044.355689104, 4066.553000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470675050.419188496, 4068.192000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470675056.531766723, 4070.001000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470675072.408801735, 4073.904000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470675083.724343] [4076.453000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470675089.853913] [4078.056000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
