[INFO] [WallTime: 1470723126.029107] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470723126.936510270, 16546.271000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470723126.936717745, 16546.271000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470723130.351358513, 16547.068000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470723130.351414702, 16547.068000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470723133.570168570, 16547.823000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470723155.322878] [16552.720000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470723155.586887] [16552.773000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723155.867604] [16552.835000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723156.024763] [16552.886000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470723158.082828198, 16553.344000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470723175.207516245, 16557.345000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470723185.620353918, 16559.123000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470723208.585191052, 16563.515000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470723223.833115] [16566.097000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470723231.070356] [16567.725000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470723236.225350] [16568.789000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470723245.432951] [16570.799000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470723245.710553] [16570.858000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470723245.756657] [16570.886000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470723245.883697] [16570.916000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470723245.907035] [16570.926000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470723246.121486] [16570.972000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470723246.209113] [16571.008000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470723246.342322] [16571.033000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470723246.509504] [16571.057000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470723248.214757] [16571.373000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470723257.498695] [16573.193000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470723257.865010] [16573.262000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723258.118305] [16573.312000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723258.396449] [16573.363000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723258.566432] [16573.421000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723258.729648] [16573.472000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723259.092498] [16573.529000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723259.400551] [16573.581000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723259.692274] [16573.643000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723260.021165] [16573.698000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723260.178806] [16573.748000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723260.366869] [16573.801000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723260.563104] [16573.851000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723260.810661] [16573.904000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723260.990727] [16573.955000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723261.081743] [16574.008000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723261.227941] [16574.059000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723261.434055] [16574.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723261.718473] [16574.166000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723261.907936] [16574.221000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723262.057312] [16574.291000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723262.353179] [16574.341000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723262.714320] [16574.416000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723262.968913] [16574.476000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723263.248320] [16574.533000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723263.549971] [16574.583000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723263.743835] [16574.634000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723264.066591] [16574.684000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723264.357805] [16574.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723264.627431] [16574.804000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723264.817214] [16574.854000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723264.958178] [16574.906000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723265.271587] [16574.956000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723265.563895] [16575.009000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723265.667942] [16575.066000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723265.979290] [16575.129000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723266.291784] [16575.183000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723266.577320] [16575.240000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723266.836169] [16575.296000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723267.096302] [16575.346000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723267.342507] [16575.399000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723267.650038] [16575.469000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723267.941072] [16575.527000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723268.189896] [16575.577000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723268.590949] [16575.627000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723268.797579] [16575.680000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723269.004016] [16575.752000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723269.193746] [16575.806000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723269.455871] [16575.856000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723269.790570] [16575.940000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723269.990359] [16576.001000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723270.180087] [16576.056000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723270.367818] [16576.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723270.632135] [16576.163000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723270.893394] [16576.216000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723271.150997] [16576.266000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723271.495191] [16576.323000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723271.810380] [16576.376000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723272.154884] [16576.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723272.368020] [16576.486000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723272.602501] [16576.536000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470723272.907009] [16576.601000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470723272.907699] [16576.601000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470723273.222454] [16576.655000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723273.478345] [16576.705000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723273.815297] [16576.755000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723274.084550] [16576.805000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723274.572196] [16576.910000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723274.830660] [16576.963000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723275.050009] [16577.014000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723275.269909] [16577.073000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723275.537575] [16577.142000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723275.924306] [16577.202000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723276.264540] [16577.258000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723276.481476] [16577.310000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723276.798274] [16577.361000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723277.033293] [16577.412000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723277.229349] [16577.469000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723277.436663] [16577.539000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723277.628626] [16577.590000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723277.985609] [16577.642000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723278.286673] [16577.692000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723278.497137] [16577.746000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723278.863270] [16577.808000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723279.273893] [16577.880000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723279.522072] [16577.931000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723279.895131] [16577.987000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723280.290443] [16578.051000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723280.662190] [16578.105000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723281.073314] [16578.158000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723281.380254] [16578.214000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723281.595389] [16578.264000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723281.985819] [16578.315000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723282.217592] [16578.365000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723282.434549] [16578.418000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723282.698630] [16578.499000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723282.920607] [16578.555000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723283.220817] [16578.611000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723283.453748] [16578.666000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723283.686251] [16578.722000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723284.009429] [16578.772000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723284.253977] [16578.831000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723284.542817] [16578.892000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723284.874192] [16578.956000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723285.133618] [16579.006000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723285.402644] [16579.059000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723285.710870] [16579.114000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723286.006351] [16579.168000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723286.282764] [16579.220000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723286.464490] [16579.277000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723286.764591] [16579.332000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723287.063325] [16579.388000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723287.316037] [16579.440000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723287.594876] [16579.493000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723287.810763] [16579.551000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723287.942313] [16579.606000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723288.060694] [16579.665000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723288.327721] [16579.715000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723288.590451] [16579.766000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723288.918283] [16579.816000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723289.220863] [16579.886000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723289.495916] [16579.936000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723289.784805] [16579.987000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470723290.052200] [16580.041000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470723290.073189] [16580.043000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470723290.337001] [16580.097000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723290.569274] [16580.148000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723290.822785] [16580.198000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723291.101161] [16580.258000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723291.352604] [16580.309000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723291.843274] [16580.379000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723292.128052] [16580.431000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723292.374041] [16580.482000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723292.630289] [16580.532000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723292.844874] [16580.582000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723293.050667] [16580.634000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723293.354636] [16580.692000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723293.565735] [16580.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723293.884758] [16580.800000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723294.126789] [16580.851000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723294.347702] [16580.901000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723294.596438] [16580.952000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723294.833376] [16581.002000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723295.128416] [16581.052000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723295.314943] [16581.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723295.724835] [16581.162000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723296.077934] [16581.214000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723296.397760] [16581.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723296.622999] [16581.315000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723296.871466] [16581.379000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723297.118205] [16581.431000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723297.511680] [16581.483000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723297.976691] [16581.551000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723298.347904] [16581.624000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723298.577964] [16581.674000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723298.914431] [16581.729000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723299.127431] [16581.782000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723299.539041] [16581.833000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723299.872383] [16581.888000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723300.385298] [16581.970000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723300.796971] [16582.023000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723301.005786] [16582.074000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723301.308073] [16582.144000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723301.537958] [16582.196000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723301.909514] [16582.266000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723302.174638] [16582.322000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723302.405007] [16582.373000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723302.702521] [16582.430000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723302.991274] [16582.483000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723303.262302] [16582.559000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723303.388727] [16582.609000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723303.576495] [16582.659000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723303.752632] [16582.710000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723304.011879] [16582.764000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723304.265170] [16582.814000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723304.541789] [16582.866000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723304.793423] [16582.918000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723305.096175] [16582.975000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723305.336395] [16583.027000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723305.629888] [16583.077000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723305.957936] [16583.137000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723306.287268] [16583.206000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723306.504483] [16583.259000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723306.837733] [16583.312000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723307.160647] [16583.365000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470723307.435535] [16583.415000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470723307.436184] [16583.415000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470723307.711874] [16583.467000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723308.097615] [16583.523000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723308.402127] [16583.573000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723308.744221] [16583.623000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723309.057461] [16583.685000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723309.236786] [16583.736000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723309.491523] [16583.788000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723309.761153] [16583.857000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723309.998534] [16583.907000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723310.348545] [16583.963000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723310.548899] [16584.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723310.926285] [16584.070000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723311.295600] [16584.140000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723311.588434] [16584.190000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723311.898091] [16584.244000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723312.035810] [16584.300000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723312.197781] [16584.355000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723312.443951] [16584.405000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723312.759415] [16584.471000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723312.891386] [16584.522000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723313.158688] [16584.572000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723313.394851] [16584.624000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723313.619831] [16584.680000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723313.818579] [16584.730000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723313.987198] [16584.782000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723314.112956] [16584.835000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723314.340792] [16584.889000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723314.589828] [16584.939000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723314.759844] [16584.991000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723314.999629] [16585.041000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723315.347735] [16585.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723315.629240] [16585.156000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723315.959575] [16585.206000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723316.267110] [16585.257000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723316.499214] [16585.314000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723317.005466] [16585.392000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723317.304002] [16585.451000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723317.620483] [16585.516000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723317.952313] [16585.570000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723318.267795] [16585.620000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723318.608318] [16585.694000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723318.882043] [16585.751000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723319.105438] [16585.809000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723319.418037] [16585.870000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723319.618211] [16585.923000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723319.854219] [16585.979000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723320.095125] [16586.034000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723320.387851] [16586.085000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723320.599854] [16586.139000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723320.880442] [16586.191000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723321.101605] [16586.243000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723321.363235] [16586.295000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723321.527970] [16586.346000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723321.748924] [16586.401000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723321.985273] [16586.452000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723322.234560] [16586.504000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723322.445079] [16586.557000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723322.722891] [16586.633000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723322.942580] [16586.695000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723323.024259] [16586.751000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470723323.304193] [16586.804000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470723323.305330] [16586.804000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470723323.610138] [16586.877000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723323.777406] [16586.948000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723324.046388] [16586.999000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723324.439802] [16587.049000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723324.720496] [16587.107000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723324.960679] [16587.159000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723325.227709] [16587.209000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723325.424316] [16587.262000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723325.596857] [16587.317000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723325.865692] [16587.376000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723326.035406] [16587.426000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723326.210951] [16587.476000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723326.399929] [16587.530000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723326.734000] [16587.580000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723326.928887] [16587.630000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723327.202331] [16587.682000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723327.462662] [16587.742000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723327.719464] [16587.797000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723328.041611] [16587.859000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723328.347949] [16587.919000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723328.573283] [16587.970000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723328.967228] [16588.054000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723329.110978] [16588.110000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723329.408081] [16588.162000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723329.722373] [16588.228000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723329.823745] [16588.282000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723330.070242] [16588.334000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723330.257134] [16588.386000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723330.699144] [16588.442000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723330.863387] [16588.501000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723331.003794] [16588.555000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723331.281310] [16588.606000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723331.602132] [16588.657000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723331.979508] [16588.712000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723332.149990] [16588.762000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723332.530486] [16588.813000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723332.852265] [16588.871000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723333.166275] [16588.926000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723333.466912] [16588.978000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723333.696770] [16589.028000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723334.049554] [16589.083000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723334.376735] [16589.133000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723334.678420] [16589.183000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723335.035491] [16589.235000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723335.386761] [16589.308000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723335.674575] [16589.358000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723335.954910] [16589.410000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723336.166588] [16589.464000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723336.489984] [16589.520000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723336.767570] [16589.575000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723337.014459] [16589.627000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723337.208054] [16589.678000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723337.477006] [16589.729000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723337.749596] [16589.789000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723338.160684] [16589.855000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723338.468912] [16589.915000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723338.839307] [16589.969000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723339.052613] [16590.020000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723339.328433] [16590.079000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723339.624311] [16590.129000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470723339.940275] [16590.195000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470723339.941278] [16590.195000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470723340.279815] [16590.257000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723340.553738] [16590.307000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723340.824049] [16590.364000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723341.188023] [16590.418000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723341.509356] [16590.475000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723341.860331] [16590.536000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723342.150022] [16590.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723342.453662] [16590.647000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723342.709742] [16590.714000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723342.980142] [16590.770000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723343.275785] [16590.828000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723343.662462] [16590.889000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723343.895917] [16590.948000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723344.153725] [16590.999000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723344.477621] [16591.067000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723344.714139] [16591.118000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723345.048859] [16591.176000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723345.342574] [16591.230000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723345.536403] [16591.281000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723345.891034] [16591.333000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723346.095288] [16591.388000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723346.376692] [16591.438000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723346.640111] [16591.497000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723346.941764] [16591.552000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723347.203846] [16591.607000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723347.390407] [16591.663000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723347.639570] [16591.722000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723348.009927] [16591.806000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723348.325388] [16591.859000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723348.675364] [16591.910000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723349.012452] [16591.960000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723349.272138] [16592.019000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723349.538169] [16592.094000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723349.869340] [16592.165000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723350.061258] [16592.215000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723350.344380] [16592.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723350.550819] [16592.315000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723350.773012] [16592.367000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723350.973512] [16592.417000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723351.235799] [16592.468000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723351.467386] [16592.523000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723351.757499] [16592.578000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723352.089671] [16592.642000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723352.349143] [16592.697000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723352.702703] [16592.748000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723353.075745] [16592.800000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723353.429694] [16592.853000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723353.749944] [16592.914000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723354.109086] [16592.976000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723354.457392] [16593.037000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723354.734896] [16593.090000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723354.981729] [16593.145000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723355.344967] [16593.195000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723355.694524] [16593.245000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723356.089564] [16593.297000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723356.396824] [16593.356000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723356.552968] [16593.407000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723356.781138] [16593.458000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723357.093311] [16593.509000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723357.352360] [16593.566000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470723357.762709] [16593.616000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470723357.763485] [16593.616000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470723357.936044] [16593.667000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723358.124549] [16593.729000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723358.435261] [16593.780000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723358.688272] [16593.846000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723359.052758] [16593.896000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723359.437088] [16593.950000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723359.775322] [16594.007000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723360.067915] [16594.057000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723360.310764] [16594.113000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723360.744638] [16594.165000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723360.994855] [16594.216000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723361.230083] [16594.270000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723361.408898] [16594.322000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723361.527119] [16594.379000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723361.846287] [16594.430000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723362.004616] [16594.486000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723362.258429] [16594.539000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723362.481586] [16594.589000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723362.718299] [16594.643000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723363.071705] [16594.695000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723363.329805] [16594.746000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723363.558204] [16594.816000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723363.859321] [16594.866000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723364.136480] [16594.924000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723364.357341] [16594.980000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723364.673923] [16595.042000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723365.068846] [16595.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723365.544918] [16595.189000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723365.821542] [16595.240000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723366.147446] [16595.290000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723366.424928] [16595.350000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723366.724494] [16595.413000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723367.124743] [16595.493000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723367.427156] [16595.547000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723367.725454] [16595.597000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723367.889801] [16595.664000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723368.143960] [16595.721000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723368.322328] [16595.783000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723368.521139] [16595.850000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723368.794200] [16595.901000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723369.227468] [16595.997000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723369.516020] [16596.047000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723369.840972] [16596.111000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723370.132002] [16596.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723370.391196] [16596.212000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723370.636871] [16596.264000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723370.924605] [16596.317000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723371.196699] [16596.368000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723371.453136] [16596.418000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723371.776636] [16596.469000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723372.099851] [16596.522000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723372.283387] [16596.574000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723372.494212] [16596.629000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723372.940228] [16596.722000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723373.221199] [16596.788000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723373.506225] [16596.869000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723373.867885] [16596.954000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723374.048951] [16597.004000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723374.225741] [16597.054000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723374.540657] [16597.118000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470723374.838973] [16597.185000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470723374.840329] [16597.185000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470723375.095883] [16597.242000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723375.457827] [16597.309000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723375.636733] [16597.359000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723375.990030] [16597.410000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723376.321094] [16597.462000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723376.617041] [16597.519000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723376.953921] [16597.577000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723377.304845] [16597.628000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723377.733016] [16597.685000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723378.073860] [16597.735000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723378.410941] [16597.789000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723378.719852] [16597.841000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723378.886839] [16597.894000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723379.124701] [16597.945000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723379.294214] [16598.006000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723379.561078] [16598.059000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723379.761513] [16598.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723379.929258] [16598.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723380.124152] [16598.216000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723380.296254] [16598.268000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723380.470227] [16598.325000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723380.589008] [16598.378000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723380.799174] [16598.446000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723380.980184] [16598.499000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723381.154721] [16598.553000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723381.316860] [16598.606000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723381.530276] [16598.686000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723381.701225] [16598.736000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723382.008869] [16598.786000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723382.422664] [16598.836000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723382.716895] [16598.887000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723382.888792] [16598.941000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723383.138462] [16598.994000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723383.384733] [16599.053000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723383.611936] [16599.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723383.945246] [16599.162000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723384.222092] [16599.212000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723384.508430] [16599.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723384.894160] [16599.318000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723385.262229] [16599.389000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723385.532500] [16599.447000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723385.765138] [16599.508000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723385.840662] [16599.559000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723386.288849] [16599.639000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723386.628236] [16599.700000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723387.124633] [16599.778000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723387.453125] [16599.843000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723387.740155] [16599.897000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723387.998640] [16599.950000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723388.322951] [16600.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723388.509524] [16600.078000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723388.887729] [16600.140000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723389.244536] [16600.194000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723389.558098] [16600.247000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723389.920796] [16600.297000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723390.299214] [16600.352000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723390.597388] [16600.402000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723390.948849] [16600.452000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723391.267687] [16600.506000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470723391.718228] [16600.564000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470723392.094640] [16600.618000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470723392.108452] [16600.618000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470723392.448056] [16600.671000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
