[INFO] [WallTime: 1470681270.828786] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470681271.338253401, 5996.023000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470681271.338825278, 5996.024000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470681275.331916260, 5997.062000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470681275.331997034, 5997.062000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470681277.466730874, 5997.542000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470681294.034034] [6002.648000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470681294.238587] [6002.699000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681294.477342] [6002.750000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470681295.808933111, 6003.019000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470681308.870061399, 6006.858000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470681314.761235940, 6008.807000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470681330.387183821, 6012.914000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470681339.974606] [6015.318000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470681344.883000] [6016.944000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470681350.055610] [6018.014000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470681358.845968] [6020.015000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470681358.981281] [6020.035000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470681359.045006] [6020.069000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470681359.137695] [6020.081000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470681359.236794] [6020.127000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470681360.627675] [6020.429000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470681368.608533] [6022.278000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470681368.785023] [6022.334000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470681370.574362900, 6022.716000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470681378.051269208, 6024.414000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470681388.414683609, 6026.676000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470681407.638584572, 6030.768000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470681422.324414] [6033.813000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470681429.352458] [6035.424000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470681435.223473] [6036.481000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470681442.981921] [6038.483000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470681443.047973] [6038.496000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470681444.462457] [6038.802000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470681454.942723] [6041.253000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470681455.218462] [6041.323000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470681457.004143907, 6041.706000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470681464.966330631, 6043.767000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470681471.734567820, 6045.424000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470681491.285072288, 6050.022000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470681502.016347] [6052.885000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470681508.217122] [6054.492000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470681512.383889] [6055.547000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470681523.571791] [6057.547000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470681523.639804] [6057.565000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470681524.978562] [6057.872000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470681532.505626] [6059.690000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470681532.769228] [6059.745000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681532.872888] [6059.797000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681533.145098] [6059.859000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681533.431782] [6059.909000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681533.639187] [6059.959000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681533.916525] [6060.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681534.123271] [6060.061000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681534.358464] [6060.112000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681534.601699] [6060.176000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681534.812974] [6060.229000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681534.998615] [6060.284000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681535.209399] [6060.338000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681535.410464] [6060.399000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681535.551575] [6060.449000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681535.673945] [6060.502000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681535.855191] [6060.557000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681536.067640] [6060.614000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681536.288464] [6060.666000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681536.514495] [6060.720000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681536.744447] [6060.773000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681536.987587] [6060.825000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681537.222261] [6060.876000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681537.473122] [6060.928000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681537.728262] [6060.979000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681537.949105] [6061.029000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681538.219757] [6061.086000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681538.413726] [6061.140000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681538.718803] [6061.190000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681538.926535] [6061.258000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681539.112123] [6061.308000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681539.331356] [6061.358000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681539.518894] [6061.408000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681539.725876] [6061.478000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681539.941655] [6061.567000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681540.092066] [6061.617000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681540.217187] [6061.667000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681540.464606] [6061.719000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681540.703245] [6061.775000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681540.897294] [6061.851000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681541.150747] [6061.911000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681541.323208] [6061.961000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681541.489007] [6062.014000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681541.693405] [6062.065000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681541.927766] [6062.116000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681542.142901] [6062.169000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681542.377470] [6062.230000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681542.621988] [6062.285000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681542.863740] [6062.344000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681543.033221] [6062.395000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681543.176349] [6062.447000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681543.369419] [6062.514000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681543.528541] [6062.567000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681543.726015] [6062.617000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681544.015789] [6062.667000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681544.308074] [6062.720000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681544.533729] [6062.770000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681544.823726] [6062.820000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681545.098044] [6062.876000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681545.260918] [6062.927000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681545.538820] [6062.977000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470681545.751474] [6063.032000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470681545.752324] [6063.032000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470681545.936259] [6063.082000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681546.120927] [6063.132000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681546.248566] [6063.185000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681546.419162] [6063.235000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681546.655390] [6063.289000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681546.968948] [6063.344000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681547.181687] [6063.394000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681547.381549] [6063.445000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681547.650943] [6063.497000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681547.946637] [6063.550000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681548.140665] [6063.602000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681548.370475] [6063.652000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681548.592851] [6063.703000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681548.722038] [6063.753000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681548.941240] [6063.805000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681549.066746] [6063.861000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681549.227585] [6063.913000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681549.405308] [6063.964000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681549.635820] [6064.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681549.844977] [6064.067000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681550.078195] [6064.120000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681550.283034] [6064.173000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681550.482586] [6064.225000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681550.732144] [6064.275000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681550.912556] [6064.338000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681551.107043] [6064.396000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681551.341358] [6064.460000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681551.512038] [6064.512000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681551.778923] [6064.562000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681552.127346] [6064.617000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681552.337636] [6064.670000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681552.630761] [6064.721000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681552.908282] [6064.771000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681553.157497] [6064.821000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681553.450330] [6064.880000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681553.696944] [6064.933000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681553.885992] [6064.983000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681554.137532] [6065.037000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681554.330768] [6065.089000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470681554.560336] [6065.139000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
