[INFO] [WallTime: 1470698934.164287] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470698934.225643197]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470698934.225796675]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470698939.646910597, 10848.432000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470698939.647317931, 10848.432000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470698942.287890445, 10848.997000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470698967.916313] [10854.850000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470698968.083335] [10854.902000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470698968.293568] [10854.973000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470698968.500811] [10855.025000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470698969.687162050, 10855.310000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470698985.294421648, 10858.837000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470698991.530428627, 10860.394000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470699009.764179449, 10865.034000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470699020.160910] [10867.576000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470699026.727784] [10869.191000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470699026.897021] [10869.246000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699027.069754] [10869.298000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699027.251003] [10869.354000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699027.459466] [10869.412000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699027.594075] [10869.462000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699027.762274] [10869.521000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699027.934903] [10869.586000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699028.065928] [10869.640000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699028.209889] [10869.699000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699028.388191] [10869.757000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699028.552793] [10869.807000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699028.733779] [10869.863000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699028.970467] [10869.922000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699029.171347] [10869.972000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699029.367017] [10870.022000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699029.570850] [10870.079000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699029.836656] [10870.134000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699030.063715] [10870.185000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699030.247499] [10870.236000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699030.493926] [10870.290000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699030.678714] [10870.340000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699030.900218] [10870.398000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699031.109553] [10870.449000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699031.361716] [10870.503000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699031.553512] [10870.553000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699031.800788] [10870.608000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699031.981662] [10870.664000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699032.147667] [10870.721000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699032.358869] [10870.803000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699032.638295] [10870.864000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699032.941612] [10870.955000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699033.108385] [10871.016000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699033.278991] [10871.066000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699033.482934] [10871.116000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699033.610894] [10871.170000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699033.818285] [10871.221000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699034.074628] [10871.278000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699034.339050] [10871.331000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699034.558192] [10871.382000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699034.740487] [10871.433000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699034.947344] [10871.493000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699035.122944] [10871.552000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699035.316692] [10871.608000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699035.484356] [10871.662000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699035.735591] [10871.734000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699035.902714] [10871.786000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699036.105379] [10871.838000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699036.337775] [10871.903000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699036.528360] [10871.953000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699036.717579] [10872.006000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699036.839119] [10872.056000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699037.005505] [10872.107000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699037.172244] [10872.159000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699037.330299] [10872.211000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699037.571711] [10872.266000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699037.761128] [10872.321000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699038.017209] [10872.371000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699038.310850] [10872.432000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699038.516302] [10872.491000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470699038.742356] [10872.541000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470699038.900785] [10872.592000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470699038.905371] [10872.592000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470699045.416182] [10874.476000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470699045.610722] [10874.526000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470699047.293975402, 10874.947000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470699054.817653524, 10876.765000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470699062.726815092, 10878.270000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470699080.977822448, 10882.619000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470699091.395049] [10885.307000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470699097.065867] [10886.917000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470699101.836833] [10887.967000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470699110.084829] [10889.967000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470699110.189196] [10889.985000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470699110.230716] [10889.995000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470699110.273577] [10890.008000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470699110.317876] [10890.019000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470699110.352299] [10890.030000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470699110.439053] [10890.048000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470699110.459667] [10890.059000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470699111.815952] [10890.425000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470699119.604058] [10892.323000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470699119.853929] [10892.377000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470699121.327502129, 10892.703000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470699129.603210093, 10894.725000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470699138.239886028, 10896.466000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470699156.331781758, 10900.502000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470699169.911347] [10903.608000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470699177.140443] [10905.244000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470699181.374901] [10906.309000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
