[INFO] [WallTime: 1470668239.073535] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470668239.194733910]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470668239.194896943]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470668240.127374294, 1391.347000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470668240.127433491, 1391.347000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470668241.366605597, 1391.914000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470668253.478989] [1397.781000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470668253.592867] [1397.834000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470668253.712441] [1397.886000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470668253.815412] [1397.936000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470668254.846125181, 1398.423000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668262.081889280, 1401.706000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668265.725045745, 1403.369000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668275.258672442, 1407.395000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470668281.039249] [1409.742000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470668284.742439] [1411.345000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470668287.293333] [1412.399000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470668292.323615] [1414.399000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470668292.483557] [1414.459000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668292.490641] [1414.477000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668292.529904] [1414.492000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668292.584210] [1414.509000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668292.748665] [1414.572000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668292.758981] [1414.588000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668292.796369] [1414.600000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470668292.837211] [1414.624000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470668293.579836] [1414.938000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470668298.109567] [1416.793000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470668298.285984] [1416.850000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470668299.215163953, 1417.212000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668303.952732991, 1418.812000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668308.472190919, 1420.570000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668319.926091200, 1424.625000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470668326.909683] [1427.076000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470668330.786315] [1428.679000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470668333.512059] [1429.736000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470668338.377466] [1431.738000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470668338.386386] [1431.748000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470668339.128297] [1432.051000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470668343.705383] [1433.880000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470668343.812768] [1433.930000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470668344.932392533, 1434.301000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668349.364714873, 1435.895000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668353.587149166, 1437.300000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668365.341999240, 1441.346000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470668371.805380] [1443.797000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470668376.039946] [1445.400000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470668379.249792] [1446.455000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470668384.526540] [1448.458000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470668384.577110] [1448.469000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470668385.488494] [1448.794000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470668390.857762] [1450.617000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470668390.967802] [1450.667000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470668391.959212210, 1451.042000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668396.027115460, 1452.668000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668400.237297330, 1454.179000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668411.699129870, 1458.146000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470668417.800259] [1460.349000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470668422.521124] [1461.953000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470668426.582207] [1463.005000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470668433.263960] [1465.005000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470668433.331184] [1465.027000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470668434.159212] [1465.333000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
4
[INFO] [WallTime: 1470668440.957847] [1467.751000] State machine terminating 'Release':'outcome2':'tableDone'
