[INFO] [WallTime: 1470717864.078961] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470717864.646646461, 15429.588000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470717864.650638069, 15429.589000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470717869.832197677, 15430.551000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470717869.832261925, 15430.551000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470717872.894100087, 15431.179000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470717905.899830] [15438.320000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470717906.136929] [15438.373000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717906.394871] [15438.433000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717906.647179] [15438.485000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717906.879004] [15438.536000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717907.209659] [15438.605000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717907.475760] [15438.655000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717907.704202] [15438.709000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717907.914904] [15438.759000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717908.243751] [15438.809000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717908.493648] [15438.859000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717908.657403] [15438.910000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717908.990472] [15438.972000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717909.281617] [15439.024000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717909.546159] [15439.087000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717909.688656] [15439.140000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717909.897356] [15439.193000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717910.144871] [15439.244000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717910.403452] [15439.314000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717910.603270] [15439.366000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717910.850125] [15439.417000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717911.065187] [15439.469000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717911.354185] [15439.528000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717911.622815] [15439.589000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717911.794032] [15439.646000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717912.042642] [15439.697000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717912.336033] [15439.759000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717912.505008] [15439.809000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717912.735643] [15439.873000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717912.975397] [15439.926000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717913.184932] [15439.981000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717913.325437] [15440.031000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717913.557461] [15440.085000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717913.745420] [15440.149000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717914.083259] [15440.206000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717914.303018] [15440.259000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717914.684634] [15440.392000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717914.994775] [15440.452000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717915.094397] [15440.502000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717915.420479] [15440.556000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717915.707080] [15440.607000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717916.035028] [15440.662000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717916.267962] [15440.712000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717916.471799] [15440.771000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717916.732703] [15440.827000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717916.927333] [15440.881000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717917.144345] [15440.932000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717917.398578] [15440.982000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717917.655476] [15441.035000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717918.009744] [15441.089000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717918.229281] [15441.140000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717918.466137] [15441.191000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717918.658520] [15441.245000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717918.898607] [15441.296000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717919.143942] [15441.347000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717919.379713] [15441.415000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717919.644258] [15441.465000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717919.920976] [15441.515000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717920.173436] [15441.571000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717920.493509] [15441.627000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717920.775782] [15441.678000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470717921.036125] [15441.730000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470717921.037078] [15441.730000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470717921.338151] [15441.789000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717921.619135] [15441.850000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717921.838962] [15441.907000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717922.165331] [15441.959000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717922.575908] [15442.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717922.910623] [15442.087000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717923.190173] [15442.137000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717923.388413] [15442.194000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717923.637210] [15442.249000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717923.874468] [15442.299000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717924.214448] [15442.349000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717924.461320] [15442.408000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717924.674068] [15442.458000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717924.871483] [15442.508000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717925.123246] [15442.567000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717925.369590] [15442.620000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717925.633018] [15442.671000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717925.911760] [15442.721000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717926.191143] [15442.773000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717926.436539] [15442.829000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717926.656954] [15442.887000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717926.910357] [15442.937000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717927.081201] [15442.998000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717927.331286] [15443.050000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717927.570067] [15443.100000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717927.751418] [15443.150000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717928.055025] [15443.213000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717928.287687] [15443.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717928.463667] [15443.317000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717928.757883] [15443.369000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717929.112284] [15443.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717929.300226] [15443.487000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717929.479394] [15443.538000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717929.722518] [15443.604000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717929.980046] [15443.659000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717930.288063] [15443.709000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717930.600177] [15443.759000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717930.818554] [15443.812000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717931.058698] [15443.862000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717931.482479] [15443.955000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717931.684430] [15444.008000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717931.791497] [15444.058000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717932.092941] [15444.108000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717932.472567] [15444.193000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717932.637291] [15444.253000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717932.899549] [15444.320000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717933.121627] [15444.370000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717933.614284] [15444.429000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717933.962623] [15444.481000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717934.341765] [15444.531000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717934.819103] [15444.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717935.128087] [15444.657000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717935.287561] [15444.709000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717935.755792] [15444.759000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717936.047547] [15444.809000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717936.245601] [15444.860000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717936.554030] [15444.919000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717936.817198] [15444.978000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717937.182932] [15445.032000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717937.482148] [15445.094000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470717937.833183] [15445.152000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470717937.833901] [15445.152000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470717938.086846] [15445.202000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717938.478380] [15445.255000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717938.681853] [15445.307000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717938.872799] [15445.358000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717939.171020] [15445.409000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717939.434752] [15445.467000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717939.680467] [15445.519000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717939.987443] [15445.579000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717940.288577] [15445.632000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717940.537825] [15445.683000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717940.833687] [15445.734000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717941.113723] [15445.784000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717941.448432] [15445.848000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717941.740776] [15445.902000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717941.956354] [15445.954000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717942.202952] [15446.008000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717942.412900] [15446.065000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717942.665015] [15446.117000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717943.000175] [15446.167000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717943.248386] [15446.219000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717943.526844] [15446.269000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717943.797704] [15446.324000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717944.073074] [15446.382000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717944.345787] [15446.448000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717944.513597] [15446.513000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717944.733600] [15446.564000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717944.908739] [15446.614000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717945.139782] [15446.666000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717945.333496] [15446.719000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717945.620221] [15446.771000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717945.963420] [15446.827000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717946.318116] [15446.887000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717946.519489] [15446.939000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717946.687463] [15446.999000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717946.981209] [15447.051000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717947.225353] [15447.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717947.556421] [15447.163000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717947.775598] [15447.213000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717947.894740] [15447.266000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717948.182714] [15447.316000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717948.547900] [15447.368000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717948.903747] [15447.418000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717949.266283] [15447.470000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717949.525145] [15447.522000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717949.866815] [15447.574000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717950.204586] [15447.627000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717950.655217] [15447.685000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717951.086352] [15447.737000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717951.356474] [15447.789000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717951.621223] [15447.845000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717951.813655] [15447.895000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717952.131275] [15447.945000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717952.429145] [15448.007000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717952.744194] [15448.059000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717953.009774] [15448.112000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717953.328876] [15448.162000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717953.642878] [15448.220000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717953.896140] [15448.275000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717954.120221] [15448.326000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717954.331009] [15448.383000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470717954.663724] [15448.442000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470717954.669076] [15448.442000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470717954.997178] [15448.493000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717955.264644] [15448.550000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717955.613615] [15448.600000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717955.834576] [15448.654000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717956.157647] [15448.704000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717956.393978] [15448.758000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717956.683614] [15448.809000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717956.992736] [15448.859000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717957.185146] [15448.910000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717957.422852] [15448.963000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717957.572863] [15449.017000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717957.823159] [15449.068000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717958.047971] [15449.118000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717958.345408] [15449.174000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717958.658926] [15449.242000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717958.921275] [15449.293000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717959.266859] [15449.357000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717959.549493] [15449.409000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717959.820211] [15449.461000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717960.035849] [15449.512000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717960.255055] [15449.567000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717960.512623] [15449.618000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717960.820663] [15449.668000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717961.250978] [15449.730000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717961.659563] [15449.797000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717961.916471] [15449.850000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717962.171517] [15449.900000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717962.518395] [15449.952000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717962.768037] [15450.006000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717963.027774] [15450.065000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717963.181275] [15450.126000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717963.422445] [15450.182000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717963.742751] [15450.232000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717964.056076] [15450.282000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717964.311510] [15450.333000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717964.575970] [15450.383000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717964.981370] [15450.452000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717965.162499] [15450.505000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717965.424969] [15450.564000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717965.670802] [15450.626000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717965.946976] [15450.691000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717966.246617] [15450.745000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717966.535954] [15450.799000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717966.887283] [15450.849000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717967.132869] [15450.899000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717967.416365] [15450.953000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717967.667394] [15451.003000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717967.919861] [15451.056000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717968.232561] [15451.106000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717968.543207] [15451.158000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717968.900703] [15451.215000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717969.251899] [15451.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717969.577546] [15451.327000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717969.860182] [15451.377000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717970.096541] [15451.427000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717970.405239] [15451.487000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717970.670394] [15451.542000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717971.006953] [15451.592000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717971.297054] [15451.645000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717971.591027] [15451.705000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470717971.853539] [15451.757000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470717971.857650] [15451.757000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470717972.163249] [15451.815000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717972.408485] [15451.867000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717972.660411] [15451.922000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717972.907388] [15451.980000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717973.121908] [15452.037000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717973.424371] [15452.094000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717973.576490] [15452.146000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717973.767858] [15452.198000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717974.142440] [15452.272000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717974.407800] [15452.323000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717974.644139] [15452.373000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717974.901399] [15452.423000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717975.247639] [15452.477000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717975.542350] [15452.533000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717975.818322] [15452.583000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717976.072251] [15452.637000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717976.406465] [15452.688000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717976.765102] [15452.739000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717977.083180] [15452.798000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717977.349195] [15452.852000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717977.570185] [15452.902000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717977.884194] [15452.959000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717978.131314] [15453.012000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717978.372038] [15453.066000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717978.657865] [15453.118000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717978.903919] [15453.169000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717979.102236] [15453.221000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717979.380154] [15453.278000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717979.561645] [15453.328000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717979.792884] [15453.384000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717980.005676] [15453.437000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717980.240609] [15453.490000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717980.516215] [15453.545000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717980.790103] [15453.595000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717981.037732] [15453.649000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717981.301956] [15453.706000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717981.591947] [15453.768000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717981.809178] [15453.822000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717982.096589] [15453.872000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717982.287203] [15453.922000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717982.617848] [15453.982000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717982.872588] [15454.032000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717983.088839] [15454.082000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717983.385829] [15454.133000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717983.637885] [15454.189000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717983.956666] [15454.244000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717984.217609] [15454.297000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717984.450773] [15454.352000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717984.778634] [15454.405000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717984.982952] [15454.459000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717985.244010] [15454.510000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717985.401042] [15454.575000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717985.690217] [15454.650000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717985.779078] [15454.706000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717986.049866] [15454.764000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717986.262564] [15454.823000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717986.407712] [15454.875000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717986.746073] [15454.926000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717987.131753] [15454.977000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717987.427072] [15455.029000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470717987.776766] [15455.086000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470717987.782044] [15455.086000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470717988.071559] [15455.138000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717988.384302] [15455.190000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717988.670359] [15455.243000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717988.925743] [15455.293000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717989.351997] [15455.343000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717989.585405] [15455.393000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717989.874952] [15455.444000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717990.249010] [15455.495000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717990.564684] [15455.549000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717990.911558] [15455.600000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717991.212789] [15455.650000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717991.615861] [15455.710000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717991.831558] [15455.760000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717992.088426] [15455.810000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717992.375468] [15455.867000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717992.583213] [15455.922000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717992.890834] [15455.972000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717993.128711] [15456.022000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717993.360687] [15456.073000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717993.605536] [15456.135000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717993.728604] [15456.192000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717994.016009] [15456.255000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717994.220199] [15456.308000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717994.523953] [15456.374000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717994.835148] [15456.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717995.013169] [15456.484000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717995.219100] [15456.536000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717995.492940] [15456.589000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717995.795235] [15456.640000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717996.101238] [15456.690000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717996.482560] [15456.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717996.813157] [15456.794000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717997.116365] [15456.844000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717997.445724] [15456.903000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717997.754516] [15456.956000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717998.066617] [15457.010000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717998.515380] [15457.071000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717998.755276] [15457.124000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717999.144598] [15457.179000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717999.431754] [15457.232000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717999.711478] [15457.283000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470717999.993879] [15457.333000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718000.316050] [15457.385000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718000.592903] [15457.437000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718000.839260] [15457.487000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718001.123856] [15457.538000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718001.473236] [15457.591000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718001.816899] [15457.645000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718002.049356] [15457.697000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718002.289704] [15457.761000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718002.518159] [15457.811000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718002.787701] [15457.863000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718003.122113] [15457.914000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718003.410683] [15457.964000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718003.758158] [15458.025000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718004.108320] [15458.091000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718004.274398] [15458.144000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718004.601178] [15458.200000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718005.055162] [15458.264000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718005.279328] [15458.315000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470718005.519882] [15458.374000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470718005.520805] [15458.374000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470718005.763029] [15458.424000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718005.963935] [15458.475000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718006.270027] [15458.526000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718006.527606] [15458.576000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718006.884220] [15458.626000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718007.191284] [15458.677000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718007.490696] [15458.735000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718007.761238] [15458.788000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718008.074282] [15458.838000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718008.299870] [15458.890000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718008.598619] [15458.940000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718008.817618] [15458.990000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718009.101237] [15459.041000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718009.355710] [15459.114000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718009.742201] [15459.186000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718010.036044] [15459.255000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718010.313239] [15459.305000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718010.456939] [15459.356000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718010.748718] [15459.421000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718010.997869] [15459.472000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718011.184312] [15459.525000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718011.443105] [15459.575000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718011.881513] [15459.625000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718012.022802] [15459.703000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718012.256048] [15459.753000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718012.578884] [15459.808000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718012.845432] [15459.861000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718013.166085] [15459.920000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718013.546231] [15459.970000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718013.933157] [15460.022000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718014.203465] [15460.072000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718014.578522] [15460.122000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718014.952481] [15460.173000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718015.313543] [15460.224000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718015.568761] [15460.274000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718015.956827] [15460.324000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718016.342001] [15460.380000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718016.590100] [15460.430000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718016.777170] [15460.480000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718017.067110] [15460.563000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718017.257461] [15460.613000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718017.384616] [15460.671000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718017.623450] [15460.723000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718017.931699] [15460.773000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718018.112947] [15460.823000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718018.344792] [15460.877000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718018.443739] [15460.927000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718018.606455] [15460.980000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718018.720713] [15461.034000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718018.984089] [15461.094000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718019.235797] [15461.144000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718019.461604] [15461.197000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718019.907267] [15461.320000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718020.116722] [15461.374000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718020.398629] [15461.438000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718020.670448] [15461.489000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718021.007482] [15461.544000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718021.359358] [15461.607000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718021.634609] [15461.661000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718021.893332] [15461.723000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470718022.075820] [15461.774000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470718022.077356] [15461.774000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470718022.348966] [15461.829000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718022.698045] [15461.884000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718022.961350] [15461.935000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718023.233995] [15461.992000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718023.421755] [15462.048000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718023.577876] [15462.107000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718023.813774] [15462.159000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718024.122554] [15462.209000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718024.483622] [15462.274000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718024.796183] [15462.330000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718025.176836] [15462.391000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718025.394158] [15462.454000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718025.625594] [15462.505000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718025.990392] [15462.603000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718026.167476] [15462.655000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718026.377550] [15462.717000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718026.482842] [15462.775000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718026.730417] [15462.830000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718026.916460] [15462.883000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718027.165335] [15462.952000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718027.358989] [15463.007000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718027.570899] [15463.060000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718027.787618] [15463.110000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718028.121058] [15463.178000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718028.470813] [15463.233000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718028.737665] [15463.283000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718029.009688] [15463.333000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718029.370878] [15463.384000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718029.627761] [15463.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718029.977227] [15463.497000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718030.270772] [15463.548000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718030.601334] [15463.600000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718030.951100] [15463.653000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718031.272975] [15463.703000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718031.720911] [15463.776000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718031.949053] [15463.828000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718032.218204] [15463.878000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718032.481557] [15463.942000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718032.775878] [15463.998000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718032.988771] [15464.048000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718033.326999] [15464.119000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718033.638283] [15464.172000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718034.041205] [15464.226000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718034.291512] [15464.280000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718034.503285] [15464.344000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718034.773834] [15464.395000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718035.080864] [15464.456000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718035.342679] [15464.508000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718035.598968] [15464.559000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718035.860162] [15464.614000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718036.073678] [15464.667000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718036.286090] [15464.720000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718036.559983] [15464.771000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718036.698570] [15464.826000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718037.042991] [15464.911000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718037.196877] [15464.967000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718037.474754] [15465.027000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718037.729904] [15465.078000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718038.028623] [15465.134000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718038.340255] [15465.201000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470718038.537591] [15465.254000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470718038.538578] [15465.254000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470718038.797302] [15465.317000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718038.939945] [15465.368000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718039.249675] [15465.421000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718039.608430] [15465.471000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718039.905966] [15465.526000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718040.227272] [15465.578000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718040.492905] [15465.636000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718040.739496] [15465.687000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718040.963972] [15465.737000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718041.262490] [15465.798000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718041.542492] [15465.877000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718041.863142] [15465.964000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718042.197762] [15466.026000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718042.481174] [15466.087000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718042.790358] [15466.141000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718043.108296] [15466.199000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718043.344682] [15466.250000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718043.647508] [15466.303000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718044.039496] [15466.373000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718044.296776] [15466.428000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718044.696066] [15466.493000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718044.923978] [15466.543000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718045.157151] [15466.598000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718045.407656] [15466.665000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718045.595091] [15466.717000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718045.902040] [15466.769000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718046.177693] [15466.830000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718046.342918] [15466.883000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718046.582782] [15466.934000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718046.859803] [15466.987000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718047.113699] [15467.050000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718047.378586] [15467.105000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718047.705892] [15467.160000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718047.929477] [15467.212000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718048.306571] [15467.262000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718048.615500] [15467.323000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718048.871276] [15467.380000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718049.118830] [15467.430000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718049.663938] [15467.549000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718049.858688] [15467.611000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718050.104367] [15467.666000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718050.414367] [15467.736000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718050.598575] [15467.789000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718050.887676] [15467.850000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718051.191013] [15467.902000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718051.487421] [15467.953000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718051.705126] [15468.008000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718051.923414] [15468.058000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718052.202597] [15468.108000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718052.458123] [15468.158000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718052.979011] [15468.240000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718053.280237] [15468.317000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718053.533858] [15468.402000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718053.765508] [15468.458000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718054.001373] [15468.512000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718054.250058] [15468.563000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718054.590822] [15468.638000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718054.811406] [15468.690000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718054.982909] [15468.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718055.142272] [15468.797000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470718055.326748] [15468.857000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470718055.327650] [15468.857000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470718055.467602] [15468.908000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718055.707540] [15468.967000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718056.223777] [15469.057000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718056.548269] [15469.117000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718056.789605] [15469.169000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718057.140131] [15469.261000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718057.422670] [15469.311000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718057.669323] [15469.361000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718058.022385] [15469.412000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718058.191633] [15469.467000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718058.453515] [15469.527000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718058.779537] [15469.579000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718059.080660] [15469.631000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718059.384508] [15469.681000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718059.679838] [15469.748000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718059.944763] [15469.801000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718060.282690] [15469.868000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718060.570591] [15469.919000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718060.833981] [15469.969000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718061.092890] [15470.019000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718061.437520] [15470.085000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718061.706114] [15470.147000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718062.043983] [15470.204000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718062.402787] [15470.259000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718062.692649] [15470.316000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718063.005475] [15470.366000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718063.110375] [15470.442000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718063.276460] [15470.492000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718063.529885] [15470.546000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718063.838284] [15470.601000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718064.098430] [15470.652000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718064.414938] [15470.715000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718064.687461] [15470.776000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718065.033191] [15470.826000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718065.255026] [15470.881000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718065.486797] [15470.932000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718065.757761] [15470.991000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718066.027859] [15471.042000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718066.277477] [15471.092000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718066.504568] [15471.142000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718066.734731] [15471.194000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718066.904744] [15471.245000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718067.071968] [15471.295000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718067.314769] [15471.345000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718067.578069] [15471.398000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718067.838059] [15471.448000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718068.080336] [15471.500000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718068.299076] [15471.552000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718068.587586] [15471.612000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718068.784630] [15471.663000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718069.096289] [15471.714000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718069.351333] [15471.765000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718069.549428] [15471.815000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718069.993688] [15471.893000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718070.410671] [15471.960000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718070.718223] [15472.010000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718071.050563] [15472.064000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718071.313093] [15472.123000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718071.642659] [15472.175000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718071.998173] [15472.225000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470718072.224596] [15472.275000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470718072.248964] [15472.275000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470718072.576017] [15472.329000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718072.830609] [15472.379000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718073.091798] [15472.429000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718073.360395] [15472.479000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718073.616736] [15472.530000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718073.803712] [15472.580000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718074.070703] [15472.631000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718074.331737] [15472.682000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718074.568404] [15472.740000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718074.714310] [15472.790000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718074.961200] [15472.842000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718075.282521] [15472.898000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718075.459541] [15472.960000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718075.720043] [15473.016000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718076.020977] [15473.067000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718076.225106] [15473.125000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718076.446781] [15473.184000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718076.663223] [15473.234000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718076.921594] [15473.287000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718077.209877] [15473.339000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718077.466809] [15473.392000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718077.707257] [15473.452000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718078.024352] [15473.508000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718078.292177] [15473.559000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718078.602745] [15473.632000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718078.911046] [15473.682000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718079.393957] [15473.732000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718079.558977] [15473.782000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718079.888658] [15473.834000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718080.133723] [15473.887000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718080.444817] [15473.944000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718080.634044] [15473.999000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718080.889864] [15474.052000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718081.172317] [15474.108000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718081.487475] [15474.158000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718081.745253] [15474.213000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718081.965082] [15474.268000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718082.285778] [15474.318000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718082.528298] [15474.371000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718082.738346] [15474.428000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718082.976175] [15474.479000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718083.258667] [15474.535000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718083.459946] [15474.587000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718083.819276] [15474.637000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718084.109816] [15474.692000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718084.400483] [15474.746000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718084.620932] [15474.797000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718084.858313] [15474.848000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718085.158426] [15474.904000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718085.385096] [15474.960000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718085.594874] [15475.013000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718085.843323] [15475.063000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718086.126029] [15475.116000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718086.411561] [15475.167000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718086.771673] [15475.220000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718087.000193] [15475.288000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718087.208246] [15475.339000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718087.441112] [15475.390000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718087.835610] [15475.467000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718088.083469] [15475.521000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470718088.383586] [15475.572000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470718088.388942] [15475.572000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470718088.697666] [15475.624000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718088.948378] [15475.675000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718089.225941] [15475.738000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718089.492515] [15475.789000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718089.692783] [15475.839000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718089.875450] [15475.889000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718090.123002] [15475.940000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718090.405560] [15475.991000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718090.656926] [15476.042000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718090.893748] [15476.092000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718091.184240] [15476.142000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718091.504468] [15476.193000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718091.720884] [15476.249000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718091.893958] [15476.301000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718092.218630] [15476.353000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718092.495773] [15476.404000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718092.701081] [15476.462000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718093.168068] [15476.536000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718093.415860] [15476.593000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718093.682074] [15476.643000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718093.977674] [15476.696000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718094.284474] [15476.747000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718094.478207] [15476.808000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718094.575622] [15476.876000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718094.754208] [15476.928000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718095.025299] [15476.982000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718095.384175] [15477.057000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718095.470274] [15477.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718095.611369] [15477.165000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718095.845061] [15477.220000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718096.106579] [15477.270000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718096.377905] [15477.323000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718096.674307] [15477.373000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718096.969268] [15477.423000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718097.298249] [15477.480000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718097.497760] [15477.530000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718097.777506] [15477.606000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718097.993481] [15477.665000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718098.162150] [15477.720000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718098.411783] [15477.799000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718098.627665] [15477.850000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718098.874559] [15477.901000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718099.126777] [15477.957000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718099.368312] [15478.007000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718099.731933] [15478.059000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718100.054634] [15478.109000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718100.400634] [15478.159000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718100.743793] [15478.211000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718101.003331] [15478.268000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718101.276591] [15478.318000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718101.566279] [15478.371000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718101.794183] [15478.425000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718102.009891] [15478.477000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718102.256492] [15478.532000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718102.601916] [15478.598000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718102.806528] [15478.651000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718103.089545] [15478.704000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718103.298597] [15478.754000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718103.531604] [15478.805000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718103.749676] [15478.861000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470718104.086316] [15478.919000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470718104.087803] [15478.919000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470718104.408191] [15478.981000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718104.689151] [15479.031000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718104.881403] [15479.090000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718105.138007] [15479.151000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718105.331146] [15479.206000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718105.530445] [15479.260000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718105.784495] [15479.316000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718106.014106] [15479.371000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718106.336324] [15479.430000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718106.636674] [15479.526000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718106.878046] [15479.581000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718107.112272] [15479.634000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718107.358058] [15479.684000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718107.643727] [15479.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718107.924600] [15479.797000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718108.299429] [15479.853000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718108.715424] [15479.904000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718109.074277] [15479.954000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718109.435586] [15480.015000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718109.855216] [15480.079000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718110.168408] [15480.132000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718110.501956] [15480.185000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718110.839680] [15480.256000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718111.242171] [15480.309000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718111.533320] [15480.360000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718111.949343] [15480.419000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718112.270465] [15480.478000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718112.638039] [15480.533000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718112.882829] [15480.584000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718113.158994] [15480.641000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718113.417816] [15480.697000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718113.593898] [15480.753000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718113.844233] [15480.817000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718114.108174] [15480.867000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718114.431505] [15480.925000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718114.663070] [15480.977000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718114.868668] [15481.035000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718115.119410] [15481.094000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718115.382520] [15481.146000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718115.603781] [15481.212000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718115.785083] [15481.262000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718115.926691] [15481.313000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718116.166532] [15481.363000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718116.505523] [15481.431000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718116.686438] [15481.484000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718116.898061] [15481.534000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718117.097172] [15481.587000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718117.324335] [15481.641000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718117.565373] [15481.692000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718117.874055] [15481.751000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718118.127360] [15481.816000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718118.392478] [15481.868000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718118.749975] [15481.924000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718119.073893] [15481.974000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718119.378481] [15482.024000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718119.690783] [15482.076000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718120.006022] [15482.139000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718120.335515] [15482.189000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718120.681012] [15482.246000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718121.028244] [15482.296000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470718121.327935] [15482.349000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470718121.333689] [15482.349000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470718121.589958] [15482.399000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
