[INFO] [WallTime: 1470665513.483700] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470665513.676555330]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470665513.677139187]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470665514.763508832, 218.287000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470665514.763559350, 218.287000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470665515.777444363, 218.974000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470665524.002616] [224.525000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470665524.132424] [224.606000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470665524.204597] [224.671000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470665524.285516] [224.726000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470665525.195164729, 225.342000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665530.024660894, 228.632000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665532.750808510, 230.483000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665539.260521169, 234.710000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470665542.907526] [236.949000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470665545.568489] [238.552000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470665547.554836] [239.609000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470665551.398258] [241.625000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470665551.420841] [241.640000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470665551.443366] [241.652000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470665551.465183] [241.665000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470665551.477032] [241.676000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470665551.495285] [241.686000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470665551.530375] [241.698000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470665552.253389] [242.065000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470665555.187048] [243.922000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470665555.272881] [243.972000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470665556.310880685, 244.554000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665559.313452444, 246.248000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665562.326285796, 247.964000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665569.548406457, 252.156000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470665574.466942] [254.446000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470665578.079846] [256.052000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470665580.945243] [257.117000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470665585.527687] [259.118000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470665585.593533] [259.132000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470665586.410971] [259.452000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470665590.999541] [261.274000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470665591.106632] [261.324000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470665592.161879048, 261.700000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665596.370943306, 263.212000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665600.312585117, 264.711000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665611.958793515, 268.790000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470665618.041044] [271.114000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470665622.380590] [272.717000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470665625.490361] [273.775000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470665630.433739] [275.775000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470665630.455945] [275.786000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470665631.305634] [276.095000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470665636.058492] [277.912000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470665636.181191] [277.962000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470665637.273802119, 278.436000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665641.382284979, 280.007000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665645.442305024, 281.525000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470665656.274622372, 285.446000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470665662.196400] [287.633000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470665666.488505] [289.242000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470665669.679476] [290.295000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470665675.394801] [292.296000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470665675.409180] [292.306000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470665676.226148] [292.614000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
4
[INFO] [WallTime: 1470665683.247092] [295.043000] State machine terminating 'Release':'outcome2':'tableDone'
