[INFO] [WallTime: 1470672698.429829] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470672698.611395698]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470672698.612134791]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470672701.080423948, 3260.385000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470672701.080587585, 3260.385000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470672702.532064587, 3260.959000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470672716.692082] [3267.086000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470672716.864636] [3267.143000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470672717.022386] [3267.197000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470672717.906689959, 3267.592000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672726.344078382, 3271.037000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672730.397224819, 3272.639000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672741.164884130, 3276.829000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470672746.925670] [3279.155000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470672750.833349] [3280.782000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470672750.994991] [3280.835000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672751.121684] [3280.885000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672751.234809] [3280.935000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672751.412987] [3280.986000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672751.580865] [3281.038000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672751.769567] [3281.091000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672751.924643] [3281.141000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672752.092310] [3281.191000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672752.263059] [3281.242000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672752.436359] [3281.292000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672752.587730] [3281.345000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672752.728077] [3281.395000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672752.839065] [3281.445000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672752.994288] [3281.497000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672753.149819] [3281.547000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672753.319941] [3281.604000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672753.407033] [3281.654000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672753.577633] [3281.705000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672753.699784] [3281.756000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672753.840992] [3281.807000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672753.930137] [3281.857000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672754.053805] [3281.908000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672754.204193] [3281.961000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672754.327946] [3282.011000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672754.440652] [3282.063000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672754.598456] [3282.115000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672754.745389] [3282.165000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672754.918832] [3282.225000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672755.065942] [3282.275000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672755.200667] [3282.326000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672755.316786] [3282.378000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672755.470168] [3282.430000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672755.600163] [3282.483000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672755.720768] [3282.537000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672755.862847] [3282.588000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672756.024981] [3282.639000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672756.153576] [3282.690000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672756.249953] [3282.743000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672756.411432] [3282.797000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672756.565412] [3282.847000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672756.730337] [3282.898000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672756.769837] [3282.948000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672756.859648] [3282.998000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672756.973135] [3283.048000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672757.098131] [3283.098000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672757.206592] [3283.150000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672757.316730] [3283.203000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672757.450745] [3283.253000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672757.571133] [3283.305000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672757.665715] [3283.359000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672757.772273] [3283.410000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672757.905760] [3283.472000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672758.077286] [3283.557000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672758.228163] [3283.613000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672758.335750] [3283.669000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672758.435860] [3283.719000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672758.564953] [3283.769000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672758.677088] [3283.825000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672758.776193] [3283.877000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470672758.856560] [3283.930000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470672758.957499] [3283.981000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470672758.958805] [3283.981000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470672763.770344] [3285.846000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470672763.912701] [3285.896000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470672765.014589090, 3286.303000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672769.636812912, 3288.071000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672773.695415032, 3289.957000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672783.898267271, 3294.159000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470672789.608752] [3296.789000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470672793.405380] [3298.419000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470672796.416678] [3299.473000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470672801.892469] [3301.477000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470672801.969874] [3301.511000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470672801.994041] [3301.526000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470672802.050788] [3301.540000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470672802.058916] [3301.550000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470672802.989432] [3301.853000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470672807.778692] [3303.673000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470672807.858503] [3303.726000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470672808.859592679, 3304.155000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672814.042188875, 3305.891000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672818.900680847, 3307.792000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672831.241172610, 3311.971000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470672840.169501] [3314.784000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470672845.433875] [3316.404000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470672848.567663] [3317.463000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470672854.037282] [3319.463000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470672854.086490] [3319.473000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470672854.931635] [3319.791000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470672861.877465] [3322.262000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470672862.027665] [3322.312000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470672863.089364424, 3322.591000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672868.183737929, 3324.301000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672872.892525521, 3325.869000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470672885.729407170, 3330.174000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470672892.335583] [3332.584000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470672896.936910] [3334.189000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470672900.399345] [3335.260000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470672906.040534] [3337.262000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470672906.098957] [3337.276000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470672906.961544] [3337.577000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
4
[INFO] [WallTime: 1470672914.210798] [3339.997000] State machine terminating 'Release':'outcome2':'tableDone'
