[INFO] [WallTime: 1470666536.215478] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470666536.451360011]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470666536.451410864]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470666537.627358398, 667.637000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470666537.627572463, 667.637000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470666538.616247794, 668.111000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470666550.221917] [673.778000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470666550.341682] [673.833000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470666550.432486] [673.883000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470666550.534505] [673.935000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470666551.493952067, 674.398000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666558.136214167, 677.657000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666561.673865116, 679.134000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666570.689984032, 683.398000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470666576.142263] [685.823000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470666579.811911] [687.480000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470666582.277956] [688.530000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470666587.365636] [690.532000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470666587.481160] [690.568000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470666587.513936] [690.580000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470666587.544717] [690.590000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470666588.323213] [690.906000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470666592.751665] [692.737000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470666592.908535] [692.787000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470666593.898086035, 693.149000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666597.542998500, 694.596000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666601.795439515, 696.157000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666612.548645501, 700.265000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470666618.562932] [702.721000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470666622.676818] [704.334000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470666625.381625] [705.385000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470666630.036825] [707.391000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470666630.056028] [707.401000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470666630.849800] [707.704000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470666636.412017] [710.151000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470666636.508268] [710.201000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470666637.613929875, 710.591000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666641.552055758, 712.144000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666645.471280637, 713.615000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666657.096274979, 717.663000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470666663.209119] [720.005000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470666667.718075] [721.610000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470666670.434462] [722.660000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470666675.112232] [724.660000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470666675.136272] [724.670000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470666675.849230] [724.979000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470666680.402170] [726.805000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470666680.560425] [726.855000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470666681.621635497, 727.295000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666685.716742674, 728.772000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666689.769627090, 730.320000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470666701.042067585, 734.327000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470666707.276763] [736.611000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470666711.694277] [738.212000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470666714.513375] [739.269000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470666720.870060] [741.276000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470666720.935939] [741.299000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470666721.875848] [741.609000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470666726.352360] [743.448000] State machine terminating 'Discard':'outcome2':'tableDone'
