[INFO] [WallTime: 1470673037.572525] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470673037.890909379, 3396.688000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470673037.893635296, 3396.690000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470673039.927813613, 3397.561000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470673039.928194968, 3397.561000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470673041.184710062, 3398.032000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673055.045971] [3403.935000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673055.166437] [3403.989000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470673055.261997] [3404.039000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470673055.401847] [3404.091000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470673055.517804] [3404.145000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673056.489745301, 3404.537000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673064.307150941, 3407.847000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673068.130947068, 3409.313000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673078.668324845, 3413.664000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673084.847041] [3415.941000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470673088.819372] [3417.578000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470673088.945550] [3417.629000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673089.105211] [3417.684000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673089.215212] [3417.735000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673089.367013] [3417.785000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673089.578621] [3417.853000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673089.722815] [3417.904000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673089.877428] [3417.955000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673089.998017] [3418.006000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673090.114181] [3418.061000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673090.263585] [3418.114000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673090.424546] [3418.165000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673090.525189] [3418.215000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673090.624297] [3418.265000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673090.751658] [3418.315000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673090.889071] [3418.373000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673090.972639] [3418.424000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673091.095657] [3418.474000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673091.361531] [3418.534000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673091.486502] [3418.586000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673091.591148] [3418.638000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673091.739757] [3418.692000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673091.860899] [3418.743000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673092.009322] [3418.801000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673092.103083] [3418.851000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673092.201483] [3418.901000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673092.314517] [3418.951000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673092.467514] [3419.001000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673092.584279] [3419.052000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673092.752779] [3419.103000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673092.924662] [3419.153000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673093.126294] [3419.206000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673093.261728] [3419.259000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673093.407737] [3419.310000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673093.605522] [3419.367000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673093.764197] [3419.425000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673093.854014] [3419.479000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673093.973359] [3419.529000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673094.204262] [3419.582000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673094.354885] [3419.643000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673094.509161] [3419.697000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673094.698516] [3419.747000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673094.841741] [3419.798000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673094.934206] [3419.854000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673095.041857] [3419.904000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673095.192471] [3419.955000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673095.327192] [3420.005000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673095.445594] [3420.056000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673095.548368] [3420.110000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673095.696480] [3420.191000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673095.798697] [3420.241000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673095.902455] [3420.296000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673095.981340] [3420.348000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673096.099917] [3420.398000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673096.254850] [3420.449000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673096.462623] [3420.513000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673096.660786] [3420.572000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673096.838910] [3420.625000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673096.971516] [3420.682000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673097.095744] [3420.733000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673097.258489] [3420.784000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470673097.417381] [3420.842000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470673097.419025] [3420.842000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470673102.020593] [3422.688000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673102.098324] [3422.740000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673103.088306073, 3423.086000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673107.437074986, 3424.608000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673111.774851210, 3426.179000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673122.612031297, 3430.568000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673128.821495] [3433.130000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470673133.347979] [3434.761000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470673136.036878] [3435.814000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470673141.180466] [3437.831000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470673141.203858] [3437.842000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673141.211315] [3437.852000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673141.265847] [3437.862000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673141.285627] [3437.897000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673141.309472] [3437.908000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673141.331477] [3437.920000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673141.379517] [3437.945000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673141.397765] [3437.958000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673141.441573] [3437.976000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673141.463100] [3437.994000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470673142.432346] [3438.337000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470673147.363291] [3440.163000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673147.484970] [3440.213000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673148.534778790, 3440.576000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673152.585420633, 3442.130000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673157.203934163, 3443.663000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673168.679152641, 3447.934000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673175.932444] [3450.518000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470673180.237072] [3452.118000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470673182.842484] [3453.173000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470673188.276524] [3455.198000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470673188.345283] [3455.224000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470673188.961093] [3455.528000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470673195.388913] [3457.967000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673195.542622] [3458.018000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673196.429656098, 3458.336000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673201.139293756, 3459.938000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673205.709419797, 3461.576000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673217.369141850, 3465.569000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673224.076136] [3467.969000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470673228.218104] [3469.576000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470673231.092104] [3470.637000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470673236.474800] [3472.645000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470673236.503887] [3472.657000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470673237.146227] [3472.977000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
4
[INFO] [WallTime: 1470673244.156453] [3475.441000] State machine terminating 'Release':'outcome2':'tableDone'
