[INFO] [WallTime: 1470721006.084489] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470721007.456636560, 16101.155000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470721007.456709395, 16101.155000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470721014.166737321, 16102.427000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470721014.166919534, 16102.427000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470721017.261816883, 16102.879000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470721044.198396] [16108.108000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470721044.565858] [16108.162000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721044.896374] [16108.212000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470721047.118038178, 16108.677000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721067.428879700, 16112.676000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721078.220426506, 16114.326000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721103.794804171, 16119.186000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470721119.761820] [16122.331000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470721129.246121] [16123.970000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470721129.645179] [16124.025000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721129.964464] [16124.086000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721130.310637] [16124.142000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721130.624659] [16124.192000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721130.895685] [16124.247000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721131.210966] [16124.305000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721131.523749] [16124.362000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721131.836489] [16124.418000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721132.208561] [16124.482000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721132.599635] [16124.540000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721132.917949] [16124.590000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721133.373963] [16124.662000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721133.640072] [16124.721000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721133.829186] [16124.775000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721133.977843] [16124.834000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721134.391707] [16124.889000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721134.598102] [16124.945000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721134.718103] [16125.008000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721135.008840] [16125.059000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721135.177184] [16125.119000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721135.456804] [16125.171000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721135.696837] [16125.222000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721136.033787] [16125.284000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721136.349293] [16125.338000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721136.700641] [16125.410000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721136.880539] [16125.465000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721137.117740] [16125.522000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721137.461515] [16125.589000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721137.761671] [16125.644000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721138.062455] [16125.695000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721138.549201] [16125.758000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721138.873990] [16125.821000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721139.163452] [16125.880000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721139.372363] [16125.930000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721139.573211] [16125.983000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721139.858871] [16126.038000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721140.112360] [16126.088000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721140.410196] [16126.141000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721140.788186] [16126.198000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721141.391426] [16126.283000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721141.845631] [16126.349000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721142.334396] [16126.415000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721142.545065] [16126.466000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721142.834346] [16126.526000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721143.159072] [16126.580000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721143.516040] [16126.637000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721144.052828] [16126.696000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721144.476164] [16126.754000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721144.983917] [16126.806000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721145.340566] [16126.858000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721145.611381] [16126.910000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721145.863915] [16126.961000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721146.141769] [16127.023000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721146.666388] [16127.085000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721147.025532] [16127.149000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721147.378527] [16127.201000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721147.633545] [16127.259000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721147.813537] [16127.311000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721148.228273] [16127.361000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470721148.592085] [16127.411000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470721148.954988] [16127.464000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470721148.957305] [16127.464000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470721158.173357] [16129.323000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470721158.451857] [16129.373000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470721159.635766645, 16129.656000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721167.930895375, 16131.513000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721177.098030334, 16133.549000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470721196.183721368, 16138.175000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470721210.728871] [16140.907000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470721221.186323] [16142.529000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470721225.525142] [16143.662000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470721237.125457] [16145.663000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470721237.297008] [16145.686000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721237.406631] [16145.709000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721237.619175] [16145.746000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721237.691844] [16145.757000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721237.788821] [16145.775000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721237.867545] [16145.789000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721238.013017] [16145.804000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721238.053553] [16145.816000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470721238.162596] [16145.836000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470721240.066958] [16146.151000] State machine transitioning 'Decide':'outcome2'-->'Discard'
