[INFO] [WallTime: 1470673383.424729] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470673383.506314267]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470673383.508404288]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470673386.562647466, 3541.174000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470673386.562806431, 3541.174000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470673388.080144595, 3541.764000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673400.754723] [3547.373000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673400.867818] [3547.424000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470673400.935501] [3547.474000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470673401.030383] [3547.525000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673401.969139675, 3547.974000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673409.695554960, 3551.383000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673413.606054538, 3553.072000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673424.325532664, 3557.125000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673429.840258] [3559.518000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470673434.164076] [3561.125000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470673434.330237] [3561.176000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673434.508819] [3561.232000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673434.690448] [3561.283000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673434.801175] [3561.334000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673434.952260] [3561.385000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673435.049734] [3561.435000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673435.231392] [3561.491000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673435.331079] [3561.554000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673435.455438] [3561.607000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673435.588269] [3561.657000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673435.725468] [3561.717000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673435.828433] [3561.769000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673435.937289] [3561.819000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673436.095435] [3561.869000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673436.210258] [3561.920000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673436.353536] [3561.970000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673436.502993] [3562.023000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673436.625215] [3562.073000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673436.762678] [3562.129000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673436.893074] [3562.179000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673437.050825] [3562.239000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673437.154865] [3562.295000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673437.271046] [3562.346000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673437.354847] [3562.399000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673437.454814] [3562.451000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673437.584285] [3562.509000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673437.722667] [3562.562000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673437.841165] [3562.618000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673437.966871] [3562.674000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673438.084986] [3562.724000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673438.205993] [3562.774000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673438.361691] [3562.826000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673438.458006] [3562.877000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673438.563505] [3562.931000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673438.698934] [3562.983000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673438.821605] [3563.035000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673438.928897] [3563.086000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673439.027809] [3563.137000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673439.144635] [3563.189000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673439.214286] [3563.239000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673439.318908] [3563.290000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673439.430100] [3563.340000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673439.585080] [3563.390000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673439.689631] [3563.442000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673439.799400] [3563.494000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673439.918475] [3563.546000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673440.045635] [3563.597000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673440.196436] [3563.652000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673440.351523] [3563.715000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673440.524060] [3563.766000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673440.669356] [3563.816000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673440.801411] [3563.868000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673440.950587] [3563.924000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673441.050594] [3563.984000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673441.200477] [3564.047000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673441.405496] [3564.103000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673441.557938] [3564.157000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673441.686137] [3564.210000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673441.820465] [3564.260000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470673441.902637] [3564.311000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470673442.042639] [3564.367000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470673442.043670] [3564.367000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470673446.935928] [3566.197000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673447.072041] [3566.248000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673448.005286505, 3566.558000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673452.023905942, 3568.117000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673455.966562106, 3569.691000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673465.872603159, 3573.983000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673472.159521] [3576.446000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470673476.486910] [3578.047000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470673479.106522] [3579.100000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470673483.902079] [3581.102000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470673483.969300] [3581.113000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673484.033695] [3581.146000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673484.060563] [3581.161000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673484.078005] [3581.173000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673484.100907] [3581.185000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470673484.164476] [3581.211000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470673484.851382] [3581.537000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470673491.036189] [3583.969000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673491.176190] [3584.019000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673492.127899562, 3584.432000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673496.758463930, 3586.024000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673500.700014710, 3587.729000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673511.659827175, 3591.862000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673519.985509] [3594.264000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470673524.283918] [3595.876000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470673527.251939] [3596.943000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470673533.494608] [3598.946000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470673533.556720] [3598.956000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470673534.760238] [3599.257000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470673541.140379] [3601.120000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470673541.359434] [3601.173000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470673542.320704378, 3601.421000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673547.772977211, 3602.960000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673553.910614500, 3604.582000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470673570.378975699, 3608.878000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470673579.418620] [3611.406000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470673585.824969] [3613.033000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470673589.153827] [3614.091000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470673595.518627] [3616.091000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470673595.599464] [3616.113000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470673596.672470] [3616.420000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470673602.432550] [3618.359000] State machine terminating 'Discard':'outcome2':'tableDone'
