[INFO] [WallTime: 1470719209.395142] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470719210.392770269, 15723.865000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470719210.392819556, 15723.865000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470719219.947550138, 15725.497000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470719219.949074810, 15725.497000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470719222.530192434, 15725.926000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470719249.250890] [15730.990000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470719249.610999] [15731.044000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470719249.999661] [15731.110000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470719250.158275] [15731.167000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470719252.835241216, 15731.685000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470719273.046648004, 15735.706000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470719283.612701322, 15737.560000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470719304.747545686, 15742.174000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470719321.322789] [15745.330000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470719328.675391] [15746.930000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470719329.073932] [15746.981000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719329.421802] [15747.037000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719329.825561] [15747.088000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719330.154132] [15747.142000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719330.451558] [15747.197000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719330.757470] [15747.248000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719331.059021] [15747.298000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719331.324044] [15747.351000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719331.634310] [15747.401000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719332.052852] [15747.463000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719332.325275] [15747.513000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719332.558854] [15747.589000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719332.880914] [15747.646000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719333.128256] [15747.696000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719333.552193] [15747.747000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719333.910807] [15747.806000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719334.171681] [15747.863000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719334.357207] [15747.922000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719334.644226] [15747.974000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719334.951025] [15748.025000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719335.165669] [15748.105000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719335.400085] [15748.163000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719335.676511] [15748.222000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719335.878493] [15748.277000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719336.246014] [15748.327000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719336.345543] [15748.383000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719336.687568] [15748.445000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719337.016978] [15748.495000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719337.331427] [15748.550000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719337.671493] [15748.605000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719338.028343] [15748.655000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719338.358819] [15748.719000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719338.821799] [15748.787000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719339.101230] [15748.852000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719339.498526] [15748.906000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719339.726340] [15748.962000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719340.060919] [15749.012000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719340.447329] [15749.079000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719340.626384] [15749.132000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719340.911586] [15749.182000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719341.122471] [15749.254000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719341.292974] [15749.311000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719341.662931] [15749.373000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719341.875075] [15749.425000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719342.068520] [15749.477000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719342.371737] [15749.542000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719342.617747] [15749.596000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719342.879589] [15749.667000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719343.057082] [15749.717000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719343.244831] [15749.767000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719343.576684] [15749.818000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719344.117855] [15749.868000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719344.425842] [15749.920000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719344.757478] [15749.986000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719345.111492] [15750.043000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719345.511756] [15750.094000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719345.901025] [15750.153000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719346.147007] [15750.211000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719346.329566] [15750.264000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470719346.606234] [15750.316000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470719346.990499] [15750.369000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470719346.991718] [15750.369000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470719357.288198] [15752.264000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470719357.601131] [15752.319000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470719359.585179267, 15752.746000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470719367.806245169, 15754.585000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470719376.074548866, 15756.513000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470719396.806275044, 15760.638000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470719409.118804] [15763.408000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470719416.835910] [15765.012000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470719422.593640] [15766.068000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470719433.217185] [15768.081000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470719433.271905] [15768.093000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719433.277833] [15768.112000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719433.356871] [15768.122000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719433.406362] [15768.136000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719433.455727] [15768.157000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719433.493916] [15768.187000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719433.626821] [15768.198000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719433.703638] [15768.222000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719433.795055] [15768.264000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719433.929569] [15768.306000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719433.975014] [15768.319000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719434.040543] [15768.331000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470719434.128010] [15768.344000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470719435.513007] [15768.648000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470719445.123097] [15770.516000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470719445.412572] [15770.569000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470719447.477705348, 15770.952000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470719456.643853077, 15772.747000000]: Ready to take MoveGroup commands for group body_arm.[0m
