[INFO] [WallTime: 1470681998.653108] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470681999.335108483, 6200.719000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470681999.343469638, 6200.721000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470682001.739983025, 6201.437000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470682001.740021336, 6201.437000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470682003.400185688, 6201.922000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470682023.353818] [6208.012000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470682023.614964] [6208.076000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470682023.800547] [6208.126000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470682023.978677] [6208.186000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470682024.131572] [6208.238000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470682025.229227092, 6208.617000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682036.382092472, 6211.783000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682042.425116478, 6213.457000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682058.318715156, 6217.718000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470682066.159469] [6220.122000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470682071.292637] [6221.722000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470682071.485637] [6221.774000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682071.695861] [6221.840000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682071.876068] [6221.898000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682072.061396] [6221.958000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682072.244229] [6222.018000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682072.383563] [6222.073000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682072.585980] [6222.133000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682072.683511] [6222.192000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682072.861478] [6222.256000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682072.962849] [6222.307000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682073.117543] [6222.357000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682073.332810] [6222.413000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682073.537221] [6222.465000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682073.726113] [6222.515000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682073.889311] [6222.568000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682074.036451] [6222.624000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682074.183456] [6222.677000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682074.373539] [6222.734000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682074.548780] [6222.784000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682074.723182] [6222.847000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682074.884314] [6222.907000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682075.096810] [6222.957000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682075.172435] [6223.007000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682075.345114] [6223.057000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682075.522075] [6223.113000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682075.700883] [6223.172000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682075.887511] [6223.231000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682076.047745] [6223.284000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682076.202061] [6223.348000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682076.355024] [6223.398000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682076.502239] [6223.448000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682076.676788] [6223.502000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682076.907092] [6223.554000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682077.118914] [6223.607000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682077.343663] [6223.662000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682077.524621] [6223.712000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682077.636796] [6223.763000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682077.790711] [6223.816000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682077.960530] [6223.868000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682078.114082] [6223.928000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682078.247386] [6223.981000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682078.381096] [6224.037000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682078.492632] [6224.093000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682078.650851] [6224.160000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682078.796003] [6224.213000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682078.958963] [6224.272000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682079.146008] [6224.344000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682079.299365] [6224.410000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682079.415956] [6224.460000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682079.582396] [6224.515000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682079.756593] [6224.565000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682079.934486] [6224.615000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682080.148716] [6224.683000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682080.367743] [6224.733000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682080.584246] [6224.784000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682080.795157] [6224.835000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682080.959285] [6224.886000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682081.126236] [6224.945000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682081.303587] [6224.995000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470682081.485780] [6225.045000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470682081.748385] [6225.107000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470682081.748969] [6225.107000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470682087.352126] [6226.955000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470682087.508467] [6227.012000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470682088.581828312, 6227.307000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682093.808240696, 6228.785000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682100.077164484, 6230.320000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682114.092247474, 6234.479000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470682122.923496] [6237.095000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470682127.871149] [6238.711000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470682131.871825] [6239.779000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470682139.512576] [6241.782000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470682139.548558] [6241.792000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470682139.604658] [6241.805000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470682139.631654] [6241.815000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470682139.704550] [6241.827000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470682139.731779] [6241.839000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470682139.798385] [6241.850000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470682139.945916] [6241.888000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470682141.143638] [6242.214000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470682148.380522] [6244.062000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470682148.618107] [6244.112000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470682149.818524368, 6244.366000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682156.365505384, 6245.933000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682163.415662469, 6247.695000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682180.280995383, 6252.078000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470682192.372661] [6255.005000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470682199.044820] [6256.608000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470682203.649678] [6257.658000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470682211.871299] [6259.659000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470682211.909052] [6259.671000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470682213.428966] [6259.979000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470682219.694271] [6261.832000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470682219.846565] [6261.885000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470682221.199165348, 6262.259000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682227.784865005, 6264.013000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682234.717546868, 6265.884000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470682253.706702602, 6270.073000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470682268.249964] [6273.585000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
