[INFO] [WallTime: 1470667901.669370] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470667901.854116036]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470667901.855547381]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470667904.048649053, 1247.765000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470667904.049854819, 1247.766000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470667905.328679026, 1248.279000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470667917.451673] [1253.840000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470667917.566693] [1253.893000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470667917.675324] [1253.943000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470667917.780340] [1253.999000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470667918.815150200, 1254.449000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667925.650052009, 1257.697000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667929.549242951, 1259.251000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667938.802858403, 1263.498000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470667943.950306] [1265.840000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470667947.442996] [1267.445000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470667950.433901] [1268.496000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470667955.714889] [1270.496000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470667955.747968] [1270.508000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470667955.765252] [1270.518000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470667955.808968] [1270.532000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470667955.858627] [1270.542000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470667956.698265] [1270.847000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470667961.792070] [1272.673000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470667961.932997] [1272.726000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470667962.880429052, 1272.991000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667967.136072544, 1274.635000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667971.268754635, 1276.140000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470667983.144078204, 1280.156000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470667990.558310] [1282.856000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470667994.597268] [1284.462000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470667996.695057] [1285.514000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470668001.828477] [1287.515000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470668001.857353] [1287.525000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470668002.613735] [1287.825000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470668006.951596] [1289.659000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470668007.087447] [1289.709000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470668008.123664695, 1290.067000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668012.476836808, 1291.603000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668016.896076353, 1293.298000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668028.174962238, 1297.304000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470668034.876187] [1299.719000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470668039.087160] [1301.324000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470668042.225845] [1302.378000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470668047.478891] [1304.381000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470668047.523156] [1304.397000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470668048.322189] [1304.700000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470668053.146418] [1306.515000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470668053.265971] [1306.567000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470668054.291475349, 1306.964000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668058.419964910, 1308.380000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668062.672887440, 1309.916000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470668074.449884346, 1314.028000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470668080.844076] [1316.249000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470668085.437804] [1317.853000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470668089.000214] [1318.915000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470668094.212893] [1320.917000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470668094.240849] [1320.927000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470668095.214236] [1321.230000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470668100.908013] [1323.074000] State machine terminating 'Discard':'outcome2':'tableDone'
