[INFO] [WallTime: 1470718298.636865] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470718299.788375570, 15525.211000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470718299.788981771, 15525.211000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470718304.619454550, 15526.088000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470718304.619786159, 15526.088000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470718307.335440484, 15526.591000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470718332.347716] [15531.547000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470718332.732837] [15531.612000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718333.057652] [15531.662000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470718333.393905] [15531.714000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470718334.805739133, 15531.924000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470718357.875047820, 15536.141000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470718368.736819007, 15538.075000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470718390.380285659, 15542.599000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470718405.069236] [15545.659000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470718413.867203] [15547.285000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470718413.999740] [15547.339000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718414.312243] [15547.391000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718414.514472] [15547.449000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718414.769770] [15547.502000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718415.060647] [15547.552000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718415.424479] [15547.613000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718415.672295] [15547.663000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718415.994208] [15547.713000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718416.363746] [15547.770000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718417.008830] [15547.864000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718417.238781] [15547.918000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718417.604383] [15547.976000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718417.877047] [15548.026000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718418.229412] [15548.082000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718418.557732] [15548.134000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718418.895517] [15548.190000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718419.191198] [15548.244000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718419.529195] [15548.295000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718419.838853] [15548.345000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718420.162465] [15548.400000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718420.422582] [15548.451000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718420.695289] [15548.502000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718420.976563] [15548.556000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718421.239195] [15548.606000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718421.548528] [15548.663000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718421.825103] [15548.714000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718422.058865] [15548.766000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718422.362840] [15548.820000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718422.634722] [15548.872000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718422.985503] [15548.932000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718423.297156] [15548.982000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718423.609041] [15549.034000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718423.944504] [15549.086000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718424.222491] [15549.140000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718424.443906] [15549.194000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718424.780832] [15549.253000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718425.051859] [15549.305000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718425.341116] [15549.360000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718425.605138] [15549.418000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718425.792727] [15549.469000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718426.099004] [15549.521000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718426.366963] [15549.572000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718426.668260] [15549.631000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718426.929623] [15549.685000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718427.191546] [15549.735000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718427.477143] [15549.787000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718427.904612] [15549.860000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718428.370725] [15549.993000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718428.567992] [15550.044000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718428.846711] [15550.100000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718429.156679] [15550.155000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718429.349803] [15550.207000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718429.511053] [15550.260000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718429.663916] [15550.320000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718429.776033] [15550.381000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718430.162433] [15550.436000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718430.517627] [15550.486000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718431.092285] [15550.558000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718431.281105] [15550.616000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718431.548853] [15550.697000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470718431.785125] [15550.748000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470718431.790477] [15550.748000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470718441.406592] [15552.642000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470718441.697556] [15552.694000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470718443.694215376, 15553.080000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470718452.076044389, 15554.765000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470718461.714940293, 15556.743000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470718482.405197986, 15561.193000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470718495.153236] [15563.837000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470718501.281083] [15565.479000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470718501.429129] [15565.529000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718501.635909] [15565.582000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718502.030694] [15565.634000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470718507.688221] [15566.690000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470718517.927167] [15568.697000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470718518.032306] [15568.708000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470718518.073890] [15568.719000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470718518.170298] [15568.732000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470718518.237399] [15568.742000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470718518.260441] [15568.754000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470718518.340131] [15568.765000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470718520.312220] [15569.108000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470718529.011187] [15570.978000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470718529.306948] [15571.034000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470718531.128868776, 15571.396000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470718538.662923497, 15572.935000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470718548.346191156, 15574.677000000]: Ready to take MoveGroup commands for group body_arm.[0m
