[INFO] [WallTime: 1470721901.858192] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470721902.846004423, 16290.317000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470721902.846444352, 16290.317000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470721909.049206854, 16291.484000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470721909.049252363, 16291.484000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470721911.905324794, 16292.078000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470721946.350216] [16299.185000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470721946.541442] [16299.239000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721946.847629] [16299.306000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721947.102484] [16299.359000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721947.482685] [16299.417000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721947.712583] [16299.473000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721947.838364] [16299.527000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721947.974959] [16299.603000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721948.265393] [16299.653000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721948.685101] [16299.714000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721949.031276] [16299.770000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721949.321894] [16299.820000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721949.674381] [16299.872000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721950.095514] [16299.932000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721950.431674] [16299.985000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721950.744847] [16300.040000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721951.088286] [16300.090000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721951.583296] [16300.173000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721951.842121] [16300.223000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721952.046953] [16300.279000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721952.291761] [16300.334000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721952.390506] [16300.389000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721952.632968] [16300.440000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721952.959572] [16300.491000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721953.230930] [16300.541000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721953.479061] [16300.591000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721953.702545] [16300.643000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721953.934467] [16300.693000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721954.183028] [16300.748000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721954.407519] [16300.798000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721954.679212] [16300.861000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721954.962231] [16300.914000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721955.223396] [16300.965000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721955.496146] [16301.016000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721955.789898] [16301.069000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721955.984501] [16301.120000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721956.250702] [16301.173000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721956.635824] [16301.235000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721956.941128] [16301.286000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721957.274261] [16301.343000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721957.599036] [16301.409000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721957.842838] [16301.462000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721958.100183] [16301.512000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721958.287121] [16301.562000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721958.526928] [16301.612000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721958.860833] [16301.662000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721959.155822] [16301.717000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721959.440910] [16301.771000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721959.708014] [16301.822000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721959.962841] [16301.879000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721960.283692] [16301.933000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721960.505046] [16301.990000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721960.857778] [16302.052000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721961.126592] [16302.111000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721961.372010] [16302.166000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721961.641222] [16302.218000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721961.828620] [16302.271000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721962.138759] [16302.323000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721962.413244] [16302.387000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721962.678257] [16302.451000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721962.951772] [16302.502000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470721963.285469] [16302.553000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470721963.289751] [16302.553000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470721963.653972] [16302.605000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721964.014964] [16302.656000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721964.297954] [16302.712000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721964.577194] [16302.767000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721965.008497] [16302.829000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721965.244550] [16302.879000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721965.518563] [16302.938000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721965.722990] [16302.990000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721965.977065] [16303.040000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721966.084005] [16303.105000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721966.305132] [16303.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721966.794918] [16303.242000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721966.956781] [16303.302000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721967.196230] [16303.367000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721967.349162] [16303.434000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721967.716228] [16303.496000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721968.080987] [16303.546000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721968.454093] [16303.605000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721968.731333] [16303.655000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721969.005577] [16303.705000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721969.206902] [16303.758000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721969.597706] [16303.815000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721969.952599] [16303.885000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721970.245138] [16303.958000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721970.380951] [16304.009000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721970.712006] [16304.062000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721970.919420] [16304.129000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721971.214415] [16304.180000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721971.554423] [16304.230000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721971.890391] [16304.283000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721972.234732] [16304.334000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721972.650119] [16304.389000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721973.000146] [16304.440000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721973.283666] [16304.504000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721973.486066] [16304.561000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721973.796322] [16304.625000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721974.082847] [16304.696000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721974.463927] [16304.769000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721974.678450] [16304.820000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721974.982440] [16304.870000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721975.315915] [16304.931000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721975.582846] [16304.981000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721975.825354] [16305.031000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721976.104005] [16305.090000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721976.439015] [16305.148000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721976.674020] [16305.199000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721977.002608] [16305.249000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721977.210954] [16305.304000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721977.545729] [16305.359000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721977.799913] [16305.431000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721978.058123] [16305.486000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721978.281287] [16305.542000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721978.469843] [16305.604000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721978.751037] [16305.657000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721978.955592] [16305.725000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721979.118083] [16305.794000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721979.396882] [16305.856000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721979.620376] [16305.910000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721979.978741] [16305.960000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721980.383343] [16306.077000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470721980.677666] [16306.127000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470721980.678443] [16306.127000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470721980.861487] [16306.185000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721981.112396] [16306.236000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721981.358346] [16306.288000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721981.657496] [16306.341000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721981.867525] [16306.391000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721982.104146] [16306.441000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721982.288371] [16306.491000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721982.664753] [16306.544000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721983.010814] [16306.595000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721983.307440] [16306.645000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721983.660035] [16306.696000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721983.929789] [16306.751000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721984.235857] [16306.817000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721984.477055] [16306.876000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721984.625998] [16306.941000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721984.962485] [16306.996000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721985.234193] [16307.059000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721985.627864] [16307.121000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721985.902208] [16307.178000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721986.134115] [16307.236000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721986.370994] [16307.289000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721986.659599] [16307.341000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721986.849036] [16307.391000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721987.005353] [16307.446000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721987.249161] [16307.500000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721987.503225] [16307.551000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721987.715486] [16307.603000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721988.093576] [16307.670000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721988.349590] [16307.721000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721988.649954] [16307.775000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721988.832124] [16307.826000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721989.145467] [16307.888000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721989.311318] [16307.946000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721989.520075] [16308.000000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721989.744971] [16308.051000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721989.987453] [16308.103000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721990.273002] [16308.158000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721990.413529] [16308.208000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721990.598615] [16308.258000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721990.741623] [16308.311000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721991.007643] [16308.371000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721991.267523] [16308.426000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721991.541073] [16308.478000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721991.795948] [16308.531000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721992.047034] [16308.582000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721992.330412] [16308.632000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721992.604506] [16308.682000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721992.876701] [16308.733000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721993.094087] [16308.783000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721993.371847] [16308.835000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721993.573408] [16308.888000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721993.734674] [16308.942000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721993.991276] [16308.999000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721994.212231] [16309.057000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721994.472681] [16309.111000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721994.760454] [16309.161000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721995.054958] [16309.214000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721995.414285] [16309.266000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721995.656975] [16309.325000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721995.894371] [16309.382000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470721996.067668] [16309.434000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470721996.070391] [16309.434000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470721996.165139] [16309.486000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721996.348335] [16309.546000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721996.509077] [16309.599000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721996.683780] [16309.649000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721996.952273] [16309.708000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721997.303314] [16309.772000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721997.583272] [16309.828000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721997.851984] [16309.883000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721998.157146] [16309.937000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721998.482384] [16309.987000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721998.814582] [16310.037000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721999.225989] [16310.111000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721999.464515] [16310.166000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470721999.753723] [16310.226000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722000.027896] [16310.276000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722000.291660] [16310.337000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722000.509596] [16310.387000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722000.828533] [16310.439000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722001.004857] [16310.491000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722001.303218] [16310.550000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722001.498233] [16310.603000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722001.717110] [16310.661000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722001.999656] [16310.711000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722002.266032] [16310.767000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722002.599283] [16310.825000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722002.990285] [16310.896000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722003.292641] [16310.946000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722003.490788] [16310.997000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722003.771039] [16311.076000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722004.077292] [16311.145000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722004.356319] [16311.208000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722004.567731] [16311.262000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722004.689185] [16311.318000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722004.887020] [16311.378000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722005.091792] [16311.440000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722005.335281] [16311.506000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722005.500026] [16311.572000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722005.664225] [16311.626000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722005.861059] [16311.681000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722006.147064] [16311.731000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722006.518481] [16311.782000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722006.813540] [16311.839000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722006.980996] [16311.892000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722007.350142] [16311.964000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722007.565836] [16312.018000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722007.870520] [16312.070000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722008.182153] [16312.123000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722008.378883] [16312.173000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722008.659980] [16312.229000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722008.940479] [16312.283000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722009.346836] [16312.343000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722009.690561] [16312.396000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722010.147251] [16312.466000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722010.440185] [16312.516000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722010.773502] [16312.571000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722011.026109] [16312.624000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722011.175441] [16312.678000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722011.366374] [16312.741000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722011.529296] [16312.792000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722011.723049] [16312.842000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470722011.905241] [16312.897000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470722011.905880] [16312.897000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470722012.075893] [16312.951000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722012.243274] [16313.010000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722012.511667] [16313.065000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722012.666600] [16313.122000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722012.827661] [16313.178000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722013.040636] [16313.236000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722013.224160] [16313.289000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722013.434071] [16313.342000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722013.616262] [16313.402000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722013.954666] [16313.458000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722014.358472] [16313.538000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722014.593616] [16313.588000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722014.990013] [16313.638000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722015.278533] [16313.690000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722015.622718] [16313.756000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722016.061548] [16313.813000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722016.386764] [16313.867000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722016.740667] [16313.927000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722016.997665] [16313.979000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722017.254670] [16314.029000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722017.605070] [16314.086000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722017.931586] [16314.137000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722018.267315] [16314.191000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722018.563157] [16314.241000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722018.949047] [16314.293000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722019.227283] [16314.344000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722019.484507] [16314.398000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722019.691662] [16314.449000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722019.889417] [16314.505000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722020.033715] [16314.556000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722020.234727] [16314.606000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722020.400780] [16314.660000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722020.750998] [16314.716000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722021.000331] [16314.766000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722021.194002] [16314.818000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722021.478014] [16314.875000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722021.735781] [16314.940000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722021.961276] [16315.000000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722022.127699] [16315.053000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722022.367246] [16315.115000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722022.591185] [16315.169000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722022.952599] [16315.219000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722023.266238] [16315.270000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722023.552494] [16315.321000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722023.741322] [16315.374000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722023.985876] [16315.426000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722024.219593] [16315.476000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722024.539936] [16315.534000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722025.031245] [16315.606000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722025.226190] [16315.657000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722025.504302] [16315.714000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722025.673559] [16315.768000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722026.021147] [16315.819000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722026.375121] [16315.887000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722026.654563] [16315.938000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722027.006463] [16315.995000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722027.361721] [16316.046000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722027.711594] [16316.098000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722028.023758] [16316.149000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722028.300301] [16316.199000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470722028.577641] [16316.255000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470722028.578678] [16316.255000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470722029.032426] [16316.305000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722029.228406] [16316.356000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722029.644870] [16316.414000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722029.987182] [16316.474000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722030.196687] [16316.524000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722030.609354] [16316.577000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722031.061420] [16316.639000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722031.393975] [16316.696000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722031.757610] [16316.746000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722031.971264] [16316.804000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722032.339359] [16316.882000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722032.704810] [16316.949000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722032.934923] [16317.001000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722033.169598] [16317.055000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722033.315637] [16317.105000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722033.601836] [16317.157000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722033.814480] [16317.207000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722033.988681] [16317.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722034.394652] [16317.325000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722034.875032] [16317.378000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722035.139322] [16317.429000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722035.481243] [16317.479000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722035.900432] [16317.531000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722036.289476] [16317.598000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722036.813301] [16317.673000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722037.041530] [16317.742000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722037.407701] [16317.798000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722037.721407] [16317.859000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722037.904979] [16317.911000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722038.193327] [16317.979000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722038.629906] [16318.066000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722039.071207] [16318.140000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722039.328396] [16318.192000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722039.609497] [16318.270000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722039.851655] [16318.322000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722040.153703] [16318.377000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722040.462885] [16318.429000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722040.790790] [16318.479000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722041.102631] [16318.531000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722041.451162] [16318.581000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722041.661076] [16318.635000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722041.974551] [16318.686000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722042.352530] [16318.737000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722042.688809] [16318.790000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722043.094359] [16318.842000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722043.389801] [16318.906000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722043.784708] [16318.956000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722044.015686] [16319.007000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722044.283885] [16319.059000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722044.531318] [16319.112000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722044.799217] [16319.162000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722045.074776] [16319.214000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722045.368968] [16319.281000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722045.580861] [16319.332000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722045.818755] [16319.383000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722046.025341] [16319.436000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722046.262285] [16319.486000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722046.527295] [16319.542000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722046.847127] [16319.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722047.026177] [16319.648000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470722047.285259] [16319.710000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470722047.297290] [16319.710000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470722047.571806] [16319.770000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722047.831514] [16319.820000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722048.148700] [16319.870000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722048.587901] [16319.925000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722048.806924] [16319.985000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722049.118044] [16320.045000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722049.462123] [16320.107000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722049.704466] [16320.157000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722050.051752] [16320.207000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722050.337429] [16320.257000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722050.563649] [16320.307000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722050.756472] [16320.359000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722051.100298] [16320.416000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722051.345961] [16320.466000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722051.607562] [16320.517000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722051.971355] [16320.573000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722052.207141] [16320.632000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722052.421895] [16320.686000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722052.649308] [16320.738000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722052.827143] [16320.789000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722053.071328] [16320.842000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722053.341864] [16320.902000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722053.566498] [16320.959000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722053.802104] [16321.013000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722054.133503] [16321.084000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722054.399973] [16321.154000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722054.695096] [16321.207000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722055.016854] [16321.274000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722055.322821] [16321.326000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722055.577399] [16321.381000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722056.007372] [16321.438000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722056.195670] [16321.491000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722056.380420] [16321.544000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722056.650983] [16321.604000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722056.969268] [16321.655000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722057.253205] [16321.706000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722057.480601] [16321.758000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722057.613907] [16321.808000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722057.883732] [16321.861000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722058.155696] [16321.912000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722058.368581] [16321.982000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722058.532534] [16322.034000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722058.824023] [16322.085000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722059.077937] [16322.136000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722059.353472] [16322.186000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722059.612493] [16322.236000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722059.890247] [16322.287000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722060.180716] [16322.342000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722060.418884] [16322.395000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722060.689762] [16322.446000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722061.036728] [16322.502000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722061.367688] [16322.557000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722061.639348] [16322.607000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722061.803010] [16322.657000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722062.159282] [16322.719000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722062.584087] [16322.769000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722062.864710] [16322.823000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722063.136658] [16322.876000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722063.463718] [16322.926000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722063.971293] [16323.008000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470722064.294434] [16323.065000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470722064.296856] [16323.065000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470722064.668937] [16323.124000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722064.981791] [16323.177000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722065.294694] [16323.231000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722065.573674] [16323.283000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722066.021101] [16323.341000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722066.344719] [16323.406000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722066.613170] [16323.459000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722066.974881] [16323.519000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722067.246189] [16323.569000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722067.585586] [16323.619000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722067.831427] [16323.670000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722068.156317] [16323.726000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722068.428277] [16323.777000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722068.626232] [16323.828000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722068.957014] [16323.878000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722069.199652] [16323.950000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722069.430946] [16324.012000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722069.640442] [16324.067000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722069.843438] [16324.130000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722070.009160] [16324.190000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722070.180925] [16324.249000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722070.377383] [16324.299000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722070.645293] [16324.350000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722070.957640] [16324.402000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722071.220954] [16324.456000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722071.397164] [16324.506000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722071.641528] [16324.556000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722071.802846] [16324.611000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722072.272999] [16324.661000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722072.408251] [16324.718000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722072.745332] [16324.791000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722072.891870] [16324.841000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722073.046830] [16324.898000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722073.338391] [16324.949000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722073.721503] [16324.999000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722074.034002] [16325.049000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722074.323409] [16325.101000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722074.617466] [16325.157000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722074.915324] [16325.234000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722075.196664] [16325.284000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722075.555121] [16325.338000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722075.988513] [16325.389000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722076.341213] [16325.439000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722076.730108] [16325.499000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722077.051054] [16325.549000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722077.427282] [16325.603000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722077.682621] [16325.653000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722078.061598] [16325.724000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722078.378620] [16325.775000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722078.690282] [16325.825000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722079.026527] [16325.876000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722079.372665] [16325.928000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722079.812464] [16325.978000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722080.009984] [16326.046000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722080.273030] [16326.108000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722080.646718] [16326.159000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722080.972263] [16326.214000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722081.212726] [16326.265000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722081.337088] [16326.315000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722081.622602] [16326.377000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470722081.898490] [16326.427000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470722081.900212] [16326.427000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470722082.184502] [16326.481000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722082.578221] [16326.567000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722082.781079] [16326.623000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722083.105582] [16326.673000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722083.552262] [16326.731000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722083.734641] [16326.789000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722083.859389] [16326.844000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722084.063229] [16326.901000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722084.335670] [16326.951000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722084.661970] [16327.003000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722084.967177] [16327.063000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722085.231520] [16327.122000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722085.478417] [16327.197000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722085.673280] [16327.247000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722085.910161] [16327.297000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722086.286814] [16327.365000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722086.700632] [16327.419000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722086.989625] [16327.471000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722087.377035] [16327.526000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722087.660986] [16327.578000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722088.015426] [16327.633000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722088.175878] [16327.683000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722088.439684] [16327.739000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722088.855834] [16327.800000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722089.179812] [16327.853000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722089.416654] [16327.904000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722089.758498] [16327.954000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722090.110523] [16328.004000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722090.465952] [16328.059000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722090.860866] [16328.117000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722091.092405] [16328.169000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722091.410967] [16328.223000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722091.681347] [16328.275000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722091.884020] [16328.327000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722092.134803] [16328.379000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722092.473061] [16328.429000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722092.818711] [16328.483000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722093.075343] [16328.540000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722093.309375] [16328.596000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722093.582003] [16328.661000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722093.725245] [16328.715000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722094.064369] [16328.765000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722094.406600] [16328.815000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722094.742589] [16328.866000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722095.109109] [16328.925000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722095.564190] [16328.981000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722095.925842] [16329.033000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722096.358688] [16329.083000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722096.729918] [16329.138000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722097.150983] [16329.193000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722097.533976] [16329.246000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722097.876544] [16329.297000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722098.239097] [16329.349000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722098.737323] [16329.403000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722098.851490] [16329.455000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722099.135335] [16329.512000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722099.402394] [16329.562000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722099.661145] [16329.612000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722099.973975] [16329.662000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722100.330389] [16329.720000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470722100.677567] [16329.776000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470722100.678594] [16329.776000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470722100.968107] [16329.826000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722101.356199] [16329.876000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722101.646491] [16329.931000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722101.998971] [16329.986000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722102.342070] [16330.036000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722102.659904] [16330.086000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722103.120350] [16330.144000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722103.347324] [16330.205000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722103.679949] [16330.256000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722104.038168] [16330.311000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722104.427582] [16330.375000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722104.789898] [16330.426000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722105.195237] [16330.476000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722105.408084] [16330.534000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722105.841096] [16330.587000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722106.115012] [16330.639000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722106.403414] [16330.693000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722106.602550] [16330.744000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722106.867301] [16330.795000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722107.084379] [16330.846000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722107.290982] [16330.896000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722107.596308] [16330.959000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722107.830051] [16331.011000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722108.064541] [16331.072000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722108.358261] [16331.135000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722108.488438] [16331.185000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722108.645068] [16331.238000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722108.931267] [16331.301000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722109.213647] [16331.354000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722109.487677] [16331.408000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722109.829455] [16331.460000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722110.077679] [16331.511000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722110.357447] [16331.566000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722110.607392] [16331.627000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722110.875334] [16331.681000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722111.177519] [16331.732000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722111.501866] [16331.793000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722111.755611] [16331.847000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722112.050157] [16331.897000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722112.282429] [16331.951000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722112.608697] [16332.004000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722112.873422] [16332.058000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722113.183126] [16332.121000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722113.416059] [16332.175000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722113.567473] [16332.225000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722113.833348] [16332.279000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722114.027595] [16332.329000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722114.232041] [16332.386000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722114.436172] [16332.438000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722114.717124] [16332.489000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722114.912695] [16332.553000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722115.213475] [16332.604000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722115.478646] [16332.654000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722115.721309] [16332.707000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722115.967670] [16332.757000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722116.300138] [16332.808000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722116.564768] [16332.863000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722116.805134] [16332.913000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722117.053320] [16332.964000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722117.399400] [16333.025000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470722117.734494] [16333.080000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470722117.735664] [16333.080000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470722118.137817] [16333.132000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722118.533840] [16333.183000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722118.955044] [16333.234000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722119.508596] [16333.310000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722119.805552] [16333.366000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722120.212649] [16333.449000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722120.510267] [16333.502000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722120.812749] [16333.552000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722121.022787] [16333.602000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722121.367208] [16333.652000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722121.649536] [16333.702000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722122.002014] [16333.753000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722122.429875] [16333.815000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722122.703267] [16333.866000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722123.058438] [16333.918000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722123.329246] [16333.972000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722123.613983] [16334.023000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722123.901216] [16334.076000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722124.238521] [16334.126000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722124.441678] [16334.181000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722124.749949] [16334.235000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722125.050331] [16334.285000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722125.387767] [16334.336000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722125.711424] [16334.390000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722125.937728] [16334.444000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722126.172464] [16334.496000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722126.432498] [16334.547000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722126.657879] [16334.598000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722126.913400] [16334.649000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722127.286271] [16334.702000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722127.507213] [16334.756000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722127.849500] [16334.808000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722128.130971] [16334.868000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722128.361976] [16334.920000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722128.719675] [16334.970000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722128.999727] [16335.022000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722129.462567] [16335.094000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722129.747495] [16335.146000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722130.039004] [16335.209000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722130.334158] [16335.269000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722130.589227] [16335.320000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722130.928772] [16335.371000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722131.272733] [16335.431000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722131.490286] [16335.482000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722131.754023] [16335.532000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722132.004429] [16335.582000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722132.302075] [16335.650000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722132.531008] [16335.702000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722132.852161] [16335.758000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722133.125860] [16335.809000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722133.378721] [16335.859000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722133.584160] [16335.913000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722133.900667] [16335.978000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722134.214914] [16336.044000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722134.516492] [16336.097000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722134.804187] [16336.171000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722134.918968] [16336.230000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722135.144507] [16336.281000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722135.348907] [16336.331000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722135.635647] [16336.385000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
Timed out
[INFO] [WallTime: 1470722135.911194] [16336.436000] State machine transitioning 'Receive1':'outcome3'-->'Timeout1'
Robot timed out
[INFO] [WallTime: 1470722135.911828] [16336.436000] State machine transitioning 'Timeout1':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470722136.195774] [16336.486000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722136.478986] [16336.536000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722136.740912] [16336.588000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722137.003214] [16336.641000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722137.353093] [16336.701000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722137.715578] [16336.771000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722137.968674] [16336.827000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722138.242262] [16336.886000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722138.298185] [16336.936000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722138.435623] [16336.992000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722138.634232] [16337.044000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722138.856232] [16337.105000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722139.100426] [16337.155000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722139.415952] [16337.231000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722139.783728] [16337.281000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722140.020740] [16337.336000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722140.243155] [16337.406000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722140.526702] [16337.459000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722140.855048] [16337.512000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722141.153451] [16337.562000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722141.500445] [16337.618000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722141.742212] [16337.669000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722142.095865] [16337.722000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722142.423843] [16337.772000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722142.787681] [16337.833000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722143.214151] [16337.887000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722143.477548] [16337.942000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722143.832096] [16337.995000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722144.194266] [16338.054000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722144.433007] [16338.119000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722144.666908] [16338.169000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722144.983152] [16338.220000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722145.421264] [16338.282000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722145.662466] [16338.334000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722145.980730] [16338.399000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722146.288373] [16338.449000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722146.548264] [16338.499000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722146.820891] [16338.550000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722147.057493] [16338.604000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722147.306860] [16338.664000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722147.659186] [16338.729000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722147.924512] [16338.792000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722148.234887] [16338.862000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722148.502745] [16338.923000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722148.758702] [16338.975000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722148.975048] [16339.043000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722149.169880] [16339.093000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722149.500268] [16339.155000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722149.611123] [16339.210000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722149.795048] [16339.260000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722150.120266] [16339.322000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722150.295863] [16339.375000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722150.489898] [16339.431000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722150.741870] [16339.481000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722150.935101] [16339.531000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722151.181243] [16339.591000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722151.353785] [16339.641000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470722151.567749] [16339.700000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
