[INFO] [WallTime: 1471266122.215195] [0.000000] Waiting for motion servers...
[INFO] [WallTime: 1471266122.265735] [0.000000] ...connected.
[INFO] [WallTime: 1471266125.628177] [13.687000] Robot is ready
clean
[INFO] [WallTime: 1471266125.743480] [13.791000] clean
[INFO] [WallTime: 1471266125.745163] [13.791000] State machine starting in initial state 'Human' with userdata: 
	[]

[INFO] [WallTime: 1471266157.341259] [43.039000] State machine transitioning 'Human':'outcome1'-->'Grabfood'
[INFO] [WallTime: 1471266160.069202] [45.605000] grabbed
[INFO] [WallTime: 1471266160.174620] [45.705000] State machine transitioning 'Grabfood':'outcome1'-->'Sink'
feed

fridge

ended
