[INFO] [WallTime: 1470713815.638500] [35873.608000] State machine starting in initial state 'SendA20' with userdata: 
	[]
[INFO] [WallTime: 1470713818.820990] [35876.709000] State machine transitioning 'SendA20':'outcome1'-->'SendA11'
[INFO] [WallTime: 1470713824.095396] [35881.812000] State machine transitioning 'SendA11':'outcome1'-->'Pressure02'
[INFO] [WallTime: 1470713824.101027] [35881.817000] State machine transitioning 'Pressure02':'outcome1'-->'Gaze03'
[INFO] [WallTime: 1470713824.211068] [35881.923000] State machine transitioning 'Gaze03':'outcome1'-->'Location14'
[INFO] [WallTime: 1470713824.545559] [35882.231000] State machine transitioning 'Location14':'outcome1'-->'Location05'
[INFO] [WallTime: 1470713824.888706] [35882.533000] State machine transitioning 'Location05':'outcome1'-->'SendA26'
[INFO] [WallTime: 1470713828.299458] [35885.634000] State machine transitioning 'SendA26':'outcome1'-->'Receive7'
[INFO] [WallTime: 1470713828.410636] [35885.740000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713828.517259] [35885.841000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713828.637095] [35885.944000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713828.745817] [35886.045000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713828.872100] [35886.158000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713828.983617] [35886.258000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713829.092748] [35886.358000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713829.204196] [35886.458000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713829.312476] [35886.560000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713829.418357] [35886.662000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713829.525814] [35886.764000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713829.635011] [35886.864000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713829.746214] [35886.965000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713829.856400] [35887.065000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713829.964899] [35887.165000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713830.078036] [35887.268000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713830.190293] [35887.370000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713830.312243] [35887.471000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713830.417462] [35887.571000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713830.528208] [35887.672000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713830.643753] [35887.774000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713830.756719] [35887.874000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713830.870660] [35887.974000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713830.980853] [35888.074000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713831.100224] [35888.174000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713831.216237] [35888.274000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713831.329270] [35888.375000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713831.444142] [35888.475000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713831.551740] [35888.577000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713831.663140] [35888.677000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713831.782731] [35888.778000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713831.897500] [35888.880000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713832.014256] [35888.980000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713832.123575] [35889.080000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713832.238095] [35889.182000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713832.357709] [35889.282000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713832.473117] [35889.384000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713832.581817] [35889.484000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713832.697130] [35889.585000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713832.819083] [35889.685000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713832.939617] [35889.787000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713833.048768] [35889.888000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713833.166108] [35889.989000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713833.278875] [35890.089000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713833.390217] [35890.192000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713833.516551] [35890.293000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713833.629588] [35890.396000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713833.747690] [35890.503000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713833.862915] [35890.603000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713833.983502] [35890.706000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713834.095357] [35890.808000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713834.206962] [35890.908000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713834.317545] [35891.009000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713834.430700] [35891.110000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713834.545941] [35891.212000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713834.658522] [35891.313000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713834.774547] [35891.414000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713834.883805] [35891.514000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713834.997558] [35891.614000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713835.108372] [35891.714000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713835.225449] [35891.816000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713835.337712] [35891.916000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713835.450452] [35892.018000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713835.554046] [35892.118000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713835.668248] [35892.218000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713835.778133] [35892.319000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713835.896506] [35892.423000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713836.009213] [35892.524000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713836.124358] [35892.626000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713836.238477] [35892.727000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713836.351250] [35892.828000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713836.462675] [35892.928000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713836.575821] [35893.030000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713836.689495] [35893.130000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713836.810982] [35893.240000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713836.922798] [35893.341000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470713837.035908] [35893.441000] State machine transitioning 'Receive7':'outcome1'-->'Pressure18'
[INFO] [WallTime: 1470713837.037466] [35893.443000] State machine transitioning 'Pressure18':'outcome1'-->'Receive9'
[INFO] [WallTime: 1470713837.148942] [35893.543000] State machine transitioning 'Receive9':'outcome1'-->'SendA110'
[INFO] [WallTime: 1470713842.902981] [35898.644000] State machine transitioning 'SendA110':'outcome1'-->'Location011'
[INFO] [WallTime: 1470713843.255073] [35898.947000] State machine transitioning 'Location011':'outcome1'-->'Pressure112'
[INFO] [WallTime: 1470713843.255797] [35898.947000] State machine transitioning 'Pressure112':'outcome1'-->'Gaze113'
[INFO] [WallTime: 1470713843.387635] [35899.051000] State machine transitioning 'Gaze113':'outcome1'-->'Location014'
[INFO] [WallTime: 1470713843.756519] [35899.351000] State machine transitioning 'Location014':'outcome1'-->'Location115'
[INFO] [WallTime: 1470713844.106226] [35899.653000] State machine transitioning 'Location115':'outcome1'-->'Pressure016'
[INFO] [WallTime: 1470713844.107750] [35899.653000] State machine transitioning 'Pressure016':'outcome1'-->'Timeout17'
Bored
[INFO] [WallTime: 1470713844.234063] [35899.754000] State machine transitioning 'Timeout17':'outcome1'-->'Pressure118'
[INFO] [WallTime: 1470713844.235189] [35899.754000] State machine terminating 'Pressure118':'outcome1':'end'
