[INFO] [WallTime: 1470679118.968976] [0.000000] State machine starting in initial state 'Location10' with userdata: 
	[]
[INFO] [WallTime: 1470679119.319097] [10128.195000] State machine transitioning 'Location10':'outcome1'-->'SendA21'
[INFO] [WallTime: 1470679122.512080] [10131.297000] State machine transitioning 'SendA21':'outcome1'-->'Location02'
[INFO] [WallTime: 1470679122.822541] [10131.597000] State machine transitioning 'Location02':'outcome1'-->'SendA13'
[INFO] [WallTime: 1470679128.116001] [10136.701000] State machine transitioning 'SendA13':'outcome1'-->'Location14'
[INFO] [WallTime: 1470679128.433025] [10137.002000] State machine transitioning 'Location14':'outcome1'-->'Pressure15'
[INFO] [WallTime: 1470679128.435836] [10137.005000] State machine transitioning 'Pressure15':'outcome1'-->'Gaze06'
[INFO] [WallTime: 1470679128.544453] [10137.108000] State machine transitioning 'Gaze06':'outcome1'-->'SendA17'
[INFO] [WallTime: 1470679134.097255] [10142.210000] State machine transitioning 'SendA17':'outcome1'-->'Receive8'
[INFO] [WallTime: 1470679134.208159] [10142.313000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679134.316848] [10142.413000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679134.434037] [10142.513000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679134.545044] [10142.614000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679134.653798] [10142.714000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679134.765242] [10142.814000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679134.875848] [10142.915000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679134.989920] [10143.017000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679135.100705] [10143.117000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679135.211483] [10143.217000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679135.322673] [10143.317000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679135.435694] [10143.417000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679135.543045] [10143.517000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679135.652629] [10143.617000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679135.759862] [10143.718000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679135.874872] [10143.820000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679135.987253] [10143.922000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679136.103302] [10144.024000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679136.218485] [10144.126000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679136.321562] [10144.227000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679136.428322] [10144.327000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679136.536322] [10144.427000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679136.643529] [10144.527000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679136.751497] [10144.627000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679136.860624] [10144.729000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679136.974921] [10144.834000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679137.092486] [10144.937000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679137.209179] [10145.038000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679137.316732] [10145.139000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679137.427672] [10145.240000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679137.536317] [10145.340000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679137.647940] [10145.442000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679137.755925] [10145.543000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679137.865691] [10145.646000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679137.971976] [10145.746000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679138.083493] [10145.846000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679138.199856] [10145.947000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679138.310693] [10146.048000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679138.421067] [10146.148000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679138.528983] [10146.249000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679138.639509] [10146.352000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470679138.746505] [10146.452000] State machine transitioning 'Receive8':'outcome1'-->'Gaze19'
[INFO] [WallTime: 1470679138.867685] [10146.554000] State machine transitioning 'Gaze19':'outcome1'-->'Pressure110'
[INFO] [WallTime: 1470679138.870410] [10146.557000] State machine transitioning 'Pressure110':'outcome1'-->'Pressure011'
[INFO] [WallTime: 1470679138.871438] [10146.557000] State machine terminating 'Pressure011':'outcome1':'end'
