[INFO] [WallTime: 1470679455.299713] [10387.654000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1470679460.489137] [10392.762000] State machine transitioning 'SendA10':'outcome1'-->'Gaze11'
[INFO] [WallTime: 1470679460.590666] [10392.863000] State machine transitioning 'Gaze11':'outcome1'-->'Gaze12'
[INFO] [WallTime: 1470679460.699254] [10392.964000] State machine transitioning 'Gaze12':'outcome1'-->'Pressure03'
[INFO] [WallTime: 1470679460.701830] [10392.964000] State machine transitioning 'Pressure03':'outcome1'-->'Receive4'
[INFO] [WallTime: 1470679460.811712] [10393.069000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679460.919520] [10393.169000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679461.023425] [10393.271000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679461.123986] [10393.371000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679461.230671] [10393.472000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679461.338152] [10393.572000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679461.446126] [10393.674000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679461.548637] [10393.774000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679461.654036] [10393.874000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679461.759738] [10393.975000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679461.866467] [10394.076000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679461.972744] [10394.178000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679462.078615] [10394.279000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679462.184837] [10394.379000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679462.291001] [10394.480000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679462.403570] [10394.581000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679462.506082] [10394.683000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679462.608957] [10394.784000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679462.712373] [10394.884000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679462.812924] [10394.984000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679462.917245] [10395.085000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679463.019398] [10395.185000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679463.120881] [10395.286000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679463.229383] [10395.389000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679463.334310] [10395.491000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679463.440195] [10395.593000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679463.541045] [10395.694000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679463.645549] [10395.795000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679463.749536] [10395.896000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679463.851682] [10395.997000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679463.956232] [10396.097000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679464.059576] [10396.198000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679464.161395] [10396.298000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679464.267359] [10396.400000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679464.371122] [10396.500000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679464.472958] [10396.600000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679464.580050] [10396.702000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679464.684823] [10396.804000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679464.787440] [10396.904000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679464.897407] [10397.007000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679465.000225] [10397.107000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679465.103242] [10397.208000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679465.205499] [10397.310000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679465.308474] [10397.411000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679465.415629] [10397.513000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679465.524163] [10397.616000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679465.628864] [10397.716000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679465.733727] [10397.817000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679465.837851] [10397.918000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679465.940194] [10398.018000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679466.044072] [10398.119000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679466.150346] [10398.219000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679466.253645] [10398.321000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679466.359856] [10398.421000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679466.462960] [10398.521000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679466.564304] [10398.621000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679466.665359] [10398.721000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679466.771419] [10398.822000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679466.873412] [10398.922000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679466.978052] [10399.022000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679467.080458] [10399.122000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679467.185828] [10399.223000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679467.291160] [10399.324000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679467.396588] [10399.424000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679467.502013] [10399.525000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679467.604597] [10399.625000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679467.711701] [10399.726000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679467.813423] [10399.828000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679467.916234] [10399.930000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679468.021540] [10400.030000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679468.123388] [10400.131000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679468.227113] [10400.233000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679468.334661] [10400.335000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679468.446710] [10400.435000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679468.549395] [10400.536000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679468.652243] [10400.636000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679468.754427] [10400.736000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679468.856411] [10400.836000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679468.961109] [10400.937000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679469.064019] [10401.038000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679469.166783] [10401.138000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679469.271285] [10401.238000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679469.379884] [10401.338000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679469.483717] [10401.440000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679469.585167] [10401.540000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679469.691603] [10401.641000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679469.794749] [10401.742000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679469.901274] [10401.845000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679470.014184] [10401.949000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679470.119992] [10402.050000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679470.228252] [10402.151000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679470.333004] [10402.251000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679470.437882] [10402.351000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679470.547200] [10402.452000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679470.652613] [10402.553000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679470.757631] [10402.653000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679470.866910] [10402.755000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679470.972889] [10402.855000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679471.088511] [10402.963000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679471.189706] [10403.063000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679471.296455] [10403.164000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679471.407078] [10403.266000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679471.518420] [10403.367000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679471.622708] [10403.467000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679471.726373] [10403.569000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679471.830671] [10403.670000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679471.937521] [10403.772000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679472.045669] [10403.872000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679472.150459] [10403.973000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679472.256284] [10404.074000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679472.366852] [10404.174000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679472.478096] [10404.275000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679472.582328] [10404.375000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679472.694463] [10404.476000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679472.797547] [10404.577000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679472.904308] [10404.679000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679473.015832] [10404.779000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679473.126345] [10404.879000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679473.245891] [10404.980000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679473.355141] [10405.082000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679473.463548] [10405.182000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679473.570323] [10405.282000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679473.678828] [10405.382000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679473.787307] [10405.482000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679473.894131] [10405.584000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679474.004135] [10405.686000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679474.109882] [10405.786000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679474.213771] [10405.886000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679474.318928] [10405.986000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679474.428069] [10406.086000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679474.535814] [10406.186000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679474.646716] [10406.287000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679474.755573] [10406.389000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679474.865091] [10406.491000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679474.973239] [10406.591000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679475.086671] [10406.692000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679475.192620] [10406.792000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679475.304250] [10406.896000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679475.411472] [10406.996000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679475.525721] [10407.097000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679475.631910] [10407.197000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679475.736871] [10407.297000] State machine transitioning 'Receive4':'outcome2'-->'Receive4'
[INFO] [WallTime: 1470679475.843661] [10407.399000] State machine transitioning 'Receive4':'outcome1'-->'Pressure15'
[INFO] [WallTime: 1470679475.844179] [10407.399000] State machine transitioning 'Pressure15':'outcome1'-->'Location16'
[INFO] [WallTime: 1470679476.176876] [10407.706000] State machine transitioning 'Location16':'outcome1'-->'Location07'
[INFO] [WallTime: 1470679476.530285] [10408.010000] State machine transitioning 'Location07':'outcome1'-->'Gaze08'
[INFO] [WallTime: 1470679476.644268] [10408.111000] State machine transitioning 'Gaze08':'outcome1'-->'Receive9'
[INFO] [WallTime: 1470679476.768207] [10408.213000] State machine transitioning 'Receive9':'outcome1'-->'Gaze010'
[INFO] [WallTime: 1470679476.880157] [10408.315000] State machine transitioning 'Gaze010':'outcome1'-->'Location111'
[INFO] [WallTime: 1470679477.234654] [10408.618000] State machine transitioning 'Location111':'outcome1'-->'Pressure112'
[INFO] [WallTime: 1470679477.235523] [10408.619000] State machine terminating 'Pressure112':'outcome1':'end'
