[INFO] [WallTime: 1470692920.276832] [20211.248000] State machine starting in initial state 'Pressure10' with userdata: 
	[]
[INFO] [WallTime: 1470692920.281614] [20211.259000] State machine transitioning 'Pressure10':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470692920.390085] [20211.368000] State machine transitioning 'Timeout1':'outcome1'-->'Pressure02'
[INFO] [WallTime: 1470692920.390519] [20211.368000] State machine transitioning 'Pressure02':'outcome1'-->'Pressure13'
[INFO] [WallTime: 1470692920.391240] [20211.368000] State machine transitioning 'Pressure13':'outcome1'-->'SendA24'
[INFO] [WallTime: 1470692923.549556] [20214.474000] State machine transitioning 'SendA24':'outcome1'-->'Pressure15'
[INFO] [WallTime: 1470692923.550315] [20214.474000] State machine transitioning 'Pressure15':'outcome1'-->'SendA16'
[INFO] [WallTime: 1470692928.746934] [20219.577000] State machine transitioning 'SendA16':'outcome1'-->'Gaze17'
[INFO] [WallTime: 1470692928.851194] [20219.680000] State machine transitioning 'Gaze17':'outcome1'-->'Timeout8'
Bored
[INFO] [WallTime: 1470692928.958086] [20219.782000] State machine transitioning 'Timeout8':'outcome1'-->'Location19'
[INFO] [WallTime: 1470692929.291523] [20220.093000] State machine transitioning 'Location19':'outcome1'-->'Pressure110'
[INFO] [WallTime: 1470692929.292094] [20220.093000] State machine terminating 'Pressure110':'outcome1':'end'
