[INFO] [WallTime: 1470698645.753816] [0.000000] State machine starting in initial state 'Pressure00' with userdata: 
	[]
[INFO] [WallTime: 1470698645.756362] [0.000000] State machine transitioning 'Pressure00':'outcome1'-->'Pressure11'
[INFO] [WallTime: 1470698645.756746] [0.000000] State machine transitioning 'Pressure11':'outcome1'-->'SendA22'
[INFO] [WallTime: 1470698648.984583] [24492.221000] State machine transitioning 'SendA22':'outcome1'-->'Location13'
[INFO] [WallTime: 1470698649.303991] [24492.528000] State machine transitioning 'Location13':'outcome1'-->'SendA14'
[INFO] [WallTime: 1470698654.640166] [24497.630000] State machine transitioning 'SendA14':'outcome1'-->'Pressure05'
[INFO] [WallTime: 1470698654.640893] [24497.630000] State machine transitioning 'Pressure05':'outcome1'-->'Pressure16'
[INFO] [WallTime: 1470698654.641450] [24497.630000] State machine transitioning 'Pressure16':'outcome1'-->'Gaze07'
[INFO] [WallTime: 1470698654.756784] [24497.735000] State machine transitioning 'Gaze07':'outcome1'-->'SendA28'
[INFO] [WallTime: 1470698658.067419] [24500.837000] State machine terminating 'SendA28':'outcome1':'end'
