[INFO] [WallTime: 1470714489.687435] [0.000000] State machine starting in initial state 'Gaze00' with userdata: 
	[]
[INFO] [WallTime: 1470714489.842155] [36382.241000] State machine transitioning 'Gaze00':'outcome1'-->'SendA21'
[INFO] [WallTime: 1470714493.064405] [36385.342000] State machine transitioning 'SendA21':'outcome1'-->'Location12'
[INFO] [WallTime: 1470714493.393460] [36385.654000] State machine transitioning 'Location12':'outcome1'-->'Gaze13'
[INFO] [WallTime: 1470714493.496740] [36385.754000] State machine transitioning 'Gaze13':'outcome1'-->'Gaze04'
[INFO] [WallTime: 1470714493.606047] [36385.855000] State machine transitioning 'Gaze04':'outcome1'-->'Pressure05'
[INFO] [WallTime: 1470714493.608918] [36385.856000] State machine transitioning 'Pressure05':'outcome1'-->'Gaze06'
[INFO] [WallTime: 1470714493.719626] [36385.957000] State machine transitioning 'Gaze06':'outcome1'-->'SendA17'
[INFO] [WallTime: 1470714499.160891] [36391.062000] State machine transitioning 'SendA17':'outcome1'-->'Receive8'
[INFO] [WallTime: 1470714499.269958] [36391.165000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714499.378308] [36391.267000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714499.486861] [36391.370000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714499.593249] [36391.470000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714499.696826] [36391.570000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714499.801631] [36391.670000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714499.905539] [36391.770000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714500.011726] [36391.870000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714500.119172] [36391.971000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714500.224448] [36392.073000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714500.330153] [36392.174000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714500.446659] [36392.278000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714500.554892] [36392.380000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714500.659825] [36392.480000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714500.767823] [36392.581000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714500.886117] [36392.686000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714500.992871] [36392.787000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714501.096490] [36392.887000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714501.199272] [36392.989000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714501.309457] [36393.089000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714501.414980] [36393.190000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714501.524203] [36393.292000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714501.632078] [36393.392000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714501.743602] [36393.495000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714501.847133] [36393.596000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714501.953603] [36393.696000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714502.064011] [36393.798000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714502.169821] [36393.898000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714502.279928] [36394.001000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714502.394987] [36394.101000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714502.498420] [36394.202000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714502.612060] [36394.303000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714502.721214] [36394.404000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714502.836738] [36394.510000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714502.942308] [36394.611000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714503.051897] [36394.711000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714503.160158] [36394.811000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714503.269521] [36394.912000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714503.381201] [36395.016000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714503.488757] [36395.117000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714503.597377] [36395.218000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714503.702430] [36395.318000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714503.811411] [36395.418000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714503.916455] [36395.519000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714504.027550] [36395.621000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714504.134660] [36395.722000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714504.242468] [36395.823000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714504.360286] [36395.923000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714504.474872] [36396.024000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714504.582597] [36396.125000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714504.689443] [36396.225000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714504.804327] [36396.325000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714504.919784] [36396.425000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714505.025164] [36396.525000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714505.133928] [36396.625000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714505.241679] [36396.731000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714505.359501] [36396.832000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714505.468762] [36396.932000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714505.578545] [36397.033000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714505.698245] [36397.133000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714505.812015] [36397.235000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714505.928893] [36397.335000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714506.036031] [36397.436000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714506.146745] [36397.537000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714506.264806] [36397.643000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714506.381234] [36397.744000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714506.490203] [36397.844000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714506.604895] [36397.944000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714506.711848] [36398.044000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714506.828291] [36398.145000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714506.942270] [36398.245000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714507.059114] [36398.347000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714507.168608] [36398.448000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714507.278083] [36398.548000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714507.394067] [36398.648000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714507.502196] [36398.748000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714507.614147] [36398.849000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714507.726098] [36398.949000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714507.831380] [36399.049000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714507.948048] [36399.149000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714508.061287] [36399.250000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714508.179456] [36399.350000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714508.282989] [36399.451000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714508.399320] [36399.551000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714508.508922] [36399.652000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714508.615204] [36399.752000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714508.726637] [36399.852000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714508.839828] [36399.953000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714508.948370] [36400.053000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714509.060062] [36400.155000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714509.176220] [36400.255000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714509.291897] [36400.355000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714509.407327] [36400.460000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714509.527087] [36400.560000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714509.642933] [36400.661000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714509.762758] [36400.765000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714509.876893] [36400.866000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714509.991152] [36400.966000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714510.102662] [36401.067000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714510.216003] [36401.169000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714510.330316] [36401.270000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714510.440478] [36401.371000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470714510.553284] [36401.472000] State machine transitioning 'Receive8':'outcome1'-->'Location19'
[INFO] [WallTime: 1470714510.899275] [36401.775000] State machine transitioning 'Location19':'outcome1'-->'SendA110'
[INFO] [WallTime: 1470714516.838152] [36406.875000] State machine transitioning 'SendA110':'outcome1'-->'Pressure011'
[INFO] [WallTime: 1470714516.839057] [36406.875000] State machine transitioning 'Pressure011':'outcome1'-->'Pressure112'
[INFO] [WallTime: 1470714516.839576] [36406.875000] State machine transitioning 'Pressure112':'outcome1'-->'Timeout13'
Bored
[INFO] [WallTime: 1470714516.960501] [36406.975000] State machine transitioning 'Timeout13':'outcome1'-->'SendA114'
[INFO] [WallTime: 1470714522.714229] [36412.079000] State machine transitioning 'SendA114':'outcome1'-->'Gaze115'
[INFO] [WallTime: 1470714522.834329] [36412.182000] State machine transitioning 'Gaze115':'outcome1'-->'Location116'
[INFO] [WallTime: 1470714523.205694] [36412.484000] State machine transitioning 'Location116':'outcome1'-->'Timeout17'
Bored
[INFO] [WallTime: 1470714523.325892] [36412.585000] State machine terminating 'Timeout17':'outcome1':'end'
