[INFO] [WallTime: 1470717187.831643] [38404.830000] State machine starting in initial state 'Pressure10' with userdata: 
	[]
[INFO] [WallTime: 1470717187.833898] [38404.834000] State machine transitioning 'Pressure10':'outcome1'-->'SendA11'
[INFO] [WallTime: 1470717193.118716] [38409.937000] State machine transitioning 'SendA11':'outcome1'-->'Pressure12'
[INFO] [WallTime: 1470717193.119602] [38409.938000] State machine transitioning 'Pressure12':'outcome1'-->'SendA23'
[INFO] [WallTime: 1470717196.339693] [38413.043000] State machine transitioning 'SendA23':'outcome1'-->'SendA24'
[INFO] [WallTime: 1470717199.606165] [38416.143000] State machine transitioning 'SendA24':'outcome1'-->'Pressure05'
[INFO] [WallTime: 1470717199.606989] [38416.144000] State machine transitioning 'Pressure05':'outcome1'-->'Gaze16'
[INFO] [WallTime: 1470717199.718456] [38416.248000] State machine transitioning 'Gaze16':'outcome1'-->'Gaze07'
[INFO] [WallTime: 1470717199.832479] [38416.349000] State machine transitioning 'Gaze07':'outcome1'-->'Location08'
[INFO] [WallTime: 1470717200.176080] [38416.654000] State machine terminating 'Location08':'outcome1':'end'
