[INFO] [WallTime: 1470711118.368946] [33832.520000] State machine starting in initial state 'Gaze10' with userdata: 
	[]
[INFO] [WallTime: 1470711118.466061] [33832.620000] State machine transitioning 'Gaze10':'outcome1'-->'SendA21'
[INFO] [WallTime: 1470711121.737008] [33835.727000] State machine transitioning 'SendA21':'outcome1'-->'Location12'
[INFO] [WallTime: 1470711122.060795] [33836.033000] State machine transitioning 'Location12':'outcome1'-->'SendA23'
[INFO] [WallTime: 1470711125.336980] [33839.134000] State machine transitioning 'SendA23':'outcome1'-->'SendA24'
[INFO] [WallTime: 1470711128.640582] [33842.243000] State machine transitioning 'SendA24':'outcome1'-->'Pressure05'
[INFO] [WallTime: 1470711128.643057] [33842.245000] State machine transitioning 'Pressure05':'outcome1'-->'Location06'
[INFO] [WallTime: 1470711128.964455] [33842.545000] State machine transitioning 'Location06':'outcome1'-->'SendA17'
[INFO] [WallTime: 1470711134.524405] [33847.647000] State machine transitioning 'SendA17':'outcome1'-->'SendA28'
[INFO] [WallTime: 1470711137.953334] [33850.749000] State machine transitioning 'SendA28':'outcome1'-->'SendA29'
[INFO] [WallTime: 1470711141.509487] [33853.849000] State machine transitioning 'SendA29':'outcome1'-->'SendA210'
[INFO] [WallTime: 1470711145.213346] [33856.952000] State machine transitioning 'SendA210':'outcome1'-->'Pressure011'
[INFO] [WallTime: 1470711145.215572] [33856.954000] State machine transitioning 'Pressure011':'outcome1'-->'Location012'
[INFO] [WallTime: 1470711145.641221] [33857.258000] State machine transitioning 'Location012':'outcome1'-->'Pressure113'
[INFO] [WallTime: 1470711145.642466] [33857.259000] State machine terminating 'Pressure113':'outcome1':'end'
