[INFO] [WallTime: 1470704374.718573] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1470704379.954871] [28811.115000] State machine transitioning 'SendA10':'outcome1'-->'SendA21'
[INFO] [WallTime: 1470704383.168308] [28814.220000] State machine transitioning 'SendA21':'outcome1'-->'Gaze12'
[INFO] [WallTime: 1470704383.277106] [28814.323000] State machine transitioning 'Gaze12':'outcome1'-->'Pressure03'
[INFO] [WallTime: 1470704383.281055] [28814.325000] State machine transitioning 'Pressure03':'outcome1'-->'Gaze04'
[INFO] [WallTime: 1470704383.387949] [28814.427000] State machine transitioning 'Gaze04':'outcome1'-->'Pressure15'
[INFO] [WallTime: 1470704383.388887] [28814.427000] State machine transitioning 'Pressure15':'outcome1'-->'Timeout6'
Bored
[INFO] [WallTime: 1470704383.492911] [28814.528000] State machine transitioning 'Timeout6':'outcome1'-->'Gaze07'
[INFO] [WallTime: 1470704383.603772] [28814.628000] State machine transitioning 'Gaze07':'outcome1'-->'Receive8'
[INFO] [WallTime: 1470704383.715325] [28814.733000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704383.828637] [28814.836000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704383.934925] [28814.937000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704384.043705] [28815.037000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704384.152781] [28815.139000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704384.259358] [28815.239000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704384.368813] [28815.340000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704384.478241] [28815.441000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704384.592160] [28815.543000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704384.702032] [28815.643000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704384.811529] [28815.747000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704384.917446] [28815.849000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704385.024992] [28815.949000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704385.133547] [28816.050000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704385.240061] [28816.151000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704385.344761] [28816.252000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704385.451620] [28816.353000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704385.561645] [28816.453000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704385.670377] [28816.553000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704385.779417] [28816.654000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704385.892067] [28816.754000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704386.003435] [28816.856000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704386.104229] [28816.956000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704386.225853] [28817.067000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704386.332795] [28817.168000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704386.438802] [28817.271000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704386.545782] [28817.371000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704386.653890] [28817.472000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704386.766678] [28817.574000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704386.869928] [28817.674000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704386.982509] [28817.777000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704387.088592] [28817.878000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704387.202328] [28817.979000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704387.305729] [28818.079000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704387.412958] [28818.180000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704387.522503] [28818.280000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704387.635091] [28818.380000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704387.743114] [28818.480000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704387.858180] [28818.582000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704387.978239] [28818.685000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704388.096828] [28818.785000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704388.205064] [28818.886000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704388.319955] [28818.986000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704388.431992] [28819.086000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704388.548395] [28819.186000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704388.660625] [28819.288000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704388.781090] [28819.388000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704388.891027] [28819.488000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704389.003580] [28819.588000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704389.111022] [28819.688000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704389.229336] [28819.792000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704389.347921] [28819.892000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704389.465732] [28819.992000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704389.583280] [28820.094000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704389.697198] [28820.195000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704389.812718] [28820.295000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704389.930114] [28820.395000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704390.053662] [28820.496000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704390.177532] [28820.596000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704390.293000] [28820.696000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704390.421716] [28820.797000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704390.538055] [28820.897000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704390.649707] [28820.997000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704390.771781] [28821.099000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704390.884578] [28821.201000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704390.998989] [28821.302000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704391.124486] [28821.403000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704391.242483] [28821.504000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704391.359377] [28821.604000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704391.481021] [28821.705000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704391.591843] [28821.806000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704391.714634] [28821.906000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704391.837098] [28822.006000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704391.952196] [28822.107000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704392.061144] [28822.207000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704392.173612] [28822.307000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704392.293581] [28822.408000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704392.401886] [28822.508000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704392.521851] [28822.609000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704392.650784] [28822.713000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704392.763329] [28822.814000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704392.867997] [28822.914000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704392.974842] [28823.016000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704393.101075] [28823.118000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704393.214990] [28823.220000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704393.338747] [28823.323000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704393.449643] [28823.424000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704393.561524] [28823.528000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704393.675429] [28823.629000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704393.790427] [28823.729000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704393.900229] [28823.829000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704394.010402] [28823.929000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704394.125624] [28824.030000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704394.229244] [28824.131000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704394.340702] [28824.231000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704394.455736] [28824.332000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704394.559801] [28824.432000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704394.670644] [28824.533000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470704394.793660] [28824.634000] State machine transitioning 'Receive8':'outcome1'-->'Gaze19'
[INFO] [WallTime: 1470704394.910720] [28824.735000] State machine transitioning 'Gaze19':'outcome1'-->'Receive10'
[INFO] [WallTime: 1470704395.024955] [28824.837000] State machine transitioning 'Receive10':'outcome1'-->'Gaze111'
[INFO] [WallTime: 1470704395.136480] [28824.937000] State machine transitioning 'Gaze111':'outcome1'-->'Location112'
[INFO] [WallTime: 1470704395.487531] [28825.248000] State machine transitioning 'Location112':'outcome1'-->'SendA213'
[INFO] [WallTime: 1470704399.044259] [28828.349000] State machine transitioning 'SendA213':'outcome1'-->'Timeout14'
Bored
[INFO] [WallTime: 1470704399.165393] [28828.449000] State machine transitioning 'Timeout14':'outcome1'-->'SendA115'
[INFO] [WallTime: 1470704404.875909] [28833.552000] State machine transitioning 'SendA115':'outcome1'-->'SendA216'
[INFO] [WallTime: 1470704408.381434] [28836.652000] State machine terminating 'SendA216':'outcome1':'end'
