[INFO] [WallTime: 1470713478.529124] [0.000000] State machine starting in initial state 'Gaze00' with userdata: 
	[]
[INFO] [WallTime: 1470713478.669020] [35611.650000] State machine transitioning 'Gaze00':'outcome1'-->'Gaze11'
[INFO] [WallTime: 1470713478.778526] [35611.750000] State machine transitioning 'Gaze11':'outcome1'-->'Gaze12'
[INFO] [WallTime: 1470713478.881846] [35611.850000] State machine transitioning 'Gaze12':'outcome1'-->'Pressure03'
[INFO] [WallTime: 1470713478.886311] [35611.853000] State machine transitioning 'Pressure03':'outcome1'-->'Pressure14'
[INFO] [WallTime: 1470713478.888208] [35611.855000] State machine transitioning 'Pressure14':'outcome1'-->'Location15'
[INFO] [WallTime: 1470713479.229303] [35612.166000] State machine transitioning 'Location15':'outcome1'-->'Pressure06'
[INFO] [WallTime: 1470713479.230116] [35612.166000] State machine transitioning 'Pressure06':'outcome1'-->'Pressure07'
[INFO] [WallTime: 1470713479.231016] [35612.167000] State machine transitioning 'Pressure07':'outcome1'-->'SendA18'
[INFO] [WallTime: 1470713484.538128] [35617.272000] State machine transitioning 'SendA18':'outcome1'-->'Pressure19'
[INFO] [WallTime: 1470713484.539051] [35617.272000] State machine transitioning 'Pressure19':'outcome1'-->'SendA210'
[INFO] [WallTime: 1470713487.783708] [35620.375000] State machine transitioning 'SendA210':'outcome1'-->'SendA111'
[INFO] [WallTime: 1470713493.180017] [35625.477000] State machine transitioning 'SendA111':'outcome1'-->'Location112'
[INFO] [WallTime: 1470713493.505901] [35625.779000] State machine transitioning 'Location112':'outcome1'-->'Location013'
[INFO] [WallTime: 1470713493.851970] [35626.080000] State machine transitioning 'Location013':'outcome1'-->'Pressure114'
[INFO] [WallTime: 1470713493.852750] [35626.081000] State machine transitioning 'Pressure114':'outcome1'-->'Receive15'
[INFO] [WallTime: 1470713493.976812] [35626.188000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713494.094649] [35626.290000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713494.200763] [35626.392000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713494.318114] [35626.492000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713494.427183] [35626.592000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713494.543045] [35626.695000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713494.664966] [35626.799000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713494.774327] [35626.901000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713494.892990] [35627.003000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713495.007945] [35627.103000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713495.122495] [35627.204000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713495.233285] [35627.306000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713495.355148] [35627.407000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713495.469254] [35627.507000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713495.586290] [35627.609000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713495.692399] [35627.709000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713495.808540] [35627.809000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713495.925332] [35627.909000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713496.043671] [35628.009000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713496.158830] [35628.111000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713496.279748] [35628.213000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713496.396876] [35628.314000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713496.509142] [35628.414000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713496.625571] [35628.514000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713496.746464] [35628.615000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713496.862153] [35628.715000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713496.973061] [35628.815000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713497.093401] [35628.916000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713497.211165] [35629.016000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713497.338641] [35629.117000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713497.455597] [35629.218000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713497.570400] [35629.320000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713497.682453] [35629.421000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713497.806961] [35629.522000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713497.917043] [35629.622000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713498.029869] [35629.723000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713498.141956] [35629.823000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713498.264171] [35629.925000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713498.378794] [35630.025000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713498.499104] [35630.125000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713498.615324] [35630.225000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713498.744797] [35630.334000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713498.860004] [35630.434000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713498.967844] [35630.534000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713499.079571] [35630.635000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713499.192305] [35630.738000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713499.312055] [35630.839000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713499.430475] [35630.939000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713499.542058] [35631.040000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713499.654181] [35631.140000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713499.767383] [35631.240000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713499.882231] [35631.340000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713500.003097] [35631.440000] State machine transitioning 'Receive15':'outcome2'-->'Receive15'
[INFO] [WallTime: 1470713500.133348] [35631.540000] State machine transitioning 'Receive15':'outcome1'-->'Location016'
[INFO] [WallTime: 1470713500.494346] [35631.844000] State machine transitioning 'Location016':'outcome1'-->'SendA217'
[INFO] [WallTime: 1470713504.057854] [35634.946000] State machine transitioning 'SendA217':'outcome1'-->'SendA218'
[INFO] [WallTime: 1470713507.527634] [35638.047000] State machine terminating 'SendA218':'outcome1':'end'
