[INFO] [WallTime: 1470670034.769530] [0.000000] State machine starting in initial state 'Location10' with userdata: 
	[]
[INFO] [WallTime: 1470670035.099697] [3296.420000] State machine transitioning 'Location10':'outcome1'-->'SendA11'
[INFO] [WallTime: 1470670040.317093] [3301.527000] State machine transitioning 'SendA11':'outcome1'-->'Pressure12'
[INFO] [WallTime: 1470670040.319919] [3301.530000] State machine transitioning 'Pressure12':'outcome1'-->'SendA13'
[INFO] [WallTime: 1470670045.547762] [3306.632000] State machine transitioning 'SendA13':'outcome1'-->'Location04'
[INFO] [WallTime: 1470670045.859666] [3306.936000] State machine transitioning 'Location04':'outcome1'-->'Timeout5'
Bored
[INFO] [WallTime: 1470670045.967967] [3307.037000] State machine transitioning 'Timeout5':'outcome1'-->'SendA16'
[INFO] [WallTime: 1470670051.378020] [3312.140000] State machine terminating 'SendA16':'outcome1':'end'
