[INFO] [WallTime: 1470675417.675784] [0.000000] State machine starting in initial state 'Pressure10' with userdata: 
	[]
[INFO] [WallTime: 1470675417.681108] [0.000000] State machine transitioning 'Pressure10':'outcome1'-->'SendA21'
[INFO] [WallTime: 1470675420.835731] [7347.887000] State machine transitioning 'SendA21':'outcome1'-->'SendA22'
[INFO] [WallTime: 1470675423.985242] [7350.989000] State machine transitioning 'SendA22':'outcome1'-->'SendA13'
[INFO] [WallTime: 1470675429.210163] [7356.092000] State machine transitioning 'SendA13':'outcome1'-->'Location14'
[INFO] [WallTime: 1470675429.538274] [7356.400000] State machine transitioning 'Location14':'outcome1'-->'Pressure15'
[INFO] [WallTime: 1470675429.539409] [7356.401000] State machine transitioning 'Pressure15':'outcome1'-->'Pressure06'
[INFO] [WallTime: 1470675429.540237] [7356.401000] State machine transitioning 'Pressure06':'outcome1'-->'Timeout7'
Bored
[INFO] [WallTime: 1470675429.642312] [7356.501000] State machine transitioning 'Timeout7':'outcome1'-->'SendA18'
[INFO] [WallTime: 1470675435.023500] [7361.601000] State machine transitioning 'SendA18':'outcome1'-->'Gaze09'
[INFO] [WallTime: 1470675435.138322] [7361.703000] State machine transitioning 'Gaze09':'outcome1'-->'SendA110'
[INFO] [WallTime: 1470675440.857838] [7366.805000] State machine transitioning 'SendA110':'outcome1'-->'Location011'
[INFO] [WallTime: 1470675441.214915] [7367.106000] State machine terminating 'Location011':'outcome1':'end'
