[INFO] [WallTime: 1470715838.840975] [0.000000] State machine starting in initial state 'Timeout0' with userdata: 
	[]
Bored
[INFO] [WallTime: 1470715838.976226] [37397.996000] State machine transitioning 'Timeout0':'outcome1'-->'Gaze01'
[INFO] [WallTime: 1470715839.085617] [37398.098000] State machine transitioning 'Gaze01':'outcome1'-->'Location12'
[INFO] [WallTime: 1470715839.414054] [37398.403000] State machine transitioning 'Location12':'outcome1'-->'Location13'
[INFO] [WallTime: 1470715839.738474] [37398.705000] State machine transitioning 'Location13':'outcome1'-->'Pressure14'
[INFO] [WallTime: 1470715839.743018] [37398.708000] State machine transitioning 'Pressure14':'outcome1'-->'Location05'
[INFO] [WallTime: 1470715840.062853] [37399.013000] State machine transitioning 'Location05':'outcome1'-->'Pressure06'
[INFO] [WallTime: 1470715840.063793] [37399.013000] State machine transitioning 'Pressure06':'outcome1'-->'Gaze17'
[INFO] [WallTime: 1470715840.172083] [37399.116000] State machine transitioning 'Gaze17':'outcome1'-->'Timeout8'
Bored
[INFO] [WallTime: 1470715840.284418] [37399.219000] State machine transitioning 'Timeout8':'outcome1'-->'Gaze19'
[INFO] [WallTime: 1470715840.399842] [37399.330000] State machine terminating 'Gaze19':'outcome1':'end'
