[INFO] [WallTime: 1470715163.985458] [0.000000] State machine starting in initial state 'SendA20' with userdata: 
	[]
[INFO] [WallTime: 1470715167.253441] [36893.376000] State machine transitioning 'SendA20':'outcome1'-->'SendA21'
[INFO] [WallTime: 1470715170.506432] [36896.476000] State machine transitioning 'SendA21':'outcome1'-->'SendA22'
[INFO] [WallTime: 1470715173.769139] [36899.576000] State machine transitioning 'SendA22':'outcome1'-->'SendA13'
[INFO] [WallTime: 1470715179.183128] [36904.679000] State machine transitioning 'SendA13':'outcome1'-->'SendA14'
[INFO] [WallTime: 1470715184.749816] [36909.781000] State machine transitioning 'SendA14':'outcome1'-->'Pressure05'
[INFO] [WallTime: 1470715184.754598] [36909.784000] State machine transitioning 'Pressure05':'outcome1'-->'Receive6'
[INFO] [WallTime: 1470715184.870246] [36909.889000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715184.977305] [36909.989000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715185.099583] [36910.089000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715185.209551] [36910.191000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715185.325577] [36910.291000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715185.436276] [36910.392000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715185.546044] [36910.493000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715185.664212] [36910.593000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715185.779403] [36910.693000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715185.892622] [36910.794000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715186.007223] [36910.897000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715186.125777] [36910.999000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715186.235710] [36911.100000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715186.348480] [36911.200000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715186.462922] [36911.301000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715186.577466] [36911.403000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715186.689644] [36911.503000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715186.800636] [36911.604000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715186.922248] [36911.704000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715187.034168] [36911.806000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715187.150615] [36911.906000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715187.266168] [36912.006000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715187.397369] [36912.109000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715187.516262] [36912.210000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715187.631118] [36912.310000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715187.742897] [36912.410000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715187.853046] [36912.510000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715187.963463] [36912.610000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715188.083851] [36912.710000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715188.197459] [36912.810000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715188.303709] [36912.911000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715188.418449] [36913.012000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715188.531916] [36913.113000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715188.651301] [36913.215000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470715188.769081] [36913.315000] State machine transitioning 'Receive6':'outcome1'-->'SendA17'
[INFO] [WallTime: 1470715194.565424] [36918.426000] State machine transitioning 'SendA17':'outcome1'-->'Gaze18'
[INFO] [WallTime: 1470715194.687956] [36918.530000] State machine transitioning 'Gaze18':'outcome1'-->'Location19'
[INFO] [WallTime: 1470715195.073742] [36918.844000] State machine transitioning 'Location19':'outcome1'-->'SendA110'
[INFO] [WallTime: 1470715201.195917] [36923.945000] State machine transitioning 'SendA110':'outcome1'-->'Location011'
[INFO] [WallTime: 1470715201.560555] [36924.248000] State machine transitioning 'Location011':'outcome1'-->'SendA112'
[INFO] [WallTime: 1470715207.914180] [36929.350000] State machine transitioning 'SendA112':'outcome1'-->'Timeout13'
Bored
[INFO] [WallTime: 1470715208.039586] [36929.453000] State machine transitioning 'Timeout13':'outcome1'-->'Gaze014'
[INFO] [WallTime: 1470715208.161293] [36929.556000] State machine transitioning 'Gaze014':'outcome1'-->'Timeout15'
Bored
[INFO] [WallTime: 1470715208.297548] [36929.656000] State machine transitioning 'Timeout15':'outcome1'-->'SendA116'
[INFO] [WallTime: 1470715214.398746] [36934.759000] State machine terminating 'SendA116':'outcome1':'end'
