[INFO] [WallTime: 1470706734.327006] [0.000000] State machine starting in initial state 'Gaze10' with userdata: 
	[]
[INFO] [WallTime: 1470706734.443699] [30555.590000] State machine transitioning 'Gaze10':'outcome1'-->'Pressure01'
[INFO] [WallTime: 1470706734.446153] [30555.592000] State machine transitioning 'Pressure01':'outcome1'-->'Gaze02'
[INFO] [WallTime: 1470706734.553562] [30555.693000] State machine transitioning 'Gaze02':'outcome1'-->'Gaze03'
[INFO] [WallTime: 1470706734.669562] [30555.793000] State machine transitioning 'Gaze03':'outcome1'-->'SendA14'
[INFO] [WallTime: 1470706740.052863] [30560.905000] State machine transitioning 'SendA14':'outcome1'-->'SendA25'
[INFO] [WallTime: 1470706743.339532] [30564.009000] State machine transitioning 'SendA25':'outcome1'-->'Gaze06'
[INFO] [WallTime: 1470706743.456205] [30564.110000] State machine transitioning 'Gaze06':'outcome1'-->'SendA17'
[INFO] [WallTime: 1470706748.981541] [30569.210000] State machine transitioning 'SendA17':'outcome1'-->'SendA28'
[INFO] [WallTime: 1470706752.474370] [30572.311000] State machine terminating 'SendA28':'outcome1':'end'
