[INFO] [WallTime: 1470705385.737161] [29567.259000] State machine starting in initial state 'Pressure00' with userdata: 
	[]
[INFO] [WallTime: 1470705385.739660] [29567.269000] State machine transitioning 'Pressure00':'outcome1'-->'Location11'
[INFO] [WallTime: 1470705386.063672] [29567.575000] State machine transitioning 'Location11':'outcome1'-->'SendA22'
[INFO] [WallTime: 1470705389.282285] [29570.677000] State machine transitioning 'SendA22':'outcome1'-->'Location03'
[INFO] [WallTime: 1470705389.600084] [29570.979000] State machine transitioning 'Location03':'outcome1'-->'Pressure14'
[INFO] [WallTime: 1470705389.602112] [29570.981000] State machine transitioning 'Pressure14':'outcome1'-->'Pressure05'
[INFO] [WallTime: 1470705389.602673] [29570.981000] State machine transitioning 'Pressure05':'outcome1'-->'Timeout6'
Bored
[INFO] [WallTime: 1470705389.714739] [29571.083000] State machine transitioning 'Timeout6':'outcome1'-->'Location17'
[INFO] [WallTime: 1470705390.037424] [29571.383000] State machine transitioning 'Location17':'outcome1'-->'Location18'
[INFO] [WallTime: 1470705390.358808] [29571.687000] State machine transitioning 'Location18':'outcome1'-->'SendA29'
[INFO] [WallTime: 1470705393.629021] [29574.789000] State machine transitioning 'SendA29':'outcome1'-->'Pressure010'
[INFO] [WallTime: 1470705393.630506] [29574.791000] State machine transitioning 'Pressure010':'outcome1'-->'Location011'
[INFO] [WallTime: 1470705393.953653] [29575.092000] State machine transitioning 'Location011':'outcome1'-->'Location012'
[INFO] [WallTime: 1470705394.276266] [29575.394000] State machine transitioning 'Location012':'outcome1'-->'Location113'
[INFO] [WallTime: 1470705394.600028] [29575.694000] State machine transitioning 'Location113':'outcome1'-->'Pressure014'
[INFO] [WallTime: 1470705394.600850] [29575.695000] State machine terminating 'Pressure014':'outcome1':'end'
