[INFO] [WallTime: 1470713141.584774] [0.000000] State machine starting in initial state 'Gaze10' with userdata: 
	[]
[INFO] [WallTime: 1470713141.687347] [35352.127000] State machine transitioning 'Gaze10':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470713141.785900] [35352.227000] State machine transitioning 'Timeout1':'outcome1'-->'SendA12'
[INFO] [WallTime: 1470713147.102352] [35357.336000] State machine transitioning 'SendA12':'outcome1'-->'Gaze03'
[INFO] [WallTime: 1470713147.211870] [35357.437000] State machine transitioning 'Gaze03':'outcome1'-->'SendA24'
[INFO] [WallTime: 1470713150.483979] [35360.544000] State machine transitioning 'SendA24':'outcome1'-->'Location15'
[INFO] [WallTime: 1470713150.807337] [35360.850000] State machine transitioning 'Location15':'outcome1'-->'Pressure16'
[INFO] [WallTime: 1470713150.810432] [35360.851000] State machine transitioning 'Pressure16':'outcome1'-->'Pressure17'
[INFO] [WallTime: 1470713150.811362] [35360.854000] State machine transitioning 'Pressure17':'outcome1'-->'SendA18'
[INFO] [WallTime: 1470713156.299664] [35365.954000] State machine terminating 'SendA18':'outcome1':'end'
