[INFO] [WallTime: 1470689889.269065] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1470689894.641281] [17999.998000] State machine transitioning 'SendA10':'outcome1'-->'SendA21'
[INFO] [WallTime: 1470689897.888855] [18003.101000] State machine transitioning 'SendA21':'outcome1'-->'SendA22'
[INFO] [WallTime: 1470689901.177433] [18006.202000] State machine transitioning 'SendA22':'outcome1'-->'Gaze03'
[INFO] [WallTime: 1470689901.289886] [18006.305000] State machine transitioning 'Gaze03':'outcome1'-->'Pressure04'
[INFO] [WallTime: 1470689901.293391] [18006.308000] State machine transitioning 'Pressure04':'outcome1'-->'Receive5'
[INFO] [WallTime: 1470689901.409242] [18006.413000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689901.525357] [18006.514000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689901.634027] [18006.615000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689901.740528] [18006.717000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689901.853811] [18006.818000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689901.966242] [18006.919000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689902.072402] [18007.019000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689902.181861] [18007.119000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689902.291982] [18007.219000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689902.413130] [18007.329000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689902.527339] [18007.430000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689902.637396] [18007.530000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689902.746675] [18007.631000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689902.849524] [18007.732000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689902.957360] [18007.832000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689903.064106] [18007.933000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689903.180163] [18008.033000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689903.291143] [18008.133000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689903.403125] [18008.234000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689903.515992] [18008.334000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689903.623117] [18008.434000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689903.728321] [18008.535000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689903.837343] [18008.635000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689903.944952] [18008.737000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689904.057128] [18008.838000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689904.168397] [18008.939000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689904.276408] [18009.039000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689904.384046] [18009.141000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689904.494812] [18009.242000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689904.608377] [18009.342000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689904.722266] [18009.445000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689904.845430] [18009.552000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689904.959348] [18009.655000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689905.063662] [18009.756000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689905.171547] [18009.856000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689905.281806] [18009.956000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689905.400313] [18010.061000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689905.512288] [18010.161000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689905.624836] [18010.262000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689905.738091] [18010.362000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689905.853620] [18010.464000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689905.961024] [18010.564000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689906.076513] [18010.665000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689906.182739] [18010.766000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689906.290920] [18010.866000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689906.407497] [18010.970000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689906.522806] [18011.071000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689906.633079] [18011.172000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689906.743842] [18011.273000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689906.852007] [18011.374000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689906.962128] [18011.476000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689907.077465] [18011.577000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689907.193194] [18011.677000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689907.303888] [18011.777000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689907.420310] [18011.878000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689907.532961] [18011.978000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689907.643515] [18012.078000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689907.757361] [18012.178000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689907.874422] [18012.281000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689907.983738] [18012.381000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689908.095410] [18012.483000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689908.209388] [18012.585000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689908.322685] [18012.687000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689908.445434] [18012.792000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689908.558887] [18012.893000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689908.669519] [18012.994000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689908.778933] [18013.095000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689908.890038] [18013.195000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689909.003289] [18013.296000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689909.116158] [18013.397000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689909.225366] [18013.501000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689909.336286] [18013.602000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689909.443707] [18013.702000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689909.558277] [18013.802000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689909.672309] [18013.904000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689909.786148] [18014.004000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689909.893546] [18014.105000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470689910.001359] [18014.208000] State machine transitioning 'Receive5':'outcome1'-->'Gaze16'
[INFO] [WallTime: 1470689910.127807] [18014.317000] State machine transitioning 'Gaze16':'outcome1'-->'SendA27'
[INFO] [WallTime: 1470689913.643751] [18017.417000] State machine transitioning 'SendA27':'outcome1'-->'Pressure08'
[INFO] [WallTime: 1470689913.644355] [18017.417000] State machine terminating 'Pressure08':'outcome1':'end'
