[INFO] [WallTime: 1470666334.756336] [0.000000] State machine starting in initial state 'Gaze10' with userdata: 
	[]
[INFO] [WallTime: 1470666334.879924] [519.078000] State machine transitioning 'Gaze10':'outcome1'-->'SendA21'
[INFO] [WallTime: 1470666338.024924] [522.183000] State machine transitioning 'SendA21':'outcome1'-->'SendA22'
[INFO] [WallTime: 1470666341.177782] [525.284000] State machine transitioning 'SendA22':'outcome1'-->'Pressure13'
[INFO] [WallTime: 1470666341.180917] [525.287000] State machine transitioning 'Pressure13':'outcome1'-->'Location14'
[INFO] [WallTime: 1470666341.490287] [525.592000] State machine transitioning 'Location14':'outcome1'-->'SendA15'
[INFO] [WallTime: 1470666346.761854] [530.696000] State machine transitioning 'SendA15':'outcome1'-->'Location06'
[INFO] [WallTime: 1470666347.078346] [530.997000] State machine transitioning 'Location06':'outcome1'-->'Pressure07'
[INFO] [WallTime: 1470666347.079051] [530.997000] State machine transitioning 'Pressure07':'outcome1'-->'Receive8'
[INFO] [WallTime: 1470666347.187169] [531.101000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666347.299481] [531.207000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666347.406894] [531.308000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666347.511428] [531.408000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666347.616934] [531.510000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666347.722686] [531.611000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666347.826429] [531.712000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666347.932332] [531.813000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666348.037427] [531.914000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666348.143796] [532.014000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666348.244554] [532.114000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666348.352028] [532.215000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666348.458782] [532.316000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666348.565322] [532.416000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666348.669896] [532.517000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666348.774838] [532.617000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666348.879711] [532.717000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666348.982357] [532.817000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666349.085032] [532.917000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666349.191534] [533.017000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666349.296835] [533.117000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666349.409451] [533.219000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666349.512973] [533.320000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666349.621076] [533.420000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666349.730119] [533.521000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666349.829898] [533.621000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666349.935084] [533.723000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666350.037728] [533.824000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666350.140830] [533.924000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666350.249429] [534.026000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666350.352941] [534.127000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666350.459078] [534.230000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666350.561191] [534.330000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666350.663960] [534.430000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666350.766743] [534.530000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666350.870183] [534.631000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666350.974127] [534.731000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666351.075454] [534.831000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666351.178028] [534.933000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666351.288782] [535.034000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666351.390735] [535.134000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666351.497010] [535.235000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666351.602107] [535.337000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666351.716064] [535.438000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666351.817282] [535.538000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666351.923405] [535.638000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666352.027366] [535.740000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666352.129130] [535.841000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666352.232646] [535.941000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666352.335404] [536.042000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666352.440201] [536.142000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666352.543983] [536.244000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666352.647150] [536.344000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666352.752706] [536.444000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666352.858975] [536.546000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666352.966046] [536.647000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666353.072705] [536.747000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666353.174629] [536.847000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666353.283758] [536.950000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666353.387803] [537.050000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666353.492404] [537.153000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666353.602557] [537.258000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666353.710560] [537.359000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666353.819193] [537.460000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666353.926806] [537.560000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666354.033743] [537.660000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666354.137942] [537.760000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666354.243243] [537.860000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666354.349077] [537.962000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666354.455893] [538.065000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666354.566695] [538.165000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666354.679450] [538.269000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666354.782507] [538.369000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666354.896455] [538.478000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666355.003697] [538.579000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666355.108343] [538.679000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666355.213129] [538.779000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666355.317369] [538.880000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666355.423259] [538.980000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666355.526791] [539.080000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666355.632230] [539.181000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666355.737820] [539.282000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666355.845324] [539.386000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666355.957131] [539.488000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666356.064264] [539.588000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666356.176404] [539.696000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666356.282281] [539.796000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666356.385404] [539.896000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666356.496164] [539.997000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666356.605808] [540.100000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666356.714538] [540.201000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666356.821023] [540.301000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666356.931978] [540.402000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666357.038368] [540.502000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666357.147964] [540.604000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666357.257480] [540.706000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666357.371926] [540.806000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666357.484838] [540.912000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666357.588969] [541.012000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666357.696549] [541.112000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666357.805535] [541.214000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666357.915257] [541.315000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666358.024825] [541.418000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666358.133089] [541.519000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666358.242792] [541.623000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666358.356035] [541.724000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666358.459771] [541.824000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666358.569123] [541.925000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666358.680428] [542.025000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666358.781846] [542.125000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666358.887805] [542.226000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666359.001573] [542.333000] State machine transitioning 'Receive8':'outcome2'-->'Receive8'
[INFO] [WallTime: 1470666359.109131] [542.434000] State machine transitioning 'Receive8':'outcome1'-->'Receive9'
[INFO] [WallTime: 1470666359.214417] [542.535000] State machine transitioning 'Receive9':'outcome1'-->'Location010'
[INFO] [WallTime: 1470666359.546071] [542.838000] State machine transitioning 'Location010':'outcome1'-->'Location111'
[INFO] [WallTime: 1470666359.886400] [543.141000] State machine transitioning 'Location111':'outcome1'-->'Pressure112'
[INFO] [WallTime: 1470666359.887008] [543.141000] State machine transitioning 'Pressure112':'outcome1'-->'Receive13'
[INFO] [WallTime: 1470666359.997534] [543.241000] State machine transitioning 'Receive13':'outcome1'-->'Location114'
[INFO] [WallTime: 1470666360.341397] [543.543000] State machine transitioning 'Location114':'outcome1'-->'Pressure115'
[INFO] [WallTime: 1470666360.342451] [543.543000] State machine transitioning 'Pressure115':'outcome1'-->'Location016'
[INFO] [WallTime: 1470666360.689582] [543.846000] State machine transitioning 'Location016':'outcome1'-->'Location017'
[INFO] [WallTime: 1470666361.043073] [544.147000] State machine transitioning 'Location017':'outcome1'-->'Gaze018'
[INFO] [WallTime: 1470666361.170819] [544.247000] State machine terminating 'Gaze018':'outcome1':'end'
