[INFO] [WallTime: 1470696288.160601] [22725.131000] State machine starting in initial state 'Pressure10' with userdata: 
	[]
[INFO] [WallTime: 1470696288.164089] [22725.139000] State machine transitioning 'Pressure10':'outcome1'-->'Gaze11'
[INFO] [WallTime: 1470696288.268207] [22725.242000] State machine transitioning 'Gaze11':'outcome1'-->'Timeout2'
Bored
[INFO] [WallTime: 1470696288.370219] [22725.343000] State machine transitioning 'Timeout2':'outcome1'-->'Pressure03'
[INFO] [WallTime: 1470696288.370818] [22725.343000] State machine transitioning 'Pressure03':'outcome1'-->'Gaze14'
[INFO] [WallTime: 1470696288.478411] [22725.444000] State machine transitioning 'Gaze14':'outcome1'-->'SendA15'
[INFO] [WallTime: 1470696293.755786] [22730.547000] State machine transitioning 'SendA15':'outcome1'-->'Pressure06'
[INFO] [WallTime: 1470696293.756383] [22730.547000] State machine transitioning 'Pressure06':'outcome1'-->'SendA27'
[INFO] [WallTime: 1470696296.971553] [22733.651000] State machine transitioning 'SendA27':'outcome1'-->'Timeout8'
Bored
[INFO] [WallTime: 1470696297.078103] [22733.751000] State machine terminating 'Timeout8':'outcome1':'end'
