[INFO] [WallTime: 1470700330.085439] [25768.815000] State machine starting in initial state 'Location10' with userdata: 
	[]
[INFO] [WallTime: 1470700330.393890] [25769.120000] State machine transitioning 'Location10':'outcome1'-->'Gaze01'
[INFO] [WallTime: 1470700330.504954] [25769.225000] State machine transitioning 'Gaze01':'outcome1'-->'Location02'
[INFO] [WallTime: 1470700330.825030] [25769.525000] State machine transitioning 'Location02':'outcome1'-->'Gaze13'
[INFO] [WallTime: 1470700330.930529] [25769.625000] State machine transitioning 'Gaze13':'outcome1'-->'Pressure04'
[INFO] [WallTime: 1470700330.936603] [25769.629000] State machine transitioning 'Pressure04':'outcome1'-->'SendA15'
[INFO] [WallTime: 1470700336.245919] [25774.738000] State machine transitioning 'SendA15':'outcome1'-->'Location06'
[INFO] [WallTime: 1470700336.565653] [25775.038000] State machine transitioning 'Location06':'outcome1'-->'Timeout7'
Bored
[INFO] [WallTime: 1470700336.674517] [25775.139000] State machine transitioning 'Timeout7':'outcome1'-->'Location18'
[INFO] [WallTime: 1470700336.991715] [25775.442000] State machine transitioning 'Location18':'outcome1'-->'Location19'
[INFO] [WallTime: 1470700337.320144] [25775.742000] State machine terminating 'Location19':'outcome1':'end'
