[INFO] [WallTime: 1470668353.271955] [0.000000] State machine starting in initial state 'Gaze10' with userdata: 
	[]
[INFO] [WallTime: 1470668353.380111] [2033.966000] State machine transitioning 'Gaze10':'outcome1'-->'Gaze01'
[INFO] [WallTime: 1470668353.483673] [2034.066000] State machine transitioning 'Gaze01':'outcome1'-->'Location02'
[INFO] [WallTime: 1470668353.810869] [2034.380000] State machine transitioning 'Location02':'outcome1'-->'Gaze03'
[INFO] [WallTime: 1470668353.915518] [2034.482000] State machine transitioning 'Gaze03':'outcome1'-->'Timeout4'
Bored
[INFO] [WallTime: 1470668354.027611] [2034.582000] State machine transitioning 'Timeout4':'outcome1'-->'Gaze05'
[INFO] [WallTime: 1470668354.129094] [2034.684000] State machine transitioning 'Gaze05':'outcome1'-->'Gaze06'
[INFO] [WallTime: 1470668354.232717] [2034.784000] State machine transitioning 'Gaze06':'outcome1'-->'SendA27'
[INFO] [WallTime: 1470668357.398651] [2037.888000] State machine terminating 'SendA27':'outcome1':'end'
