[INFO] [WallTime: 1470699656.549239] [25259.047000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1470699661.783518] [25264.153000] State machine transitioning 'SendA10':'outcome1'-->'Gaze11'
[INFO] [WallTime: 1470699661.890503] [25264.256000] State machine transitioning 'Gaze11':'outcome1'-->'Location02'
[INFO] [WallTime: 1470699662.217226] [25264.565000] State machine transitioning 'Location02':'outcome1'-->'SendA13'
[INFO] [WallTime: 1470699667.619633] [25269.668000] State machine transitioning 'SendA13':'outcome1'-->'Timeout4'
Bored
[INFO] [WallTime: 1470699667.726758] [25269.771000] State machine transitioning 'Timeout4':'outcome1'-->'Gaze15'
[INFO] [WallTime: 1470699667.840615] [25269.871000] State machine transitioning 'Gaze15':'outcome1'-->'Receive6'
[INFO] [WallTime: 1470699667.948011] [25269.975000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699668.055634] [25270.078000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699668.161899] [25270.179000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699668.270136] [25270.279000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699668.380345] [25270.380000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699668.490663] [25270.480000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699668.598433] [25270.581000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699668.711404] [25270.682000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699668.818451] [25270.782000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699668.924577] [25270.882000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699669.030734] [25270.983000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699669.139122] [25271.085000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699669.245552] [25271.185000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699669.352101] [25271.285000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699669.459381] [25271.385000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699669.568024] [25271.487000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699669.687019] [25271.589000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699669.798440] [25271.689000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699669.917765] [25271.790000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699670.023192] [25271.891000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699670.131564] [25271.992000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699670.243570] [25272.095000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699670.353129] [25272.195000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699670.457675] [25272.296000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699670.566696] [25272.396000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699670.676895] [25272.498000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699670.787542] [25272.599000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699670.895462] [25272.700000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699671.002168] [25272.800000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699671.113338] [25272.901000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699671.228903] [25273.001000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699671.338473] [25273.102000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699671.445986] [25273.202000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699671.553465] [25273.302000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699671.666639] [25273.407000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699671.779854] [25273.509000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699671.895477] [25273.614000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699671.998856] [25273.715000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699672.108686] [25273.816000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699672.221383] [25273.916000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699672.328776] [25274.016000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699672.437883] [25274.116000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699672.548279] [25274.216000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699672.658019] [25274.316000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699672.774652] [25274.417000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699672.882494] [25274.520000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699672.991202] [25274.622000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699673.101478] [25274.727000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699673.214261] [25274.827000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699673.320363] [25274.929000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699673.432796] [25275.029000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699673.545777] [25275.129000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699673.657628] [25275.230000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699673.767167] [25275.331000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699673.880924] [25275.432000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699673.990521] [25275.533000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699674.102651] [25275.634000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699674.210717] [25275.734000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699674.320173] [25275.834000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699674.429426] [25275.935000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699674.534713] [25276.035000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699674.650556] [25276.140000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699674.762047] [25276.241000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699674.873205] [25276.341000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699674.983553] [25276.441000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699675.094475] [25276.541000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699675.202840] [25276.642000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699675.313414] [25276.742000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699675.432980] [25276.845000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699675.540046] [25276.946000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699675.643011] [25277.046000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699675.760327] [25277.150000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699675.875063] [25277.251000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699675.979841] [25277.351000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699676.093756] [25277.452000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699676.199284] [25277.552000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699676.310562] [25277.653000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699676.420903] [25277.753000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699676.530101] [25277.855000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699676.640480] [25277.955000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699676.750292] [25278.055000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699676.863671] [25278.157000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699676.970137] [25278.257000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699677.082606] [25278.358000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699677.195019] [25278.459000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699677.305189] [25278.560000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470699677.416444] [25278.662000] State machine transitioning 'Receive6':'outcome1'-->'Location17'
[INFO] [WallTime: 1470699677.744116] [25278.964000] State machine transitioning 'Location17':'outcome1'-->'Gaze08'
[INFO] [WallTime: 1470699677.869219] [25279.065000] State machine transitioning 'Gaze08':'outcome1'-->'Pressure19'
[INFO] [WallTime: 1470699677.872862] [25279.067000] State machine transitioning 'Pressure19':'outcome1'-->'Gaze110'
[INFO] [WallTime: 1470699677.981046] [25279.167000] State machine transitioning 'Gaze110':'outcome1'-->'SendA111'
[INFO] [WallTime: 1470699683.936819] [25284.272000] State machine transitioning 'SendA111':'outcome1'-->'Receive12'
[INFO] [WallTime: 1470699684.077008] [25284.375000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699684.196002] [25284.481000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699684.303054] [25284.581000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699684.418278] [25284.684000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699684.529031] [25284.784000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699684.641534] [25284.885000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699684.756075] [25284.987000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699684.878869] [25285.087000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699684.985688] [25285.187000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699685.095189] [25285.288000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699685.215356] [25285.389000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699685.323613] [25285.489000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699685.441451] [25285.589000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699685.554574] [25285.689000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699685.669396] [25285.789000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699685.779150] [25285.890000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699685.888953] [25285.990000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699686.003641] [25286.090000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699686.119942] [25286.190000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699686.231390] [25286.292000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699686.349414] [25286.394000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699686.456117] [25286.494000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699686.562460] [25286.595000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699686.673979] [25286.697000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699686.782003] [25286.797000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699686.889410] [25286.897000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699687.006188] [25286.998000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699687.122867] [25287.100000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699687.234121] [25287.202000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699687.357315] [25287.302000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699687.467874] [25287.402000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699687.589354] [25287.503000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699687.704914] [25287.605000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699687.819768] [25287.706000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699687.939939] [25287.806000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699688.063397] [25287.907000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699688.182864] [25288.008000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699688.299056] [25288.108000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699688.421233] [25288.208000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699688.541905] [25288.309000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699688.660649] [25288.409000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699688.781782] [25288.509000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699688.889619] [25288.611000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699689.008630] [25288.712000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699689.121343] [25288.813000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699689.233551] [25288.913000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699689.354340] [25289.017000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699689.469732] [25289.118000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699689.580580] [25289.218000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699689.694972] [25289.319000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699689.809327] [25289.420000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699689.927294] [25289.520000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699690.039349] [25289.621000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699690.154144] [25289.722000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699690.275831] [25289.822000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699690.390988] [25289.923000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699690.508078] [25290.024000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699690.623763] [25290.125000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699690.742123] [25290.229000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699690.872793] [25290.331000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699690.979498] [25290.432000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699691.098174] [25290.533000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699691.226205] [25290.635000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699691.340771] [25290.735000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699691.463276] [25290.836000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699691.582873] [25290.936000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699691.703799] [25291.037000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699691.817885] [25291.139000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699691.944072] [25291.241000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699692.056630] [25291.341000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699692.173183] [25291.442000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699692.292412] [25291.543000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699692.409099] [25291.644000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699692.518787] [25291.744000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699692.628363] [25291.844000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699692.743470] [25291.949000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699692.858653] [25292.050000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699692.975101] [25292.151000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699693.081586] [25292.252000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699693.188089] [25292.353000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699693.301610] [25292.454000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699693.414362] [25292.554000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699693.527468] [25292.654000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699693.637501] [25292.754000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699693.750517] [25292.855000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699693.865359] [25292.955000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699693.971238] [25293.055000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699694.082445] [25293.155000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699694.189091] [25293.256000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699694.300714] [25293.356000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699694.411172] [25293.457000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699694.521560] [25293.558000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699694.633207] [25293.659000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699694.743525] [25293.760000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699694.862143] [25293.860000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699694.977834] [25293.961000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699695.083732] [25294.063000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699695.195538] [25294.164000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699695.303280] [25294.264000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699695.419774] [25294.365000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699695.529027] [25294.465000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699695.634357] [25294.566000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699695.743601] [25294.666000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699695.854735] [25294.766000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699695.969667] [25294.866000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699696.075466] [25294.968000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699696.182510] [25295.068000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699696.297768] [25295.168000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699696.410290] [25295.270000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699696.519134] [25295.371000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699696.630517] [25295.473000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699696.734781] [25295.573000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699696.847129] [25295.675000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699696.963370] [25295.777000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699697.073613] [25295.877000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470699697.183799] [25295.978000] State machine transitioning 'Receive12':'outcome1'-->'Gaze013'
[INFO] [WallTime: 1470699697.302959] [25296.079000] State machine transitioning 'Gaze013':'outcome1'-->'Receive14'
[INFO] [WallTime: 1470699697.424989] [25296.181000] State machine transitioning 'Receive14':'outcome1'-->'Pressure015'
[INFO] [WallTime: 1470699697.425590] [25296.181000] State machine terminating 'Pressure015':'outcome1':'end'
