[INFO] [WallTime: 1470670707.832614] [0.000000] State machine starting in initial state 'Gaze00' with userdata: 
	[]
[INFO] [WallTime: 1470670707.939042] [3805.975000] State machine transitioning 'Gaze00':'outcome1'-->'SendA21'
[INFO] [WallTime: 1470670711.107478] [3809.079000] State machine transitioning 'SendA21':'outcome1'-->'Location12'
[INFO] [WallTime: 1470670711.417614] [3809.383000] State machine transitioning 'Location12':'outcome1'-->'SendA13'
[INFO] [WallTime: 1470670716.700047] [3814.486000] State machine transitioning 'SendA13':'outcome1'-->'SendA24'
[INFO] [WallTime: 1470670719.920600] [3817.587000] State machine transitioning 'SendA24':'outcome1'-->'Gaze15'
[INFO] [WallTime: 1470670720.028523] [3817.688000] State machine transitioning 'Gaze15':'outcome1'-->'Gaze16'
[INFO] [WallTime: 1470670720.134509] [3817.788000] State machine transitioning 'Gaze16':'outcome1'-->'Pressure17'
[INFO] [WallTime: 1470670720.138103] [3817.791000] State machine transitioning 'Pressure17':'outcome1'-->'Gaze18'
[INFO] [WallTime: 1470670720.248690] [3817.895000] State machine transitioning 'Gaze18':'outcome1'-->'Gaze09'
[INFO] [WallTime: 1470670720.354746] [3817.995000] State machine transitioning 'Gaze09':'outcome1'-->'Receive10'
[INFO] [WallTime: 1470670720.465013] [3818.101000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670720.574238] [3818.201000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670720.678564] [3818.301000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670720.787555] [3818.402000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670720.893086] [3818.502000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670721.001778] [3818.602000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670721.110663] [3818.703000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670721.227594] [3818.805000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670721.335760] [3818.907000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670721.446664] [3819.010000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670721.556208] [3819.112000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670721.666959] [3819.213000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670721.774339] [3819.315000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670721.877809] [3819.415000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670721.997783] [3819.516000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670722.108627] [3819.620000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670722.216170] [3819.720000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670722.327462] [3819.821000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670722.443576] [3819.921000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670722.549061] [3820.022000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670722.649712] [3820.122000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670722.757779] [3820.223000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670722.865333] [3820.324000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670722.977909] [3820.424000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670723.090525] [3820.527000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670723.202723] [3820.627000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670723.321933] [3820.728000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670723.424723] [3820.828000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670723.534340] [3820.929000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670723.649027] [3821.029000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670723.758408] [3821.129000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670723.868931] [3821.231000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670723.983084] [3821.334000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670724.090000] [3821.435000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670724.206908] [3821.536000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670724.316659] [3821.636000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670724.428185] [3821.736000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670724.536270] [3821.837000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670724.647182] [3821.937000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670724.767189] [3822.038000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670724.873501] [3822.138000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670724.985170] [3822.240000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670725.099440] [3822.341000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670725.209183] [3822.441000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670725.324416] [3822.541000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670725.440890] [3822.643000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670725.550362] [3822.743000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670725.658626] [3822.844000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670725.768293] [3822.945000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670725.883406] [3823.048000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670725.995333] [3823.148000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670726.100057] [3823.248000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670726.217554] [3823.349000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670726.333524] [3823.449000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670726.454165] [3823.554000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670726.568231] [3823.655000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670726.675878] [3823.755000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670726.783009] [3823.856000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670726.896907] [3823.958000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670727.007011] [3824.058000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670727.118395] [3824.159000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670727.230752] [3824.264000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670727.342790] [3824.364000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670727.455346] [3824.464000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670727.563442] [3824.565000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670727.670985] [3824.666000] State machine transitioning 'Receive10':'outcome2'-->'Receive10'
[INFO] [WallTime: 1470670727.786432] [3824.766000] State machine transitioning 'Receive10':'outcome1'-->'Gaze011'
[INFO] [WallTime: 1470670727.904725] [3824.878000] State machine transitioning 'Gaze011':'outcome1'-->'Gaze112'
[INFO] [WallTime: 1470670728.015028] [3824.980000] State machine transitioning 'Gaze112':'outcome1'-->'Pressure013'
[INFO] [WallTime: 1470670728.015822] [3824.980000] State machine transitioning 'Pressure013':'outcome1'-->'SendA214'
[INFO] [WallTime: 1470670731.518778] [3828.083000] State machine transitioning 'SendA214':'outcome1'-->'Pressure015'
[INFO] [WallTime: 1470670731.519477] [3828.083000] State machine transitioning 'Pressure015':'outcome1'-->'Location116'
[INFO] [WallTime: 1470670731.857736] [3828.386000] State machine terminating 'Location116':'outcome1':'end'
