[INFO] [WallTime: 1470705048.547740] [29317.746000] State machine starting in initial state 'Location00' with userdata: 
	[]
[INFO] [WallTime: 1470705048.864161] [29318.060000] State machine transitioning 'Location00':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470705048.975654] [29318.161000] State machine transitioning 'Timeout1':'outcome1'-->'Pressure02'
[INFO] [WallTime: 1470705048.979458] [29318.165000] State machine transitioning 'Pressure02':'outcome1'-->'Pressure13'
[INFO] [WallTime: 1470705048.980102] [29318.165000] State machine transitioning 'Pressure13':'outcome1'-->'Timeout4'
Bored
[INFO] [WallTime: 1470705049.081829] [29318.266000] State machine transitioning 'Timeout4':'outcome1'-->'Location15'
[INFO] [WallTime: 1470705049.399474] [29318.567000] State machine transitioning 'Location15':'outcome1'-->'SendA26'
[INFO] [WallTime: 1470705052.636243] [29321.671000] State machine transitioning 'SendA26':'outcome1'-->'Pressure07'
[INFO] [WallTime: 1470705052.637715] [29321.673000] State machine terminating 'Pressure07':'outcome1':'end'
