[INFO] [WallTime: 1470702014.083020] [27031.052000] State machine starting in initial state 'Location10' with userdata: 
	[]
[INFO] [WallTime: 1470702014.527670] [27031.361000] State machine transitioning 'Location10':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470702014.629908] [27031.461000] State machine transitioning 'Timeout1':'outcome1'-->'Pressure12'
[INFO] [WallTime: 1470702014.632602] [27031.464000] State machine transitioning 'Pressure12':'outcome1'-->'SendA13'
[INFO] [WallTime: 1470702020.152937] [27036.567000] State machine transitioning 'SendA13':'outcome1'-->'Location04'
[INFO] [WallTime: 1470702020.478434] [27036.868000] State machine transitioning 'Location04':'outcome1'-->'Pressure05'
[INFO] [WallTime: 1470702020.479200] [27036.868000] State machine transitioning 'Pressure05':'outcome1'-->'SendA26'
[INFO] [WallTime: 1470702023.731997] [27039.972000] State machine transitioning 'SendA26':'outcome1'-->'Timeout7'
Bored
[INFO] [WallTime: 1470702023.842095] [27040.081000] State machine transitioning 'Timeout7':'outcome1'-->'Pressure08'
[INFO] [WallTime: 1470702023.842825] [27040.082000] State machine transitioning 'Pressure08':'outcome1'-->'Pressure19'
[INFO] [WallTime: 1470702023.844207] [27040.083000] State machine transitioning 'Pressure19':'outcome1'-->'Location110'
[INFO] [WallTime: 1470702024.172674] [27040.383000] State machine transitioning 'Location110':'outcome1'-->'Gaze111'
[INFO] [WallTime: 1470702024.282244] [27040.484000] State machine terminating 'Gaze111':'outcome1':'end'
