[INFO] [WallTime: 1470694604.139206] [0.000000] State machine starting in initial state 'Gaze10' with userdata: 
	[]
[INFO] [WallTime: 1470694604.248931] [21473.958000] State machine transitioning 'Gaze10':'outcome1'-->'Gaze01'
[INFO] [WallTime: 1470694604.354781] [21474.059000] State machine transitioning 'Gaze01':'outcome1'-->'Gaze02'
[INFO] [WallTime: 1470694604.463810] [21474.160000] State machine transitioning 'Gaze02':'outcome1'-->'Location13'
[INFO] [WallTime: 1470694604.786097] [21474.466000] State machine transitioning 'Location13':'outcome1'-->'Gaze04'
[INFO] [WallTime: 1470694604.895413] [21474.568000] State machine transitioning 'Gaze04':'outcome1'-->'Pressure15'
[INFO] [WallTime: 1470694604.898423] [21474.570000] State machine transitioning 'Pressure15':'outcome1'-->'SendA26'
[INFO] [WallTime: 1470694608.104244] [21477.676000] State machine transitioning 'SendA26':'outcome1'-->'Timeout7'
Bored
[INFO] [WallTime: 1470694608.208114] [21477.777000] State machine transitioning 'Timeout7':'outcome1'-->'SendA28'
[INFO] [WallTime: 1470694611.409761] [21480.881000] State machine terminating 'SendA28':'outcome1':'end'
