[INFO] [WallTime: 1470708420.123844] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1470708425.504438] [31818.410000] State machine transitioning 'SendA10':'outcome1'-->'Pressure11'
[INFO] [WallTime: 1470708425.508211] [31818.413000] State machine transitioning 'Pressure11':'outcome1'-->'Pressure12'
[INFO] [WallTime: 1470708425.509185] [31818.414000] State machine transitioning 'Pressure12':'outcome1'-->'Gaze13'
[INFO] [WallTime: 1470708425.620671] [31818.517000] State machine transitioning 'Gaze13':'outcome1'-->'Timeout4'
Bored
[INFO] [WallTime: 1470708425.721319] [31818.617000] State machine transitioning 'Timeout4':'outcome1'-->'SendA15'
[INFO] [WallTime: 1470708431.179707] [31823.717000] State machine transitioning 'SendA15':'outcome1'-->'Gaze16'
[INFO] [WallTime: 1470708431.293865] [31823.820000] State machine transitioning 'Gaze16':'outcome1'-->'Timeout7'
Bored
[INFO] [WallTime: 1470708431.401577] [31823.920000] State machine transitioning 'Timeout7':'outcome1'-->'Location08'
[INFO] [WallTime: 1470708431.730914] [31824.226000] State machine transitioning 'Location08':'outcome1'-->'Receive9'
[INFO] [WallTime: 1470708431.852951] [31824.331000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708431.960105] [31824.432000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708432.066254] [31824.532000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708432.176627] [31824.633000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708432.286215] [31824.733000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708432.397666] [31824.836000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708432.509653] [31824.936000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708432.619202] [31825.037000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708432.733983] [31825.139000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708432.842405] [31825.239000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708432.949274] [31825.339000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708433.062016] [31825.439000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708433.167066] [31825.539000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708433.278306] [31825.639000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708433.394099] [31825.743000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708433.504265] [31825.843000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708433.612108] [31825.943000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708433.722688] [31826.043000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708433.834181] [31826.143000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708433.952314] [31826.243000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708434.060001] [31826.343000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708434.185916] [31826.444000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708434.300429] [31826.544000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708434.420626] [31826.645000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708434.538745] [31826.745000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708434.650533] [31826.845000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708434.764540] [31826.945000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708434.878803] [31827.046000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708434.994182] [31827.147000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708435.111635] [31827.247000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708435.233330] [31827.348000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708435.346676] [31827.449000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708435.470787] [31827.552000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708435.584571] [31827.653000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708435.694088] [31827.753000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708435.815028] [31827.853000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708435.929834] [31827.953000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708436.050495] [31828.054000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708436.157278] [31828.154000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708436.276323] [31828.256000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708436.383554] [31828.357000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708436.490836] [31828.458000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708436.613004] [31828.559000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708436.723805] [31828.660000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708436.839188] [31828.760000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708436.954909] [31828.864000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708437.076833] [31828.970000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708437.200442] [31829.076000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708437.314141] [31829.177000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708437.422926] [31829.277000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708437.550073] [31829.378000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708437.662876] [31829.479000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708437.778054] [31829.582000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708437.894929] [31829.683000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708438.012484] [31829.787000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708438.127339] [31829.887000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708438.250631] [31829.988000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708438.358791] [31830.089000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708438.478997] [31830.189000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708438.597430] [31830.289000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708438.710650] [31830.390000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708438.822407] [31830.490000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708438.941313] [31830.593000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708439.054291] [31830.693000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708439.169892] [31830.794000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708439.282307] [31830.894000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708439.394937] [31830.996000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708439.504423] [31831.096000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708439.615851] [31831.196000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708439.727840] [31831.296000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708439.846155] [31831.397000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708439.959837] [31831.497000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708440.075542] [31831.598000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708440.183666] [31831.698000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708440.298539] [31831.798000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708440.412522] [31831.900000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708440.526941] [31832.002000] State machine transitioning 'Receive9':'outcome2'-->'Receive9'
[INFO] [WallTime: 1470708440.638722] [31832.102000] State machine transitioning 'Receive9':'outcome1'-->'Receive10'
[INFO] [WallTime: 1470708440.756326] [31832.202000] State machine transitioning 'Receive10':'outcome1'-->'Timeout11'
Bored
[INFO] [WallTime: 1470708440.870498] [31832.303000] State machine transitioning 'Timeout11':'outcome1'-->'Timeout12'
Bored
[INFO] [WallTime: 1470708440.981568] [31832.405000] State machine transitioning 'Timeout12':'outcome1'-->'Location013'
[INFO] [WallTime: 1470708441.340978] [31832.705000] State machine transitioning 'Location013':'outcome1'-->'Pressure014'
[INFO] [WallTime: 1470708441.342378] [31832.706000] State machine transitioning 'Pressure014':'outcome1'-->'Timeout15'
Bored
[INFO] [WallTime: 1470708441.459980] [31832.807000] State machine transitioning 'Timeout15':'outcome1'-->'Timeout16'
Bored
[INFO] [WallTime: 1470708441.588915] [31832.907000] State machine transitioning 'Timeout16':'outcome1'-->'Timeout17'
Bored
[INFO] [WallTime: 1470708441.702871] [31833.007000] State machine terminating 'Timeout17':'outcome1':'end'
