[INFO] [WallTime: 1470718536.842464] [0.000000] State machine starting in initial state 'Location10' with userdata: 
	[]
[INFO] [WallTime: 1470718537.188925] [39422.033000] State machine transitioning 'Location10':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470718537.294925] [39422.133000] State machine transitioning 'Timeout1':'outcome1'-->'Gaze12'
[INFO] [WallTime: 1470718537.403389] [39422.239000] State machine transitioning 'Gaze12':'outcome1'-->'Location03'
[INFO] [WallTime: 1470718537.723132] [39422.540000] State machine transitioning 'Location03':'outcome1'-->'Pressure14'
[INFO] [WallTime: 1470718537.725829] [39422.542000] State machine transitioning 'Pressure14':'outcome1'-->'Gaze05'
[INFO] [WallTime: 1470718537.827989] [39422.643000] State machine transitioning 'Gaze05':'outcome1'-->'Pressure06'
[INFO] [WallTime: 1470718537.828691] [39422.643000] State machine transitioning 'Pressure06':'outcome1'-->'Pressure17'
[INFO] [WallTime: 1470718537.829886] [39422.644000] State machine transitioning 'Pressure17':'outcome1'-->'Pressure18'
[INFO] [WallTime: 1470718537.830457] [39422.645000] State machine transitioning 'Pressure18':'outcome1'-->'Location09'
[INFO] [WallTime: 1470718538.159870] [39422.947000] State machine transitioning 'Location09':'outcome1'-->'Timeout10'
Bored
[INFO] [WallTime: 1470718538.267584] [39423.047000] State machine transitioning 'Timeout10':'outcome1'-->'Timeout11'
Bored
[INFO] [WallTime: 1470718538.380339] [39423.151000] State machine transitioning 'Timeout11':'outcome1'-->'Timeout12'
Bored
[INFO] [WallTime: 1470718538.486600] [39423.253000] State machine transitioning 'Timeout12':'outcome1'-->'SendA213'
[INFO] [WallTime: 1470718541.750073] [39426.356000] State machine terminating 'SendA213':'outcome1':'end'
