[INFO] [WallTime: 1470667007.685677] [0.000000] State machine starting in initial state 'Pressure00' with userdata: 
	[]
[INFO] [WallTime: 1470667007.687931] [0.000000] State machine transitioning 'Pressure00':'outcome1'-->'SendA21'
[INFO] [WallTime: 1470667010.839548] [1028.446000] State machine transitioning 'SendA21':'outcome1'-->'Timeout2'
Bored
[INFO] [WallTime: 1470667010.940085] [1028.546000] State machine transitioning 'Timeout2':'outcome1'-->'Pressure03'
[INFO] [WallTime: 1470667010.941058] [1028.547000] State machine transitioning 'Pressure03':'outcome1'-->'SendA24'
[INFO] [WallTime: 1470667014.080708] [1031.648000] State machine transitioning 'SendA24':'outcome1'-->'Pressure05'
[INFO] [WallTime: 1470667014.081282] [1031.648000] State machine transitioning 'Pressure05':'outcome1'-->'Location06'
[INFO] [WallTime: 1470667014.397148] [1031.954000] State machine transitioning 'Location06':'outcome1'-->'Pressure07'
[INFO] [WallTime: 1470667014.397778] [1031.954000] State machine transitioning 'Pressure07':'outcome1'-->'SendA28'
[INFO] [WallTime: 1470667017.613267] [1035.055000] State machine transitioning 'SendA28':'outcome1'-->'Location09'
[INFO] [WallTime: 1470667017.926516] [1035.357000] State machine transitioning 'Location09':'outcome1'-->'SendA110'
[INFO] [WallTime: 1470667023.267964] [1040.463000] State machine transitioning 'SendA110':'outcome1'-->'Pressure011'
[INFO] [WallTime: 1470667023.268816] [1040.463000] State machine transitioning 'Pressure011':'outcome1'-->'Location012'
[INFO] [WallTime: 1470667023.589551] [1040.764000] State machine transitioning 'Location012':'outcome1'-->'Gaze113'
[INFO] [WallTime: 1470667023.705286] [1040.871000] State machine transitioning 'Gaze113':'outcome1'-->'Pressure014'
[INFO] [WallTime: 1470667023.706206] [1040.872000] State machine transitioning 'Pressure014':'outcome1'-->'Gaze115'
[INFO] [WallTime: 1470667023.815798] [1040.972000] State machine transitioning 'Gaze115':'outcome1'-->'Receive16'
[INFO] [WallTime: 1470667023.930124] [1041.078000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667024.041505] [1041.180000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667024.150041] [1041.280000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667024.258128] [1041.381000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667024.369171] [1041.481000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667024.485069] [1041.583000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667024.592759] [1041.685000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667024.704227] [1041.786000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667024.810133] [1041.887000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667024.918960] [1041.988000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667025.028081] [1042.089000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667025.138401] [1042.192000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667025.250558] [1042.296000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667025.359784] [1042.397000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667025.468405] [1042.498000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667025.579929] [1042.600000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667025.687770] [1042.700000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667025.793205] [1042.801000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667025.902640] [1042.901000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667026.016409] [1043.001000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667026.128814] [1043.102000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667026.244560] [1043.203000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667026.356778] [1043.303000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667026.467603] [1043.404000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667026.589900] [1043.505000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667026.707161] [1043.606000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667026.819167] [1043.706000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667026.939881] [1043.807000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667027.048614] [1043.907000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667027.161175] [1044.008000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667027.279563] [1044.111000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667027.394267] [1044.213000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667027.513194] [1044.315000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667027.630729] [1044.419000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667027.753285] [1044.522000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667027.870470] [1044.623000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667027.983675] [1044.727000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667028.100539] [1044.828000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667028.205783] [1044.929000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667028.334222] [1045.029000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667028.445613] [1045.129000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667028.561938] [1045.229000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667028.678378] [1045.331000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667028.787259] [1045.434000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667028.895576] [1045.534000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667029.006463] [1045.636000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667029.117718] [1045.737000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667029.233639] [1045.839000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667029.348155] [1045.943000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667029.456022] [1046.044000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667029.573250] [1046.145000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667029.692877] [1046.246000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667029.808846] [1046.346000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667029.929370] [1046.446000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667030.050874] [1046.546000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667030.165305] [1046.646000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667030.282626] [1046.746000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667030.392838] [1046.846000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667030.503325] [1046.947000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667030.616001] [1047.049000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667030.724385] [1047.150000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667030.837415] [1047.250000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667030.954994] [1047.353000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667031.067074] [1047.453000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667031.176916] [1047.554000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667031.298207] [1047.654000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667031.417386] [1047.756000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667031.532008] [1047.857000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667031.642099] [1047.958000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667031.756374] [1048.059000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667031.881430] [1048.167000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667031.998651] [1048.267000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667032.113932] [1048.368000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667032.226995] [1048.468000] State machine transitioning 'Receive16':'outcome2'-->'Receive16'
[INFO] [WallTime: 1470667032.351102] [1048.574000] State machine transitioning 'Receive16':'outcome1'-->'Timeout17'
Bored
[INFO] [WallTime: 1470667032.460077] [1048.674000] State machine terminating 'Timeout17':'outcome1':'end'
