[INFO] [WallTime: 1470681137.777107] [0.000000] State machine starting in initial state 'Location00' with userdata: 
	[]
[INFO] [WallTime: 1470681138.095215] [11632.511000] State machine transitioning 'Location00':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470681138.199997] [11632.613000] State machine transitioning 'Timeout1':'outcome1'-->'Gaze12'
[INFO] [WallTime: 1470681138.308865] [11632.715000] State machine transitioning 'Gaze12':'outcome1'-->'Gaze13'
[INFO] [WallTime: 1470681138.412834] [11632.815000] State machine transitioning 'Gaze13':'outcome1'-->'SendA14'
[INFO] [WallTime: 1470681143.636007] [11637.918000] State machine transitioning 'SendA14':'outcome1'-->'SendA25'
[INFO] [WallTime: 1470681146.827925] [11641.020000] State machine transitioning 'SendA25':'outcome1'-->'Receive6'
[INFO] [WallTime: 1470681146.934799] [11641.124000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681147.040753] [11641.225000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681147.145486] [11641.325000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681147.251401] [11641.426000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681147.353740] [11641.526000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681147.457812] [11641.626000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681147.563980] [11641.727000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681147.668079] [11641.829000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681147.766817] [11641.929000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681147.873477] [11642.030000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681147.976620] [11642.132000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681148.081846] [11642.233000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681148.187013] [11642.333000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681148.291303] [11642.433000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681148.392800] [11642.533000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681148.501405] [11642.634000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681148.609942] [11642.737000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681148.712452] [11642.838000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681148.820506] [11642.939000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681148.926987] [11643.039000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681149.029122] [11643.140000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681149.131959] [11643.241000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681149.237579] [11643.341000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681149.342873] [11643.442000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681149.448121] [11643.542000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681149.553399] [11643.643000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681149.656931] [11643.744000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681149.762328] [11643.846000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681149.870159] [11643.947000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681149.973542] [11644.048000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681150.076907] [11644.149000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681150.182365] [11644.249000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681150.286432] [11644.351000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681150.392984] [11644.452000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681150.497590] [11644.552000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681150.607812] [11644.654000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681150.713182] [11644.755000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681150.817239] [11644.858000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681150.921972] [11644.958000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681151.026319] [11645.058000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681151.137309] [11645.160000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681151.240010] [11645.261000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681151.352139] [11645.363000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681151.457538] [11645.463000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681151.560142] [11645.564000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681151.667923] [11645.666000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681151.774773] [11645.767000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681151.877213] [11645.867000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681151.978698] [11645.967000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681152.084367] [11646.068000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681152.195258] [11646.168000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681152.300192] [11646.269000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681152.413172] [11646.374000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681152.520408] [11646.475000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681152.627910] [11646.575000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681152.733140] [11646.676000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681152.839367] [11646.776000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681152.950922] [11646.879000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681153.060445] [11646.980000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681153.172202] [11647.080000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681153.277883] [11647.180000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681153.385835] [11647.280000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681153.494197] [11647.380000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681153.602371] [11647.481000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681153.712263] [11647.582000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681153.820139] [11647.682000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681153.938893] [11647.783000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681154.046278] [11647.884000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681154.155588] [11647.984000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681154.264663] [11648.086000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681154.369910] [11648.187000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681154.479330] [11648.287000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681154.585631] [11648.389000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681154.693700] [11648.490000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681154.800109] [11648.592000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681154.904824] [11648.692000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681155.012295] [11648.792000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681155.122745] [11648.893000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681155.234271] [11648.994000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681155.339205] [11649.095000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681155.453406] [11649.195000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681155.564271] [11649.297000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681155.675943] [11649.400000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681155.779334] [11649.500000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681155.883783] [11649.601000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681155.993742] [11649.702000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681156.101201] [11649.803000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681156.212322] [11649.903000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681156.318670] [11650.004000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681156.423681] [11650.104000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681156.530302] [11650.205000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681156.643164] [11650.305000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681156.751019] [11650.408000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681156.854908] [11650.509000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681156.967468] [11650.612000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681157.071789] [11650.713000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681157.182350] [11650.813000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681157.295763] [11650.914000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681157.394788] [11651.014000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681157.502113] [11651.114000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681157.608792] [11651.214000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681157.713251] [11651.315000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681157.818856] [11651.416000] State machine transitioning 'Receive6':'outcome2'-->'Receive6'
[INFO] [WallTime: 1470681157.929349] [11651.520000] State machine transitioning 'Receive6':'outcome1'-->'Receive7'
[INFO] [WallTime: 1470681158.043191] [11651.621000] State machine transitioning 'Receive7':'outcome1'-->'Pressure08'
[INFO] [WallTime: 1470681158.048177] [11651.625000] State machine transitioning 'Pressure08':'outcome1'-->'Receive9'
[INFO] [WallTime: 1470681158.150940] [11651.725000] State machine transitioning 'Receive9':'outcome1'-->'SendA210'
[INFO] [WallTime: 1470681161.462934] [11654.828000] State machine transitioning 'SendA210':'outcome1'-->'Gaze111'
[INFO] [WallTime: 1470681161.579228] [11654.932000] State machine transitioning 'Gaze111':'outcome1'-->'Location112'
[INFO] [WallTime: 1470681161.926499] [11655.233000] State machine terminating 'Location112':'outcome1':'end'
