[INFO] [WallTime: 1470712804.823800] [35106.464000] State machine starting in initial state 'SendA20' with userdata: 
	[]
[INFO] [WallTime: 1470712808.021874] [35109.570000] State machine transitioning 'SendA20':'outcome1'-->'Pressure01'
[INFO] [WallTime: 1470712808.024860] [35109.572000] State machine transitioning 'Pressure01':'outcome1'-->'SendA22'
[INFO] [WallTime: 1470712811.242744] [35112.674000] State machine transitioning 'SendA22':'outcome1'-->'SendA23'
[INFO] [WallTime: 1470712814.465348] [35115.776000] State machine transitioning 'SendA23':'outcome1'-->'Pressure14'
[INFO] [WallTime: 1470712814.466216] [35115.776000] State machine transitioning 'Pressure14':'outcome1'-->'SendA15'
[INFO] [WallTime: 1470712819.850645] [35120.881000] State machine transitioning 'SendA15':'outcome1'-->'Gaze06'
[INFO] [WallTime: 1470712819.964608] [35120.984000] State machine transitioning 'Gaze06':'outcome1'-->'Location07'
[INFO] [WallTime: 1470712820.289100] [35121.289000] State machine transitioning 'Location07':'outcome1'-->'Pressure18'
[INFO] [WallTime: 1470712820.289630] [35121.289000] State machine transitioning 'Pressure18':'outcome1'-->'Pressure19'
[INFO] [WallTime: 1470712820.290240] [35121.290000] State machine transitioning 'Pressure19':'outcome1'-->'Pressure010'
[INFO] [WallTime: 1470712820.293946] [35121.293000] State machine transitioning 'Pressure010':'outcome1'-->'Location011'
[INFO] [WallTime: 1470712820.634000] [35121.596000] State machine transitioning 'Location011':'outcome1'-->'Receive12'
[INFO] [WallTime: 1470712820.748718] [35121.702000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712820.860615] [35121.803000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712820.976718] [35121.905000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712821.097174] [35122.009000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712821.206906] [35122.110000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712821.326550] [35122.210000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712821.426752] [35122.310000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712821.534939] [35122.411000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712821.659012] [35122.513000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712821.774551] [35122.614000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712821.893991] [35122.714000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712822.004698] [35122.814000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712822.112214] [35122.915000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712822.219963] [35123.016000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712822.334584] [35123.116000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712822.447582] [35123.216000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712822.556196] [35123.319000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712822.671142] [35123.420000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712822.792899] [35123.520000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712822.910049] [35123.627000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712823.027399] [35123.728000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712823.142657] [35123.832000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712823.254195] [35123.933000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712823.365740] [35124.034000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712823.478410] [35124.134000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712823.596886] [35124.234000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712823.710302] [35124.335000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712823.835358] [35124.435000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712823.966328] [35124.536000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712824.080016] [35124.637000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712824.193708] [35124.737000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712824.311620] [35124.838000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712824.429939] [35124.939000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712824.552091] [35125.039000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712824.671467] [35125.141000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712824.786830] [35125.242000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712824.906147] [35125.342000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712825.027270] [35125.444000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712825.146245] [35125.544000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712825.260465] [35125.647000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712825.382302] [35125.748000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712825.514473] [35125.857000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712825.632174] [35125.957000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712825.753701] [35126.058000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712825.869672] [35126.159000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712825.995188] [35126.259000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712826.114188] [35126.359000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712826.234241] [35126.459000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712826.358001] [35126.560000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712826.482448] [35126.664000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712826.601715] [35126.764000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712826.720194] [35126.865000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712826.837836] [35126.968000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712826.960754] [35127.070000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712827.075607] [35127.170000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712827.188529] [35127.271000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712827.317358] [35127.372000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712827.433643] [35127.472000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712827.569993] [35127.585000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712827.689713] [35127.687000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712827.814277] [35127.789000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712827.928683] [35127.890000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712828.048716] [35127.990000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712828.167884] [35128.093000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712828.291158] [35128.194000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712828.412610] [35128.294000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712828.533242] [35128.396000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712828.654406] [35128.496000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712828.766999] [35128.597000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712828.887688] [35128.699000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712829.002240] [35128.802000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712829.113695] [35128.902000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712829.225544] [35129.004000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712829.343864] [35129.105000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712829.462586] [35129.208000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712829.576465] [35129.309000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712829.697181] [35129.409000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712829.810528] [35129.510000] State machine transitioning 'Receive12':'outcome2'-->'Receive12'
[INFO] [WallTime: 1470712829.929286] [35129.612000] State machine transitioning 'Receive12':'outcome1'-->'Location013'
[INFO] [WallTime: 1470712830.274145] [35129.913000] State machine transitioning 'Location013':'outcome1'-->'Timeout14'
Bored
[INFO] [WallTime: 1470712830.398440] [35130.018000] State machine terminating 'Timeout14':'outcome1':'end'
