[INFO] [WallTime: 1470665661.936597] [0.000000] State machine starting in initial state 'Location00' with userdata: 
	[]
[INFO] [WallTime: 1470665662.294420] [8.761000] State machine transitioning 'Location00':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470665662.399757] [8.862000] State machine transitioning 'Timeout1':'outcome1'-->'Timeout2'
Bored
[INFO] [WallTime: 1470665662.501697] [8.963000] State machine transitioning 'Timeout2':'outcome1'-->'Gaze13'
[INFO] [WallTime: 1470665662.610669] [9.066000] State machine transitioning 'Gaze13':'outcome1'-->'SendA14'
[INFO] [WallTime: 1470665667.952910] [14.167000] State machine transitioning 'SendA14':'outcome1'-->'Pressure15'
[INFO] [WallTime: 1470665667.955915] [14.169000] State machine transitioning 'Pressure15':'outcome1'-->'Pressure16'
[INFO] [WallTime: 1470665667.957004] [14.170000] State machine transitioning 'Pressure16':'outcome1'-->'Pressure17'
[INFO] [WallTime: 1470665667.957750] [14.171000] State machine transitioning 'Pressure17':'outcome1'-->'SendA18'
[INFO] [WallTime: 1470665673.370028] [19.275000] State machine transitioning 'SendA18':'outcome1'-->'Pressure19'
[INFO] [WallTime: 1470665673.371264] [19.276000] State machine transitioning 'Pressure19':'outcome1'-->'Timeout10'
Bored
[INFO] [WallTime: 1470665673.480357] [19.377000] State machine transitioning 'Timeout10':'outcome1'-->'Location111'
[INFO] [WallTime: 1470665673.802154] [19.677000] State machine transitioning 'Location111':'outcome1'-->'Location012'
[INFO] [WallTime: 1470665674.131522] [19.982000] State machine terminating 'Location012':'outcome1':'end'
