[INFO] [WallTime: 1471198062.976025] [0.000000] Waiting for motion servers...
[INFO] [WallTime: 1471198063.132732] [10.260000] ...connected.
[INFO] [WallTime: 1471198066.624956] [13.326000] Robot is ready
clean
[INFO] [WallTime: 1471198066.738286] [13.427000] clean
[INFO] [WallTime: 1471198066.740266] [13.427000] State machine starting in initial state 'Human' with userdata: 
	[]

[INFO] [WallTime: 1471198098.830089] [42.505000] State machine transitioning 'Human':'outcome1'-->'Grabfood'
[INFO] [WallTime: 1471198101.685426] [45.077000] grabbed
[INFO] [WallTime: 1471198101.808528] [45.189000] State machine transitioning 'Grabfood':'outcome1'-->'Sink'
clean

ended
