[INFO] [WallTime: 1471197301.766975] [0.000000] Waiting for motion servers...
[INFO] [WallTime: 1471197301.981343] [9.919000] ...connected.
[INFO] [WallTime: 1471197305.736326] [12.993000] Robot is ready
feed
[INFO] [WallTime: 1471197305.855526] [13.096000] feed
[INFO] [WallTime: 1471197305.857903] [13.098000] State machine starting in initial state 'Fridge' with userdata: 
	[]

[INFO] [WallTime: 1471197333.886824] [36.972000] State machine transitioning 'Fridge':'outcome1'-->'Grabfood'
[INFO] [WallTime: 1471197336.815477] [39.519000] grabbed
[INFO] [WallTime: 1471197336.943845] [39.624000] State machine transitioning 'Grabfood':'outcome1'-->'Human'
[INFO] [WallTime: 1471197393.237623] [87.776000] State machine transitioning 'Human':'outcome1'-->'Recharge'
sink

ended
