[INFO] [WallTime: 1471328398.138456] [0.000000] Waiting for motion servers...
[INFO] [WallTime: 1471328398.288934] [9.958000] ...connected.
[INFO] [WallTime: 1471328401.969154] [13.026000] Robot is ready
feed
[INFO] [WallTime: 1471328402.095607] [13.130000] feed
[INFO] [WallTime: 1471328402.097638] [13.130000] State machine starting in initial state 'Fridge' with userdata: 
	[]

[INFO] [WallTime: 1471328429.318218] [36.725000] State machine transitioning 'Fridge':'outcome1'-->'Grabfood'
[INFO] [WallTime: 1471328432.204357] [39.244000] grabbed
[INFO] [WallTime: 1471328432.326920] [39.347000] State machine transitioning 'Grabfood':'outcome1'-->'Human'
opendoor

ended
