[INFO] [WallTime: 1471316230.953076] [0.000000] Waiting for motion servers...
[INFO] [WallTime: 1471316231.146583] [10.025000] ...connected.
[INFO] [WallTime: 1471316234.824568] [13.106000] Robot is ready
clean
[INFO] [WallTime: 1471316234.944791] [13.214000] clean
[INFO] [WallTime: 1471316234.946455] [13.214000] State machine starting in initial state 'Human' with userdata: 
	[]

[INFO] [WallTime: 1471316268.307118] [42.409000] State machine transitioning 'Human':'outcome1'-->'Grabfood'
[INFO] [WallTime: 1471316271.271449] [44.970000] grabbed
[INFO] [WallTime: 1471316271.390776] [45.072000] State machine transitioning 'Grabfood':'outcome1'-->'Sink'
opendoor

fridge

ended
