[INFO] [WallTime: 1471320033.379347] [0.000000] Waiting for motion servers...
[INFO] [WallTime: 1471320033.563489] [10.085000] ...connected.
[INFO] [WallTime: 1471320037.205524] [13.145000] Robot is ready
clean
[INFO] [WallTime: 1471320037.326984] [13.249000] clean
[INFO] [WallTime: 1471320037.328511] [13.249000] State machine starting in initial state 'Human' with userdata: 
	[]

[INFO] [WallTime: 1471320070.582020] [42.387000] State machine transitioning 'Human':'outcome1'-->'Grabfood'
[INFO] [WallTime: 1471320073.485769] [44.921000] grabbed
[INFO] [WallTime: 1471320073.601672] [45.025000] State machine transitioning 'Grabfood':'outcome1'-->'Sink'
opendoor

ended
