Assertion 1 at test 16: Passed at global time 25.7364711761
Assertion 1 at test 28: Passed at global time 27.2182350159
Assertion 1 at test 52: Passed at global time 25.5374581814
Assertion 1 at test 52: Passed at global time 44.8507130146
Assertion 1 at test 73: Passed at global time 25.6908419132
Assertion 1 at test 96: Passed at global time 30.3916528225
Assertion 1 at test 116: Failed at global time 45.970649004
Assertion 1 at test 140: Failed at global time 45.7611861229
Assertion 1 at test 143: Passed at global time 27.8223609924
Assertion 1 at test 148: Passed at global time 53.2663798332
Assertion 1 at test 152: Failed at global time 46.4302840233
