[INFO] [WallTime: 1470785068.314852] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1470785076.215329] [19058.741000] State machine transitioning 'SendA10':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470785076.353529] [19058.841000] State machine transitioning 'Timeout1':'outcome1'-->'SendA12'
[INFO] [WallTime: 1470785084.144622] [19063.942000] State machine transitioning 'SendA12':'outcome1'-->'Timeout3'
Bored
[INFO] [WallTime: 1470785084.280972] [19064.046000] State machine transitioning 'Timeout3':'outcome1'-->'SendA14'
[INFO] [WallTime: 1470785091.937681] [19069.150000] State machine transitioning 'SendA14':'outcome1'-->'Timeout5'
Bored
[INFO] [WallTime: 1470785092.086892] [19069.252000] State machine transitioning 'Timeout5':'outcome1'-->'SendA16'
[INFO] [WallTime: 1470785100.230838] [19074.353000] State machine transitioning 'SendA16':'outcome1'-->'Receive7'
[INFO] [WallTime: 1470785100.449057] [19074.454000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785100.609984] [19074.556000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785100.796333] [19074.657000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785100.987891] [19074.758000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785101.199823] [19074.858000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785101.408934] [19074.959000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785101.611678] [19075.064000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785101.785497] [19075.165000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785101.965770] [19075.265000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785102.149688] [19075.365000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785102.344781] [19075.465000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785102.542924] [19075.565000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785102.714826] [19075.668000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785102.882724] [19075.768000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785103.036828] [19075.868000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785103.233605] [19075.971000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785103.421348] [19076.072000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785103.600348] [19076.172000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785103.756739] [19076.272000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785103.923784] [19076.378000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785104.089005] [19076.486000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785104.266172] [19076.590000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785104.404811] [19076.690000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785104.558411] [19076.790000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785104.724209] [19076.891000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785104.894744] [19076.993000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785105.052393] [19077.093000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785105.248485] [19077.194000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785105.427215] [19077.294000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785105.633430] [19077.394000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785105.803189] [19077.495000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785105.953774] [19077.596000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785106.093536] [19077.697000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785106.246778] [19077.799000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785106.421520] [19077.899000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785106.593355] [19078.002000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470785106.752354] [19078.107000] State machine transitioning 'Receive7':'outcome1'-->'SendA28'
[INFO] [WallTime: 1470785111.428408] [19081.211000] State machine transitioning 'SendA28':'outcome1'-->'Gaze09'
[INFO] [WallTime: 1470785111.572540] [19081.312000] State machine transitioning 'Gaze09':'outcome1'-->'Pressure010'
[INFO] [WallTime: 1470785111.584836] [19081.316000] State machine transitioning 'Pressure010':'outcome1'-->'Location011'
[INFO] [WallTime: 1470785112.101137] [19081.634000] State machine terminating 'Location011':'outcome1':'end'
