[INFO] [WallTime: 1470686483.004341] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1470686491.163926] [15127.476000] State machine transitioning 'SendA10':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470686491.298411] [15127.576000] State machine transitioning 'Timeout1':'outcome1'-->'SendA12'
[INFO] [WallTime: 1470686498.602832] [15132.679000] State machine transitioning 'SendA12':'outcome1'-->'Timeout3'
Bored
[INFO] [WallTime: 1470686498.749646] [15132.779000] State machine transitioning 'Timeout3':'outcome1'-->'SendA14'
[INFO] [WallTime: 1470686506.036420] [15137.884000] State machine transitioning 'SendA14':'outcome1'-->'Timeout5'
Bored
[INFO] [WallTime: 1470686506.182851] [15137.987000] State machine transitioning 'Timeout5':'outcome1'-->'SendA16'
[INFO] [WallTime: 1470686513.514758] [15143.088000] State machine transitioning 'SendA16':'outcome1'-->'Receive7'
[INFO] [WallTime: 1470686513.680321] [15143.198000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686513.827470] [15143.299000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686513.979409] [15143.404000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686514.121202] [15143.504000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686514.289678] [15143.604000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686514.439687] [15143.704000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686514.571083] [15143.805000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686514.710184] [15143.905000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686514.846299] [15144.005000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686515.040648] [15144.112000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686515.214830] [15144.212000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686515.378663] [15144.313000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686515.539848] [15144.413000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686515.705554] [15144.514000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686515.873122] [15144.615000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686516.046770] [15144.715000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686516.220769] [15144.816000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686516.375307] [15144.917000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686516.532069] [15145.018000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686516.702859] [15145.118000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686516.871444] [15145.218000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686517.021110] [15145.318000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686517.170913] [15145.418000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686517.306701] [15145.518000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686517.470269] [15145.618000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686517.621793] [15145.718000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686517.761872] [15145.819000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686517.909087] [15145.919000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686518.046480] [15146.019000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686518.193268] [15146.122000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686518.351372] [15146.223000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686518.498271] [15146.323000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686518.651463] [15146.423000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686518.778376] [15146.523000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686518.928514] [15146.623000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686519.072766] [15146.723000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686519.211714] [15146.836000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686519.340696] [15146.938000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686519.471356] [15147.044000] State machine transitioning 'Receive7':'outcome1'-->'SendA28'
[INFO] [WallTime: 1470686523.958206] [15150.151000] State machine transitioning 'SendA28':'outcome1'-->'Gaze09'
[INFO] [WallTime: 1470686524.103202] [15150.252000] State machine transitioning 'Gaze09':'outcome1'-->'Pressure010'
[INFO] [WallTime: 1470686524.106414] [15150.252000] State machine transitioning 'Pressure010':'outcome1'-->'Location111'
[INFO] [WallTime: 1470686524.593930] [15150.565000] State machine terminating 'Location111':'outcome1':'end'
