[INFO] [WallTime: 1470686138.204226] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1470686145.729495] [14883.639000] State machine transitioning 'SendA10':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470686145.864400] [14883.739000] State machine transitioning 'Timeout1':'outcome1'-->'SendA12'
[INFO] [WallTime: 1470686152.886239] [14888.847000] State machine transitioning 'SendA12':'outcome1'-->'Timeout3'
Bored
[INFO] [WallTime: 1470686153.054801] [14888.947000] State machine transitioning 'Timeout3':'outcome1'-->'SendA14'
[INFO] [WallTime: 1470686160.787020] [14894.048000] State machine transitioning 'SendA14':'outcome1'-->'Timeout5'
Bored
[INFO] [WallTime: 1470686160.944107] [14894.150000] State machine transitioning 'Timeout5':'outcome1'-->'SendA16'
[INFO] [WallTime: 1470686168.307322] [14899.251000] State machine transitioning 'SendA16':'outcome1'-->'Receive7'
[INFO] [WallTime: 1470686168.487116] [14899.352000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686168.641097] [14899.453000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686168.783390] [14899.553000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686168.925970] [14899.655000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686169.079194] [14899.755000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686169.227947] [14899.855000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686169.404798] [14899.956000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686169.584833] [14900.060000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686169.762062] [14900.160000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686169.930793] [14900.260000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686170.108104] [14900.360000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686170.267185] [14900.460000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686170.412114] [14900.564000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686170.549270] [14900.669000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686170.699304] [14900.769000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686170.852680] [14900.871000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686170.992581] [14900.974000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686171.124068] [14901.074000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686171.264094] [14901.175000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686171.426038] [14901.276000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686171.569256] [14901.377000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686171.735316] [14901.486000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686171.888493] [14901.586000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686172.045606] [14901.687000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686172.196826] [14901.787000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686172.349919] [14901.888000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686172.533453] [14901.989000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686172.701434] [14902.089000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686172.846940] [14902.189000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686172.985909] [14902.296000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686173.103780] [14902.396000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686173.232584] [14902.496000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686173.350706] [14902.597000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686173.479926] [14902.697000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686173.675177] [14902.838000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470686173.799912] [14902.938000] State machine transitioning 'Receive7':'outcome1'-->'SendA28'
[INFO] [WallTime: 1470686177.873895] [14906.039000] State machine transitioning 'SendA28':'outcome1'-->'Gaze09'
[INFO] [WallTime: 1470686177.999865] [14906.146000] State machine transitioning 'Gaze09':'outcome1'-->'Pressure110'
[INFO] [WallTime: 1470686178.006196] [14906.150000] State machine transitioning 'Pressure110':'outcome1'-->'Location011'
[INFO] [WallTime: 1470686178.454867] [14906.455000] State machine terminating 'Location011':'outcome1':'end'
