[INFO] [WallTime: 1470685109.253126] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1470685116.854940] [14155.846000] State machine transitioning 'SendA10':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470685116.979179] [14155.947000] State machine transitioning 'Timeout1':'outcome1'-->'SendA12'
[INFO] [WallTime: 1470685124.272429] [14161.057000] State machine transitioning 'SendA12':'outcome1'-->'Timeout3'
Bored
[INFO] [WallTime: 1470685124.418376] [14161.159000] State machine transitioning 'Timeout3':'outcome1'-->'SendA14'
[INFO] [WallTime: 1470685131.718527] [14166.259000] State machine transitioning 'SendA14':'outcome1'-->'Timeout5'
Bored
[INFO] [WallTime: 1470685131.873401] [14166.359000] State machine transitioning 'Timeout5':'outcome1'-->'SendA16'
[INFO] [WallTime: 1470685139.495508] [14171.459000] State machine transitioning 'SendA16':'outcome1'-->'Receive7'
[INFO] [WallTime: 1470685139.649236] [14171.562000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685139.797365] [14171.662000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685139.935263] [14171.762000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685140.095075] [14171.863000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685140.255505] [14171.964000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685140.411894] [14172.064000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685140.562301] [14172.164000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685140.705544] [14172.265000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685140.861395] [14172.366000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685141.022311] [14172.471000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685141.220573] [14172.571000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685141.397194] [14172.671000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685141.554678] [14172.774000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685141.703617] [14172.878000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685141.878369] [14172.978000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685142.029848] [14173.078000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685142.194771] [14173.178000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685142.370172] [14173.278000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685142.538310] [14173.378000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685142.703610] [14173.479000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685142.850245] [14173.579000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685142.989286] [14173.682000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685143.124626] [14173.782000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685143.261372] [14173.884000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685143.401241] [14173.987000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685143.561133] [14174.087000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685143.719708] [14174.195000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685143.877514] [14174.296000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685144.009123] [14174.396000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685144.138438] [14174.499000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685144.273923] [14174.601000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685144.420723] [14174.704000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685144.574649] [14174.806000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685144.718831] [14174.907000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685144.906269] [14175.009000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685145.033922] [14175.109000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685145.163942] [14175.209000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685145.311617] [14175.310000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685145.458337] [14175.420000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685145.594643] [14175.520000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685145.733560] [14175.622000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685145.864517] [14175.727000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685145.990511] [14175.827000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685146.107078] [14175.927000] State machine transitioning 'Receive7':'outcome1'-->'SendA28'
[INFO] [WallTime: 1470685150.722657] [14179.027000] State machine transitioning 'SendA28':'outcome1'-->'Gaze19'
[INFO] [WallTime: 1470685150.855816] [14179.127000] State machine transitioning 'Gaze19':'outcome1'-->'Pressure010'
[INFO] [WallTime: 1470685150.862351] [14179.130000] State machine transitioning 'Pressure010':'outcome1'-->'Location111'
[INFO] [WallTime: 1470685151.344565] [14179.431000] State machine terminating 'Location111':'outcome1':'end'
