[INFO] [WallTime: 1470762963.351389] [0.000000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1470762970.728443] [4222.554000] State machine transitioning 'SendA10':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470762970.864629] [4222.654000] State machine transitioning 'Timeout1':'outcome1'-->'SendA12'
[INFO] [WallTime: 1470762978.301069] [4227.763000] State machine transitioning 'SendA12':'outcome1'-->'Timeout3'
Bored
[INFO] [WallTime: 1470762978.454624] [4227.863000] State machine transitioning 'Timeout3':'outcome1'-->'SendA14'
[INFO] [WallTime: 1470762986.138446] [4232.964000] State machine transitioning 'SendA14':'outcome1'-->'Receive5'
[INFO] [WallTime: 1470762986.329800] [4233.073000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762986.471816] [4233.173000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762986.624330] [4233.273000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762986.776070] [4233.373000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762986.943613] [4233.478000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762987.097782] [4233.578000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762987.263605] [4233.678000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762987.453088] [4233.778000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762987.638122] [4233.878000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762987.797203] [4233.978000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762987.980212] [4234.078000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762988.152399] [4234.178000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762988.296987] [4234.281000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762988.456019] [4234.382000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762988.618657] [4234.484000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762988.760417] [4234.584000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762988.921842] [4234.684000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762989.094915] [4234.784000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762989.251956] [4234.884000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762989.392586] [4234.984000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762989.529723] [4235.084000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762989.691296] [4235.185000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762989.847951] [4235.285000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762990.000970] [4235.386000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762990.170140] [4235.509000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762990.324038] [4235.610000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762990.473402] [4235.710000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762990.614399] [4235.810000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762990.756179] [4235.910000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762990.914536] [4236.011000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762991.080853] [4236.111000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762991.265826] [4236.211000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762991.407672] [4236.311000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762991.565295] [4236.411000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762991.714776] [4236.511000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762991.852293] [4236.611000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762991.995597] [4236.711000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762992.131526] [4236.811000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762992.270698] [4236.913000] State machine transitioning 'Receive5':'outcome2'-->'Receive5'
[INFO] [WallTime: 1470762992.420169] [4237.014000] State machine transitioning 'Receive5':'outcome1'-->'SendA26'
[INFO] [WallTime: 1470762996.959084] [4240.114000] State machine transitioning 'SendA26':'outcome1'-->'Gaze17'
[INFO] [WallTime: 1470762997.118313] [4240.216000] State machine transitioning 'Gaze17':'outcome1'-->'Pressure18'
[INFO] [WallTime: 1470762997.121444] [4240.217000] State machine transitioning 'Pressure18':'outcome1'-->'Location19'
[INFO] [WallTime: 1470762997.654392] [4240.523000] State machine transitioning 'Location19':'outcome1'-->'SendA110'
[INFO] [WallTime: 1470763006.455521] [4245.624000] State machine transitioning 'SendA110':'outcome1'-->'Timeout11'
Bored
[INFO] [WallTime: 1470763006.627819] [4245.724000] State machine terminating 'Timeout11':'outcome1':'end'
