[INFO] [WallTime: 1470685451.051921] [14391.495000] State machine starting in initial state 'SendA10' with userdata: 
	[]
[INFO] [WallTime: 1470685459.203895] [14396.597000] State machine transitioning 'SendA10':'outcome1'-->'Timeout1'
Bored
[INFO] [WallTime: 1470685459.349590] [14396.697000] State machine transitioning 'Timeout1':'outcome1'-->'SendA12'
[INFO] [WallTime: 1470685466.730318] [14401.797000] State machine transitioning 'SendA12':'outcome1'-->'Timeout3'
Bored
[INFO] [WallTime: 1470685466.890578] [14401.901000] State machine transitioning 'Timeout3':'outcome1'-->'SendA14'
[INFO] [WallTime: 1470685474.394395] [14407.003000] State machine transitioning 'SendA14':'outcome1'-->'Timeout5'
Bored
[INFO] [WallTime: 1470685474.561031] [14407.103000] State machine transitioning 'Timeout5':'outcome1'-->'SendA16'
[INFO] [WallTime: 1470685482.296728] [14412.212000] State machine transitioning 'SendA16':'outcome1'-->'Receive7'
[INFO] [WallTime: 1470685482.494940] [14412.316000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685482.649679] [14412.416000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685482.808492] [14412.516000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685482.962313] [14412.617000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685483.110460] [14412.717000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685483.277261] [14412.817000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685483.433674] [14412.917000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685483.587782] [14413.017000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685483.761559] [14413.128000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685483.937031] [14413.229000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685484.083237] [14413.334000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685484.231317] [14413.435000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685484.372758] [14413.536000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685484.525773] [14413.638000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685484.679672] [14413.739000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685484.845158] [14413.840000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685485.003212] [14413.940000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685485.154260] [14414.040000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685485.316668] [14414.140000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685485.477534] [14414.240000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685485.650983] [14414.342000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685485.799175] [14414.443000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685485.972263] [14414.544000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685486.139450] [14414.644000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685486.319388] [14414.744000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685486.494596] [14414.857000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685486.684931] [14414.957000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685486.835556] [14415.057000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685486.988024] [14415.160000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685487.123677] [14415.260000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685487.281078] [14415.362000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685487.423515] [14415.464000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685487.549277] [14415.564000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685487.674568] [14415.667000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685487.805084] [14415.767000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685487.919703] [14415.867000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685488.042986] [14415.967000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685488.167036] [14416.070000] State machine transitioning 'Receive7':'outcome2'-->'Receive7'
[INFO] [WallTime: 1470685488.287067] [14416.172000] State machine transitioning 'Receive7':'outcome1'-->'SendA28'
[INFO] [WallTime: 1470685492.781076] [14419.278000] State machine transitioning 'SendA28':'outcome1'-->'Gaze19'
[INFO] [WallTime: 1470685492.918426] [14419.384000] State machine transitioning 'Gaze19':'outcome1'-->'Pressure010'
[INFO] [WallTime: 1470685492.921400] [14419.384000] State machine transitioning 'Pressure010':'outcome1'-->'Location011'
[INFO] [WallTime: 1470685493.405186] [14419.699000] State machine terminating 'Location011':'outcome1':'end'
