[INFO] [WallTime: 1470760932.575345] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470760932.667408428]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470760932.667541565]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470760933.302517369, 2911.549000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470760933.302654798, 2911.549000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470760934.335070294, 2912.300000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760942.471437] [2918.028000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470760942.572389] [2918.082000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470760942.664295] [2918.159000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470760942.731957] [2918.210000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470760942.805927] [2918.260000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470760943.685309666, 2918.867000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760948.418753432, 2922.220000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760951.123029426, 2924.009000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760957.601519718, 2928.297000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760960.823435] [2930.499000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470760963.140836] [2932.100000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470760964.809929] [2933.151000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470760968.278339] [2935.153000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470760968.316841] [2935.164000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760968.324551] [2935.174000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760968.348729] [2935.186000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760968.366551] [2935.196000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760968.430959] [2935.227000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470760968.989496] [2935.530000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470760973.172644] [2937.979000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470760973.267136] [2938.029000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470760974.120653643, 2938.506000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760977.037082892, 2940.243000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760979.856036908, 2941.949000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760987.010552961, 2946.264000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760990.987355] [2948.588000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470760993.593430] [2950.190000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470760995.270766] [2951.242000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470760998.671667] [2953.244000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470760998.704162] [2953.256000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470760999.367495] [2953.604000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470761003.475839] [2956.042000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761003.550845] [2956.097000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761004.449122071, 2956.628000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761007.163980340, 2958.439000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761009.981605359, 2960.093000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761017.305159932, 2964.309000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761021.188231] [2966.667000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470761023.823181] [2968.271000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470761025.662550] [2969.337000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470761029.227835] [2971.340000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470761029.241482] [2971.351000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470761029.769923] [2971.655000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470761034.165047] [2974.095000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761034.261728] [2974.147000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761035.165241190, 2974.613000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761038.184691715, 2976.216000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761041.102352510, 2977.938000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761048.368513689, 2982.192000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761052.381301] [2984.424000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470761055.180378] [2986.029000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470761057.091721] [2987.084000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470761060.488327] [2989.088000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470761060.504990] [2989.098000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470761061.029110] [2989.414000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470761064.419320] [2991.242000] State machine terminating 'Discard':'outcome2':'tableDone'
