[INFO] [WallTime: 1470761948.662643] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470761948.746943362]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470761948.747513042]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470761949.860063849, 3554.942000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470761949.860222135, 3554.942000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470761950.794119573, 3555.582000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761958.516455] [3560.966000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761958.629365] [3561.045000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470761958.715837] [3561.107000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761959.433474725, 3561.594000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761964.265384109, 3564.880000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761966.979274430, 3566.653000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761973.333951094, 3570.941000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761976.644921] [3573.134000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470761979.034683] [3574.737000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470761980.502335] [3575.791000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470761983.463723] [3577.792000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470761983.490182] [3577.804000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761983.501291] [3577.816000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761983.527699] [3577.833000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761983.560636] [3577.845000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761983.579606] [3577.857000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761983.604574] [3577.870000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761983.627613] [3577.884000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761983.648082] [3577.898000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470761984.229893] [3578.221000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470761988.330518] [3580.643000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761988.411811] [3580.698000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761989.299194219, 3581.248000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761992.313510537, 3583.060000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761995.134828147, 3584.726000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762002.156511585, 3588.956000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470762006.039871] [3591.321000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470762008.556439] [3592.927000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470762010.322257] [3593.982000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470762013.522349] [3595.985000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470762013.542102] [3595.997000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470762014.028666] [3596.297000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470762017.968590] [3598.743000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470762018.068381] [3598.793000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470762018.962782755, 3599.314000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762022.127150794, 3600.964000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762025.299110794, 3602.664000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762033.042784464, 3606.783000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470762037.322342] [3609.181000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470762039.891534] [3610.785000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470762041.750648] [3611.838000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470762045.374688] [3613.839000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470762045.396794] [3613.849000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470762046.089450] [3614.163000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470762050.788252] [3616.577000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470762050.880224] [3616.628000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470762051.822218673, 3617.146000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762054.870745464, 3618.741000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762057.800796655, 3620.377000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762065.713114555, 3624.562000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470762070.008384] [3626.908000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470762073.068657] [3628.511000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470762073.159466] [3628.564000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762073.268572] [3628.615000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762073.362214] [3628.665000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762073.464287] [3628.717000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762073.551314] [3628.767000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762073.691854] [3628.817000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762073.806845] [3628.869000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762073.901077] [3628.923000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762074.008642] [3628.973000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762074.100513] [3629.024000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762074.189448] [3629.074000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762074.300711] [3629.124000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762074.414318] [3629.175000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762074.522397] [3629.225000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762074.654281] [3629.278000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762074.748081] [3629.328000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762074.840049] [3629.381000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762074.937930] [3629.435000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762075.045073] [3629.492000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762075.141470] [3629.543000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762075.234724] [3629.593000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762075.362101] [3629.643000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762075.499072] [3629.695000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762075.602737] [3629.745000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762075.722244] [3629.803000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762075.846964] [3629.856000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762075.957727] [3629.907000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762076.048881] [3629.957000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762076.154742] [3630.007000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762076.263425] [3630.057000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762076.362331] [3630.109000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762076.463178] [3630.166000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762076.571428] [3630.217000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762076.703625] [3630.267000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762076.797846] [3630.318000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762076.904430] [3630.368000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762076.996784] [3630.420000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762077.091968] [3630.472000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762077.180048] [3630.522000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762077.262398] [3630.573000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762077.356477] [3630.624000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762077.501563] [3630.716000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762077.582669] [3630.767000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762077.656847] [3630.817000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762077.743189] [3630.871000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762077.825639] [3630.925000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762077.919053] [3630.978000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.006542] [3631.028000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.101110] [3631.080000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.178231] [3631.130000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.254142] [3631.181000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.323570] [3631.231000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.395897] [3631.281000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.505698] [3631.331000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.605017] [3631.383000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.708298] [3631.436000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.792066] [3631.486000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.878896] [3631.538000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762078.958807] [3631.588000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762079.046761] [3631.638000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470762079.131416] [3631.688000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470762079.132380] [3631.688000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470762082.689049] [3633.516000] State machine terminating 'Discard':'outcome2':'tableDone'
