[INFO] [WallTime: 1470786815.605586] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470786815.836832183, 20190.466000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470786815.837010590, 20190.466000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470786817.678835212, 20191.721000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470786817.678968814, 20191.721000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470786818.838332187, 20192.409000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470786826.784480] [20197.256000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470786826.894762] [20197.308000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470786826.996983] [20197.360000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470786827.081911] [20197.410000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470786827.980219691, 20197.894000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786833.405126927, 20201.336000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786836.420999685, 20203.274000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786843.256293157, 20207.615000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470786847.197046] [20210.043000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470786849.577441] [20211.646000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470786851.198274] [20212.703000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470786854.469976] [20214.708000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470786854.507561] [20214.723000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.522956] [20214.741000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.528388] [20214.752000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.548783] [20214.762000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.559977] [20214.773000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.605952] [20214.796000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.618451] [20214.814000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.655232] [20214.827000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.732835] [20214.873000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.767262] [20214.891000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.787404] [20214.909000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.861539] [20214.963000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.896609] [20214.986000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470786854.957420] [20215.009000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470786855.495876] [20215.330000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470786859.030694] [20217.226000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470786859.161500] [20217.279000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470786860.067188881, 20217.715000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786863.811677939, 20219.539000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786867.509435882, 20221.424000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786875.876930518, 20225.680000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470786881.855685] [20228.415000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470786884.906743] [20230.019000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470786887.252430] [20231.079000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470786891.410604] [20233.079000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470786891.491318] [20233.113000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470786892.125406] [20233.432000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470786897.220353] [20235.939000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470786897.356713] [20235.990000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470786898.266759650, 20236.376000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786902.527268872, 20238.496000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786906.750858761, 20240.106000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786916.202849841, 20244.451000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470786922.014157] [20247.160000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470786925.286294] [20248.775000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470786925.430027] [20248.831000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786925.564035] [20248.881000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786925.689338] [20248.932000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786925.808379] [20248.983000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786925.938380] [20249.036000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786926.053815] [20249.088000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786926.160506] [20249.143000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786926.301851] [20249.195000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786926.442355] [20249.272000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786926.559458] [20249.332000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786926.634269] [20249.382000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786926.753764] [20249.450000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786926.868803] [20249.511000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786926.978985] [20249.569000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786927.069261] [20249.619000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786927.197420] [20249.670000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786927.275523] [20249.725000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786927.385232] [20249.775000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786927.498079] [20249.827000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786927.595806] [20249.877000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786927.743205] [20249.953000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786927.851784] [20250.011000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786927.946639] [20250.063000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786928.086674] [20250.125000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786928.188076] [20250.176000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786928.288584] [20250.234000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786928.393071] [20250.284000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786928.513457] [20250.336000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786928.638688] [20250.386000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786928.751554] [20250.444000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786928.849773] [20250.494000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786928.957446] [20250.545000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786929.093518] [20250.600000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786929.204219] [20250.652000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786929.286043] [20250.704000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786929.370786] [20250.756000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786929.516998] [20250.814000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786929.640204] [20250.867000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786929.757396] [20250.917000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786929.886968] [20250.979000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786929.997502] [20251.029000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786930.074221] [20251.080000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786930.189283] [20251.134000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786930.323410] [20251.190000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786930.433782] [20251.244000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786930.532878] [20251.295000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786930.657946] [20251.358000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786930.750895] [20251.408000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786930.846405] [20251.459000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786931.049193] [20251.554000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786931.132345] [20251.605000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786931.251726] [20251.659000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786931.348461] [20251.712000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786931.463853] [20251.765000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786931.569758] [20251.816000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786931.704902] [20251.868000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786931.811171] [20251.921000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786931.930861] [20251.972000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786932.036726] [20252.027000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470786932.134373] [20252.077000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470786932.261837] [20252.128000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470786932.262931] [20252.128000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470786936.020142] [20253.988000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470786936.138076] [20254.038000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470786936.994700446, 20254.455000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786940.459070296, 20256.176000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786943.937914751, 20257.844000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470786953.080496491, 20262.200000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470786958.471713] [20264.873000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470786961.911429] [20266.493000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470786964.139307] [20267.544000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470786968.161201] [20269.548000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470786968.177756] [20269.561000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470786968.836291] [20269.876000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470786972.618926] [20271.780000] State machine terminating 'Discard':'outcome2':'tableDone'
