[INFO] [WallTime: 1470760256.699668] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470760256.890281110]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470760256.890439693]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470760257.939254076, 2481.301000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470760257.941287042, 2481.303000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470760259.004145262, 2482.061000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760266.691914] [2487.642000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470760266.761592] [2487.697000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470760266.836217] [2487.755000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470760266.937837] [2487.833000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470760267.848133240, 2488.482000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760272.171116598, 2491.615000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760274.685931416, 2493.390000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760281.216693377, 2497.779000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760284.817763] [2500.145000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470760287.121026] [2501.748000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470760288.661089] [2502.816000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470760291.686465] [2504.816000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470760291.717104] [2504.835000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760291.743186] [2504.846000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760291.781943] [2504.861000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760291.795718] [2504.872000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470760292.346695] [2505.179000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470760296.205444] [2507.615000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470760296.287000] [2507.669000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470760297.234550455, 2508.227000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760300.146147599, 2509.963000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760302.867565396, 2511.638000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760309.929471836, 2515.773000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760313.744892] [2518.039000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470760316.364504] [2519.642000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470760318.076670] [2520.715000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470760321.272362] [2522.715000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470760321.286361] [2522.725000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470760321.836956] [2523.036000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470760325.799942] [2525.472000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470760325.902810] [2525.531000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470760326.843123028, 2526.041000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760329.964723279, 2527.770000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760332.892664207, 2529.524000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760340.426311814, 2533.695000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760344.360405] [2536.026000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470760346.990782] [2537.627000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470760348.980780] [2538.683000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470760352.685195] [2540.683000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470760352.720911] [2540.695000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470760353.367013] [2540.995000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470760357.578465] [2543.441000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470760357.688153] [2543.495000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470760358.597820541, 2543.937000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760361.600801404, 2545.523000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760364.736163889, 2547.217000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760371.863090433, 2551.391000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760375.925547] [2553.796000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470760378.560351] [2555.397000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470760380.199993] [2556.452000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470760383.709463] [2558.452000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470760383.752849] [2558.482000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470760384.289517] [2558.819000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470760387.489983] [2560.687000] State machine terminating 'Discard':'outcome2':'tableDone'
