[INFO] [WallTime: 1470761610.042434] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470761610.199134695]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470761610.203011340]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470761611.079577457, 3342.816000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470761611.079614142, 3342.816000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470761612.101984857, 3343.481000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761619.851895] [3348.859000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761619.928375] [3348.914000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470761620.001844] [3348.964000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470761620.074645] [3349.015000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761621.035916156, 3349.669000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761625.545144496, 3352.676000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761628.061060330, 3354.431000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761634.383220731, 3358.592000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761637.883549] [3360.892000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470761640.301411] [3362.494000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470761641.873588] [3363.545000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470761645.037272] [3365.546000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470761645.078972] [3365.566000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761645.103562] [3365.582000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761645.121604] [3365.594000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761645.151116] [3365.612000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761645.183666] [3365.636000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761645.196285] [3365.651000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761645.214856] [3365.661000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470761645.789096] [3365.978000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470761649.818480] [3368.402000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761649.908879] [3368.460000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761650.802283964, 3368.967000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761653.714321906, 3370.614000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761656.636912195, 3372.356000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761663.329858393, 3376.416000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761667.195766] [3378.661000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470761669.895119] [3380.273000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470761671.600264] [3381.323000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470761674.943387] [3383.330000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470761674.962469] [3383.340000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470761675.399830] [3383.642000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470761679.502966] [3386.064000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761679.623493] [3386.116000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761680.517592914, 3386.626000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761683.542303336, 3388.280000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761686.469206629, 3389.920000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761694.190412280, 3394.088000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761698.278908] [3396.523000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470761700.995451] [3398.134000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470761702.933252] [3399.193000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470761706.526080] [3401.193000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470761706.548778] [3401.203000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470761707.095823] [3401.503000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470761711.585616] [3403.921000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761711.682991] [3403.975000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761712.633534354, 3404.461000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761715.677930145, 3406.141000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761718.786771943, 3407.794000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761726.704455078, 3411.965000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761731.275733] [3414.267000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470761734.190905] [3415.868000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470761736.051522] [3416.920000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470761739.873386] [3418.923000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470761739.897672] [3418.933000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470761740.545631] [3419.235000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
4
Table on time
[INFO] [WallTime: 1470761745.349416] [3421.881000] State machine terminating 'Release':'outcome2':'tableDone'
