[INFO] [WallTime: 1470759241.267680] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470759241.371089941]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470759241.371245222]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470759242.305435745, 1823.087000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470759242.305583963, 1823.087000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470759243.277732849, 1823.786000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470759250.831826] [1829.239000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470759250.913444] [1829.294000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470759250.995470] [1829.348000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470759251.061568] [1829.398000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470759251.928005347, 1829.981000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759256.445718573, 1833.097000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759258.978966940, 1834.894000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759265.181591308, 1839.223000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470759268.519522] [1841.507000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470759270.697811] [1843.117000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470759272.241269] [1844.167000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470759275.288160] [1846.168000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470759275.318950] [1846.181000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470759275.347421] [1846.196000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470759275.387962] [1846.218000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470759275.902504] [1846.542000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470759279.857144] [1848.979000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470759279.937379] [1849.029000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470759280.877639287, 1849.630000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759283.605499944, 1851.380000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759286.221730683, 1853.141000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759292.631479241, 1857.388000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470759296.364791] [1859.784000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470759298.710683] [1861.385000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470759300.372787] [1862.435000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470759303.346965] [1864.448000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470759303.354069] [1864.460000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470759303.812670] [1864.764000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470759307.699656] [1867.210000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470759307.821247] [1867.276000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470759308.684701802, 1867.763000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759311.490978090, 1869.491000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759314.426144388, 1871.194000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759321.653159841, 1875.384000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470759325.571946] [1877.769000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470759328.312511] [1879.377000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470759330.197730] [1880.438000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470759333.660968] [1882.445000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470759333.709896] [1882.489000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470759334.254561] [1882.793000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470759338.586503] [1885.245000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470759338.680478] [1885.296000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470759339.706677604, 1885.929000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759342.535871556, 1887.539000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759345.561453539, 1889.251000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759353.069881922, 1893.336000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470759357.031239] [1895.557000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470759359.797467] [1897.160000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470759361.620801] [1898.211000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470759364.956321] [1900.220000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470759364.975370] [1900.231000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470759365.491143] [1900.539000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470759368.878708] [1902.361000] State machine terminating 'Discard':'outcome2':'tableDone'
