[INFO] [WallTime: 1470757211.624042] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470757211.775868356]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470757211.775915564]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470757213.016379037, 487.752000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470757213.016465608, 487.752000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470757214.009833507, 488.470000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470757222.242239] [494.199000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470757222.328226] [494.258000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470757222.383249] [494.308000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470757222.457627] [494.359000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470757223.363896456, 494.971000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757228.079212151, 498.252000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757230.712419337, 500.079000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757237.041202824, 504.331000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470757240.669360] [506.733000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470757243.004798] [508.340000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470757244.499245] [509.391000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470757247.503186] [511.391000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470757247.523003] [511.402000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470757247.563605] [511.420000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470757247.589907] [511.444000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470757247.603267] [511.455000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470757247.614806] [511.465000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470757247.629091] [511.475000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470757247.653205] [511.488000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470757247.672063] [511.498000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470757248.282165] [511.803000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470757252.303595] [514.258000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470757252.388169] [514.312000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470757253.185716537, 514.766000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757256.025202890, 516.427000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757258.937262633, 518.169000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757266.579322409, 522.256000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470757270.844450] [524.605000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470757273.474545] [526.205000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470757275.395416] [527.256000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470757278.708568] [529.264000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470757278.724718] [529.274000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470757279.263007] [529.595000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470757283.421861] [532.024000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470757283.521452] [532.078000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470757284.423410667, 532.622000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757287.251154149, 534.159000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757290.166267109, 535.686000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757297.292081706, 539.891000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470757301.178354] [542.170000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470757304.148104] [543.780000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470757305.917331] [544.834000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470757309.299964] [546.834000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470757309.317362] [546.844000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470757309.884124] [547.148000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470757313.006879] [548.972000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470757313.101299] [549.023000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470757313.971113747, 549.523000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757316.879138537, 551.155000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757319.850109187, 552.843000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470757327.198572861, 556.911000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470757331.180176] [559.249000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470757333.924991] [560.850000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470757334.026173] [560.900000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757334.137172] [560.950000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757334.227304] [561.000000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757334.311470] [561.050000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757334.396979] [561.102000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757334.502647] [561.154000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757334.610500] [561.206000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757334.709404] [561.259000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757334.820892] [561.310000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757334.927060] [561.360000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757335.029307] [561.410000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757335.139214] [561.460000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757335.223025] [561.512000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757335.310857] [561.564000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757335.408618] [561.614000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757335.496289] [561.664000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757335.568394] [561.714000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757335.645705] [561.764000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757335.719325] [561.815000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757335.813228] [561.865000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757335.903916] [561.915000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757336.003838] [561.965000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757336.096853] [562.015000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757336.202876] [562.065000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757336.314100] [562.116000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757336.413314] [562.166000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757336.529934] [562.216000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757336.631462] [562.267000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757336.735939] [562.317000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757336.832296] [562.369000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757336.910804] [562.420000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757337.044196] [562.490000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757337.136022] [562.547000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757337.228804] [562.600000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757337.288944] [562.651000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757337.360943] [562.701000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757337.458116] [562.751000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757337.556675] [562.805000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757337.643595] [562.855000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757337.739713] [562.911000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757337.843742] [562.976000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757337.922884] [563.030000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.021185] [563.092000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.118973] [563.146000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.210386] [563.196000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.315188] [563.248000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.413787] [563.298000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.492071] [563.350000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.559281] [563.401000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.646554] [563.451000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.730753] [563.511000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.823179] [563.569000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.914274] [563.624000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757338.975525] [563.675000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757339.065819] [563.730000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757339.139683] [563.780000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757339.249357] [563.833000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757339.335547] [563.887000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757339.401125] [563.939000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470757339.507381] [563.995000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470757339.600700] [564.045000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470757339.603147] [564.045000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470757342.763401] [565.869000] State machine terminating 'Discard':'outcome2':'tableDone'
