[INFO] [WallTime: 1470760595.230822] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470760595.365129033]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470760595.365178201]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470760597.154850894, 2700.127000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470760597.155027472, 2700.127000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470760598.205014179, 2700.839000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760606.380002] [2706.443000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470760606.468839] [2706.507000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470760606.529468] [2706.557000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470760606.596762] [2706.608000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470760607.556384530, 2707.282000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760611.770571517, 2710.370000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760614.504557373, 2712.111000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760621.125595295, 2716.335000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760624.632732] [2718.567000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470760626.916322] [2720.189000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470760628.515556] [2721.260000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470760631.601455] [2723.260000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470760631.619358] [2723.274000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760631.636538] [2723.285000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760631.658153] [2723.298000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760631.678743] [2723.312000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760631.692588] [2723.323000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760631.713370] [2723.334000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470760631.735395] [2723.347000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470760632.245496] [2723.650000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470760636.291018] [2726.107000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470760636.388978] [2726.164000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470760637.137175739, 2726.648000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760640.166518546, 2728.411000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760642.989789747, 2730.066000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760650.835126797, 2734.309000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760654.924469] [2736.635000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470760657.614506] [2738.242000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470760659.396303] [2739.294000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470760662.831088] [2741.294000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470760662.848242] [2741.304000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470760663.376555] [2741.604000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470760667.332348] [2744.031000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470760667.432137] [2744.086000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470760668.381390920, 2744.563000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760671.413817399, 2746.234000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760674.434799485, 2747.858000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760681.852202268, 2752.089000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760686.161065] [2754.573000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470760688.969797] [2756.177000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470760690.877644] [2757.230000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470760694.164179] [2759.231000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470760694.191574] [2759.241000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470760694.738724] [2759.544000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470760699.067689] [2761.968000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470760699.152476] [2762.019000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470760700.110378114, 2762.563000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760703.035178765, 2764.310000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760705.862487529, 2765.883000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470760713.492958188, 2770.100000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470760717.470462] [2772.480000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470760720.427706] [2774.089000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470760722.513873] [2775.140000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470760725.866247] [2777.140000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470760725.892067] [2777.151000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470760726.508354] [2777.453000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470760729.891167] [2779.299000] State machine terminating 'Discard':'outcome2':'tableDone'
