[INFO] [WallTime: 1470762287.716305] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470762287.821501908]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470762287.821624933]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470762289.157736816, 3773.076000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470762289.158932459, 3773.078000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470762290.185390616, 3773.774000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470762298.234989] [3779.247000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470762298.322699] [3779.304000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470762298.418356] [3779.369000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470762298.490363] [3779.426000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470762299.424211982, 3780.025000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762304.459542119, 3783.415000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762307.361869161, 3785.353000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762313.683680244, 3789.581000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470762317.202346] [3791.900000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470762319.535076] [3793.503000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470762321.126398] [3794.601000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470762324.340597] [3796.605000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470762324.370031] [3796.623000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470762324.392002] [3796.633000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470762324.924100] [3796.939000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470762328.913309] [3799.407000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470762329.011148] [3799.457000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470762329.924827021, 3799.963000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762333.026101857, 3801.641000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762336.164998804, 3803.427000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762343.389425184, 3807.634000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470762347.380475] [3809.895000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470762350.026156] [3811.498000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470762351.859366] [3812.548000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470762355.345468] [3814.554000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470762355.355012] [3814.564000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470762355.889887] [3814.866000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470762360.040487] [3817.284000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470762360.131582] [3817.334000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470762361.050553570, 3817.790000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762364.067123140, 3819.389000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762367.085953897, 3820.993000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762374.809885446, 3825.176000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470762379.420722] [3827.551000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470762382.362084] [3829.160000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470762384.170948] [3830.227000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470762387.738106] [3832.231000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470762387.752899] [3832.242000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470762388.342883] [3832.548000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470762391.790171] [3834.394000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470762391.900578] [3834.448000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470762392.888199097, 3834.968000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762396.004689097, 3836.538000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762399.078105046, 3838.130000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470762407.121320179, 3842.151000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470762411.265655] [3844.386000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470762414.249987] [3845.986000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470762414.332948] [3846.036000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762414.433272] [3846.086000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762414.532483] [3846.136000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762414.620983] [3846.187000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762414.724733] [3846.237000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762414.817683] [3846.287000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762414.939010] [3846.343000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762415.030527] [3846.396000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762415.119630] [3846.447000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762415.213934] [3846.500000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762415.312579] [3846.550000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762415.407181] [3846.601000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762415.498116] [3846.651000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762415.602989] [3846.701000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762415.686052] [3846.751000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762415.777052] [3846.807000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762415.872699] [3846.858000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762415.960335] [3846.908000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.061757] [3846.958000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.140042] [3847.010000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.230896] [3847.060000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.308464] [3847.115000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.387974] [3847.165000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.483200] [3847.216000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.571870] [3847.271000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.671797] [3847.323000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.756793] [3847.375000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.824569] [3847.427000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.915080] [3847.489000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762416.992873] [3847.541000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762417.124860] [3847.593000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762417.266744] [3847.647000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762417.343676] [3847.707000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762417.440718] [3847.759000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762417.519924] [3847.809000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762417.589704] [3847.859000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762417.686524] [3847.910000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762417.772931] [3847.961000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762417.859085] [3848.011000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762417.931938] [3848.061000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762418.030140] [3848.111000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762418.133490] [3848.164000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762418.229566] [3848.217000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762418.320410] [3848.283000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762418.442571] [3848.346000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762418.560845] [3848.396000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762418.665662] [3848.447000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762418.793783] [3848.511000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762418.900946] [3848.561000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762418.996465] [3848.611000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762419.085491] [3848.661000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762419.165311] [3848.714000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762419.244407] [3848.765000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762419.354745] [3848.817000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762419.450161] [3848.869000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762419.559842] [3848.920000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762419.682545] [3848.974000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762419.762322] [3849.024000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762419.866451] [3849.074000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470762419.968809] [3849.127000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470762420.069887] [3849.177000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470762420.071268] [3849.177000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470762423.621031] [3850.993000] State machine terminating 'Discard':'outcome2':'tableDone'
