[INFO] [WallTime: 1470758903.309578] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470758903.444458721]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470758903.444710510]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470758904.492452877, 1601.068000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470758904.495084488, 1601.071000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470758905.379564410, 1601.666000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470758913.653920] [1607.282000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470758913.739124] [1607.336000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470758913.831914] [1607.387000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470758914.738266143, 1607.999000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470758919.644471357, 1611.437000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470758922.252103575, 1613.124000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470758928.986649648, 1617.328000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470758932.378922] [1619.593000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470758934.703048] [1621.204000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470758936.131171] [1622.256000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470758939.246920] [1624.256000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470758939.276675] [1624.270000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470758939.289655] [1624.281000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470758939.309609] [1624.292000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470758939.322231] [1624.304000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470758939.351758] [1624.319000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470758939.380651] [1624.330000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470758939.837249] [1624.630000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470758944.011884] [1627.070000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470758944.094090] [1627.125000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470758944.999410601, 1627.694000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470758947.727955081, 1629.224000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470758950.443985543, 1630.776000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470758958.006394412, 1634.953000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470758962.071978] [1637.245000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470758964.690665] [1638.846000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470758966.414758] [1639.896000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470758969.661513] [1641.912000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470758969.692740] [1641.926000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470758970.145539] [1642.239000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470758974.244518] [1644.678000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470758974.332748] [1644.728000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470758975.283374607, 1645.266000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470758978.514493039, 1647.136000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470758981.551302838, 1648.987000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470758989.295623478, 1653.269000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470758993.261547] [1655.583000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470758996.143810] [1657.184000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470758997.925170] [1658.237000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470759001.311329] [1660.238000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470759001.337857] [1660.250000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470759001.884426] [1660.556000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470759005.342647] [1662.386000] State machine transitioning 'Discard':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470759005.408663] [1662.436000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470759006.351882055, 1662.968000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759009.299299692, 1664.663000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759012.188684248, 1666.404000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470759019.853822399, 1670.642000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470759023.586177] [1672.921000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470759026.512473] [1674.524000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470759026.650997] [1674.574000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759026.769085] [1674.631000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759026.845440] [1674.681000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759026.926773] [1674.733000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.021049] [1674.796000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.107885] [1674.848000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.210921] [1674.901000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.318111] [1674.951000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.413525] [1675.008000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.481967] [1675.058000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.554041] [1675.108000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.657669] [1675.164000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.739216] [1675.215000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.838757] [1675.268000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.928649] [1675.319000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759027.997129] [1675.369000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759028.087649] [1675.419000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759028.180896] [1675.471000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759028.275141] [1675.521000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759028.359898] [1675.571000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759028.440815] [1675.624000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759028.531348] [1675.675000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759028.605346] [1675.725000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759028.690225] [1675.775000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759028.810087] [1675.825000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759028.890997] [1675.875000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759028.973474] [1675.926000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759029.070936] [1675.981000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759029.172640] [1676.045000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759029.265190] [1676.095000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759029.351061] [1676.145000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759029.424417] [1676.195000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759029.503460] [1676.245000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759029.605335] [1676.298000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759029.704200] [1676.348000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759029.785412] [1676.398000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759029.875797] [1676.449000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759029.975088] [1676.501000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759030.088403] [1676.551000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759030.165350] [1676.601000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759030.246323] [1676.651000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759030.341681] [1676.701000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759030.452168] [1676.752000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759030.535023] [1676.805000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759030.618284] [1676.856000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759030.675502] [1676.907000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759030.757378] [1676.958000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759030.856377] [1677.009000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759030.952201] [1677.061000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759031.058603] [1677.112000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759031.162919] [1677.162000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759031.251049] [1677.212000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759031.350179] [1677.262000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759031.442486] [1677.312000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759031.529373] [1677.362000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759031.596204] [1677.413000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759031.693809] [1677.473000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759031.788083] [1677.532000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759031.883151] [1677.582000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
[INFO] [WallTime: 1470759031.992775] [1677.634000] State machine transitioning 'Receive2':'outcome2'-->'Receive2'
Timed out
[INFO] [WallTime: 1470759032.105664] [1677.684000] State machine transitioning 'Receive2':'outcome3'-->'Timeout2'
Robot timed out
[INFO] [WallTime: 1470759032.107040] [1677.684000] State machine transitioning 'Timeout2':'outcome1'-->'Discard'
[INFO] [WallTime: 1470759034.959048] [1679.503000] State machine terminating 'Discard':'outcome2':'tableDone'
