[INFO] [WallTime: 1470761271.980027] [0.000000] State machine starting in initial state 'Reset' with userdata: 
	[]
[0m[ INFO] [1470761272.054689736]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470761272.054811316]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470761272.895666204, 3126.528000000]: Loading robot model 'bert2'...[0m
[0m[ INFO] [1470761272.896565049, 3126.529000000]: No root joint specified. Assuming fixed joint[0m
[0m[ INFO] [1470761273.956888472, 3127.275000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761282.069346] [3133.098000] State machine transitioning 'Reset':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761282.150384] [3133.155000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470761282.227238] [3133.208000] State machine transitioning 'Receive1':'outcome2'-->'Receive1'
[INFO] [WallTime: 1470761282.303663] [3133.259000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761283.113584314, 3133.843000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761287.835884545, 3137.162000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761290.451493268, 3138.906000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761296.865991325, 3143.170000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761300.240794] [3145.410000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470761302.580871] [3147.018000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470761304.106728] [3148.069000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470761307.159077] [3150.072000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470761307.184453] [3150.092000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761307.199499] [3150.102000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761307.216275] [3150.113000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761307.253038] [3150.129000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761307.267338] [3150.143000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761307.302528] [3150.170000] State machine transitioning 'Sensing':'outcome2'-->'Sensing'
[INFO] [WallTime: 1470761307.339906] [3150.190000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470761307.882339] [3150.494000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
1
[INFO] [WallTime: 1470761312.060867] [3152.952000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761312.163795] [3153.007000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761313.048454078, 3153.555000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761315.979686513, 3155.369000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761318.896600199, 3157.074000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761326.627300303, 3161.435000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761330.600173] [3163.767000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470761333.296333] [3165.375000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470761335.236828] [3166.425000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470761338.663900] [3168.431000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470761338.699389] [3168.441000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470761339.203680] [3168.744000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
2
[INFO] [WallTime: 1470761343.177296] [3171.188000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761343.270213] [3171.252000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761344.089695687, 3171.783000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761346.908508969, 3173.412000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761349.930548587, 3175.133000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761357.465609723, 3179.302000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761361.600992] [3181.701000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470761364.416036] [3183.317000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470761366.240851] [3184.368000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470761369.427301] [3186.380000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470761369.460899] [3186.401000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is OK
[INFO] [WallTime: 1470761369.979700] [3186.703000] State machine transitioning 'Decide':'outcome1'-->'Release'
Piece is released
3
[INFO] [WallTime: 1470761374.394769] [3189.130000] State machine transitioning 'Release':'outcome1'-->'Receive1'
[INFO] [WallTime: 1470761374.500620] [3189.184000] State machine transitioning 'Receive1':'outcome1'-->'Move_hand'
[0m[ INFO] [1470761375.530467797, 3189.823000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761378.658416326, 3191.551000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761381.668113581, 3193.208000000]: Ready to take MoveGroup commands for group body_arm.[0m
[0m[ INFO] [1470761389.511582727, 3197.423000000]: Ready to take MoveGroup commands for group body_arm.[0m
[INFO] [WallTime: 1470761393.595004] [3199.763000] State machine transitioning 'Move_hand':'outcome1'-->'Send1'
[INFO] [WallTime: 1470761396.352068] [3201.364000] State machine transitioning 'Send1':'outcome1'-->'Receive2'
[INFO] [WallTime: 1470761398.271885] [3202.414000] State machine transitioning 'Receive2':'outcome1'-->'Wait0'
[INFO] [WallTime: 1470761401.929310] [3204.418000] State machine transitioning 'Wait0':'outcome1'-->'Sensing'
[INFO] [WallTime: 1470761401.946537] [3204.428000] State machine transitioning 'Sensing':'outcome1'-->'Decide'
GPL is not OK
[INFO] [WallTime: 1470761402.385613] [3204.731000] State machine transitioning 'Decide':'outcome2'-->'Discard'
[INFO] [WallTime: 1470761405.552975] [3206.600000] State machine terminating 'Discard':'outcome2':'tableDone'
