Assertion 1 at test 14: Failed at global time 78.437057972
Assertion 1 at test 16: Failed at global time 73.6665010452
Assertion 1 at test 20: Failed at global time 77.7000200748
Assertion 1 at test 23: Passed at global time 81.8527190685
Assertion 1 at test 32: Failed at global time 71.0270111561
Assertion 1 at test 33: Passed at global time 54.2270240784
Assertion 1 at test 38: Passed at global time 81.1862950325
Assertion 1 at test 39: Failed at global time 80.6846690178
Assertion 1 at test 41: Failed at global time 79.0891468525
Assertion 1 at test 44: Passed at global time 119.655264854
Assertion 1 at test 67: Passed at global time 73.3800339699
Assertion 1 at test 69: Passed at global time 90.7980868816
Assertion 1 at test 70: Passed at global time 89.9513370991
Assertion 1 at test 73: Failed at global time 87.036329031
Assertion 1 at test 83: Failed at global time 82.5709588528
Assertion 1 at test 90: Failed at global time 98.3567659855
Assertion 1 at test 109: Passed at global time 92.0086128712
Assertion 1 at test 142: Passed at global time 139.844981909
Assertion 1 at test 157: Passed at global time 96.5035870075
Assertion 1 at test 160: Passed at global time 105.558884859
