Assertion 2 at test 1: Passed at global time 39.810503006
Assertion 2 at test 10: Passed at global time 38.1489989758
Assertion 2 at test 20: Passed at global time 39.3424658775
Assertion 2 at test 21: Passed at global time 41.0530409813
Assertion 2 at test 22: Passed at global time 37.0769350529
Assertion 2 at test 23: Passed at global time 41.1153030396
Assertion 2 at test 25: Failed at global time 69.7297620773
Assertion 2 at test 27: Passed at global time 42.2344510555
Assertion 2 at test 28: Passed at global time 40.4614880085
Assertion 2 at test 28: Passed at global time 68.7800359726
Assertion 2 at test 38: Passed at global time 43.4837691784
Assertion 2 at test 45: Failed at global time 74.5220270157
Assertion 2 at test 47: Passed at global time 74.7221128941
Assertion 2 at test 48: Failed at global time 68.1208949089
Assertion 2 at test 54: Passed at global time 46.3407781124
Assertion 2 at test 54: Passed at global time 76.8803319931
Assertion 2 at test 82: Failed at global time 77.1752049923
Assertion 2 at test 82: Passed at global time 108.716342926
