Assertion 2 at test 10: Passed at global time 37.6627349854
Assertion 2 at test 18: Passed at global time 39.9575300217
Assertion 2 at test 19: Passed at global time 40.8160500526
Assertion 2 at test 22: Passed at global time 39.2637689114
Assertion 2 at test 23: Passed at global time 41.1380650997
Assertion 2 at test 24: Passed at global time 40.6612460613
Assertion 2 at test 25: Failed at global time 68.7730119228
Assertion 2 at test 28: Failed at global time 68.423032999
Assertion 2 at test 39: Passed at global time 43.8185191154
Assertion 2 at test 48: Passed at global time 44.7459709644
Assertion 2 at test 48: Passed at global time 76.1203510761
Assertion 2 at test 50: Passed at global time 70.2839138508
Assertion 2 at test 51: Failed at global time 74.4146389961
Assertion 2 at test 51: Passed at global time 106.217464924
Assertion 2 at test 54: Passed at global time 76.5657739639
Assertion 2 at test 56: Passed at global time 43.783657074
Assertion 2 at test 56: Passed at global time 73.0419671535
Assertion 2 at test 57: Passed at global time 46.9233798981
Assertion 2 at test 119: Passed at global time 81.8784091473
Assertion 2 at test 135: Passed at global time 75.7134990692
