Assertion 2 at test 19: Passed at global time 39.7788200378
Assertion 2 at test 23: Passed at global time 40.6159570217
Assertion 2 at test 24: Passed at global time 40.3397240639
Assertion 2 at test 25: Passed at global time 39.8354270458
Assertion 2 at test 25: Passed at global time 68.1446099281
Assertion 2 at test 27: Passed at global time 40.2909760475
Assertion 2 at test 28: Passed at global time 67.7143890858
Assertion 2 at test 45: Passed at global time 74.2928299904
Assertion 2 at test 47: Failed at global time 70.1374480724
Assertion 2 at test 51: Failed at global time 69.2883729935
Assertion 2 at test 51: Passed at global time 100.221371889
Assertion 2 at test 55: Passed at global time 44.917495966
Assertion 2 at test 55: Passed at global time 74.3686671257
Assertion 2 at test 55: Passed at global time 105.140236139
Assertion 2 at test 56: Passed at global time 76.2549860477
Assertion 2 at test 74: Passed at global time 46.2703549862
Assertion 2 at test 76: Passed at global time 43.9224760532
Assertion 2 at test 76: Passed at global time 74.2928919792
Assertion 2 at test 78: Passed at global time 80.6328279972
