Assertion 2 at test 25: Passed at global time 40.345416069
Assertion 2 at test 25: Passed at global time 71.8259429932
Assertion 2 at test 44: Failed at global time 76.9379501343
Assertion 2 at test 46: Passed at global time 72.7902228832
Assertion 2 at test 47: Passed at global time 76.6193847656
Assertion 2 at test 51: Passed at global time 81.1195991039
Assertion 2 at test 51: Passed at global time 116.065730095
Assertion 2 at test 55: Failed at global time 80.2773649693
Assertion 2 at test 55: Passed at global time 114.290757179
Assertion 2 at test 72: Failed at global time 81.7621560097
Assertion 2 at test 78: Failed at global time 75.7780430317
Assertion 2 at test 79: Passed at global time 45.7691941261
Assertion 2 at test 79: Passed at global time 77.7875430584
Assertion 2 at test 79: Passed at global time 112.693984985
Assertion 2 at test 81: Passed at global time 84.1536118984
Assertion 2 at test 81: Passed at global time 120.527138948
Assertion 2 at test 82: Failed at global time 83.241535902
Assertion 2 at test 82: Passed at global time 116.58901906
Assertion 2 at test 85: Passed at global time 78.1189889908
Assertion 2 at test 85: Passed at global time 111.689905167
