Assertion 2 at test 10: Passed at global time 40.3845291138
Assertion 2 at test 18: Passed at global time 41.8522131443
Assertion 2 at test 19: Passed at global time 39.7655410767
Assertion 2 at test 22: Passed at global time 39.7993171215
Assertion 2 at test 24: Passed at global time 40.9268050194
Assertion 2 at test 25: Passed at global time 41.84354496
Assertion 2 at test 25: Passed at global time 70.5973789692
Assertion 2 at test 28: Failed at global time 70.6150078773
Assertion 2 at test 44: Passed at global time 78.5818269253
Assertion 2 at test 46: Passed at global time 73.4889910221
Assertion 2 at test 47: Passed at global time 77.5071668625
Assertion 2 at test 50: Passed at global time 76.4136221409
Assertion 2 at test 73: Passed at global time 78.151473999
Assertion 2 at test 142: Passed at global time 123.258749008
