Assertion 2 at test 10: Passed at global time 46.1719889641
Assertion 2 at test 28: Failed at global time 79.8262159824
Assertion 2 at test 45: Passed at global time 78.7880651951
Assertion 2 at test 46: Passed at global time 49.2752940655
Assertion 2 at test 46: Passed at global time 81.8790359497
Assertion 2 at test 47: Passed at global time 83.0628418922
Assertion 2 at test 74: Passed at global time 85.9597308636
Assertion 2 at test 79: Failed at global time 82.5530219078
Assertion 2 at test 79: Passed at global time 118.542409897
Assertion 2 at test 85: Passed at global time 87.6732690334
Assertion 2 at test 85: Passed at global time 125.185436964
Assertion 2 at test 86: Failed at global time 81.8600239754
Assertion 2 at test 86: Passed at global time 116.53628087
Assertion 2 at test 86: Passed at global time 153.378341913
Assertion 2 at test 88: Passed at global time 86.4423551559
Assertion 2 at test 119: Passed at global time 85.8702909946
Assertion 2 at test 135: Failed at global time 90.5022230148
Assertion 2 at test 136: Failed at global time 89.337033987
Assertion 2 at test 142: Passed at global time 136.087513924
Assertion 2 at test 145: Failed at global time 107.556052923
