Assertion 2 at test 1: Passed at global time 41.198693037
Assertion 2 at test 10: Passed at global time 38.538905859
Assertion 2 at test 18: Passed at global time 46.0169069767
Assertion 2 at test 25: Passed at global time 42.3924300671
Assertion 2 at test 25: Passed at global time 72.4734508991
Assertion 2 at test 39: Passed at global time 46.707816124
Assertion 2 at test 48: Passed at global time 76.8239150047
Assertion 2 at test 54: Passed at global time 78.3759021759
Assertion 2 at test 56: Passed at global time 74.0310950279
Assertion 2 at test 68: Passed at global time 47.3429560661
Assertion 2 at test 77: Failed at global time 75.9898478985
Assertion 2 at test 87: Failed at global time 78.7678859234
Assertion 2 at test 87: Passed at global time 111.722573042
