Assertion 1 at test 2: Passed at global time 39.8646650314
Assertion 1 at test 3: Passed at global time 41.3348209858
Assertion 1 at test 5: Passed at global time 39.0675981045
Assertion 1 at test 6: Passed at global time 39.4332549572
Assertion 1 at test 7: Passed at global time 38.5910229683
Assertion 1 at test 11: Passed at global time 40.5251820087
Assertion 1 at test 14: Passed at global time 41.837731123
Assertion 1 at test 16: Passed at global time 39.573579073
Assertion 1 at test 19: Failed at global time 71.2532401085
Assertion 1 at test 20: Failed at global time 76.0393249989
Assertion 1 at test 21: Failed at global time 70.5357129574
Assertion 1 at test 23: Failed at global time 71.1113910675
Assertion 1 at test 24: Failed at global time 74.1307928562
Assertion 1 at test 27: Passed at global time 41.3919620514
Assertion 1 at test 28: Failed at global time 74.1642460823
Assertion 1 at test 35: Passed at global time 46.261824131
Assertion 1 at test 43: Passed at global time 77.1943058968
Assertion 1 at test 69: Failed at global time 82.9792060852
Assertion 1 at test 73: Passed at global time 119.05149889
