Assertion 1 at test 3: Passed at global time 33.1036660671
Assertion 1 at test 4: Passed at global time 32.2445509434
Assertion 1 at test 5: Passed at global time 31.7017409801
Assertion 1 at test 13: Failed at global time 52.9305520058
Assertion 1 at test 14: Failed at global time 54.0009431839
Assertion 1 at test 15: Failed at global time 53.3485441208
Assertion 1 at test 16: Failed at global time 54.4287641048
Assertion 1 at test 18: Passed at global time 57.674259901
Assertion 1 at test 20: Failed at global time 55.5044710636
Assertion 1 at test 22: Failed at global time 55.8453369141
Assertion 1 at test 23: Failed at global time 56.8798789978
Assertion 1 at test 25: Failed at global time 58.2680079937
Assertion 1 at test 37: Failed at global time 55.8090040684
Assertion 1 at test 38: Passed at global time 55.2643179893
Assertion 1 at test 39: Failed at global time 57.3104820251
Assertion 1 at test 46: Passed at global time 62.3575210571
Assertion 1 at test 46: Passed at global time 88.5468490124
Assertion 1 at test 69: Passed at global time 62.7767081261
Assertion 1 at test 85: Passed at global time 88.9970209599
Assertion 1 at test 85: Passed at global time 112.245537043
