Assertion 2 at test 10: Passed at global time 41.6083569527
Assertion 2 at test 21: Passed at global time 41.5616931915
Assertion 2 at test 23: Passed at global time 42.7857749462
Assertion 2 at test 24: Passed at global time 44.3064827919
Assertion 2 at test 25: Failed at global time 72.0297179222
Assertion 2 at test 37: Passed at global time 46.0114109516
Assertion 2 at test 43: Passed at global time 44.8990478516
Assertion 2 at test 44: Passed at global time 70.305273056
Assertion 2 at test 45: Passed at global time 79.1790468693
Assertion 2 at test 46: Failed at global time 74.3999590874
Assertion 2 at test 50: Failed at global time 76.674448967
Assertion 2 at test 51: Failed at global time 74.8957459927
Assertion 2 at test 51: Passed at global time 106.964693069
Assertion 2 at test 54: Passed at global time 45.2706401348
Assertion 2 at test 54: Passed at global time 76.0610311031
Assertion 2 at test 77: Passed at global time 74.7644588947
Assertion 2 at test 88: Failed at global time 77.471668005
Assertion 2 at test 140: Passed at global time 79.6590800285
