E<> Robot.ended and Human.ended and fridge==true and chooseact==0
E<> Robot.ended and Human.ended and sink==true and chooseact==0
E<> Robot.ended and Human.ended and clean==true and chooseact==0
E<> Robot.ended and Human.ended and feed==true and chooseact==0
E<> Robot.ended and Human.ended and whatever==true and chooseact==0
E<> Robot.ended and Human.ended and fridge==true and chooseact==1
E<> Robot.ended and Human.ended and sink==true and chooseact==1
E<> Robot.ended and Human.ended and clean==true and chooseact==1
E<> Robot.ended and Human.ended and feed==true and chooseact==1
E<> Robot.ended and Human.ended and whatever==true and chooseact==1
E<> Robot.ended and Human.ended and chooseact==1 and count_feed==2
E<> Robot.ended and Human.ended and chooseact==1 and count_clean==2
E<> Robot.ended and Human.ended and fridge==true and chooseact==2
E<> Robot.ended and Human.ended and sink==true and chooseact==2
E<> Robot.ended and Human.ended and clean==true and chooseact==2
E<> Robot.ended and Human.ended and feed==true and chooseact==2
E<> Robot.ended and Human.ended and whatever==true and chooseact==2
E<> Robot.ended and Human.ended and chooseact==2 and count_feed==2
E<> Robot.ended and Human.ended and chooseact==2 and count_clean==2
E<> count_timeouts==1 and Robot.ended and Human.ended and chooseact==0
E<> count_timeouts==1 and Robot.ended and Human.ended and chooseact==1
E<> count_timeouts==1 and Robot.ended and Human.ended and chooseact==2
