Initial state:
dog.start  human.start  robot.start  sensors.start  time=0  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=0  action=0  timeout=0  fridge=0  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=0  

Transitions:
human.start -> human.choice {0; starting!; chooseact:=rand_v}
dog.start -> dog.choose {0; starting?; 0}
robot.start -> robot.waitOrder {0; starting?; time:=0}
sensors.start -> sensors.sense {0; starting?; 0}

State:
dog.choose  human.choice  robot.waitOrder  sensors.sense  time=0  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=0  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=0  

Transitions:
dog.choose -> dog.farRobot {0; 0; dog_close:=false}

State:
dog.farRobot  human.choice  robot.waitOrder  sensors.sense  time=0  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=0  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=0  

Transitions:
human.choice -> human.choose_3action {chooseact==2; 0; action:=rand_v}

State:
dog.farRobot  human.choose_3action  robot.waitOrder  sensors.sense  time=0  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=0  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=0  

Transitions:
sensors.sense -> sensors.noCollision {0; 0; collision:=false}

State:
dog.farRobot  human.choose_3action  robot.waitOrder  sensors.noCollision  time=0  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=0  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=0  

Transitions:
human.choose_3action -> human.fridge1 {action==0; order!; theorder:=1,fridge:=true}
robot.waitOrder -> robot.act {0; order?; 0}

State:
dog.farRobot  human.fridge1  robot.act  sensors.noCollision  time=0  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.act -> robot.toFridge {theorder==1 || theorder==4; 0; 0}

State:
dog.farRobot  human.fridge1  robot.toFridge  sensors.noCollision  time=0  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.toFridge -> robot.fridge {collision==false; 0; time:=time+80}

State:
dog.farRobot  human.fridge1  robot.fridge  sensors.noCollision  time=80  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.fridge -> robot.toRecharge {theorder==1; 0; 0}

State:
dog.farRobot  human.fridge1  robot.toRecharge  sensors.noCollision  time=80  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.toRecharge -> robot.recharge {collision==false; 0; time:=time+100}

State:
dog.farRobot  human.fridge1  robot.recharge  sensors.noCollision  time=180  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.recharge -> robot.waitOrder {0; done!; time:=0,timeout:=false}
human.fridge1 -> human.choose_2action {0; done?; action:=rand_v}

State:
dog.farRobot  human.choose_2action  robot.waitOrder  sensors.noCollision  time=0  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=2  action=2  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
human.choose_2action -> human.clean2 {action==2; order!; theorder:=3,fridge:=false,sink:=false,clean:=true,feed:=false,whatever:=false}
robot.waitOrder -> robot.act {0; order?; 0}

State:
dog.farRobot  human.clean2  robot.act  sensors.noCollision  time=0  count_timeouts=0  count_feed=0  count_clean=0  choose_dog=0  chooseact=2  action=2  timeout=0  fridge=0  sink=0  clean=1  feed=0  whatever=0  collision=0  dog_close=0  theorder=3  

Transitions:
robot.act -> robot.toHuman {theorder==3; 0; count_clean:=count_clean+1}

State:
dog.farRobot  human.clean2  robot.toHuman  sensors.noCollision  time=0  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=2  timeout=0  fridge=0  sink=0  clean=1  feed=0  whatever=0  collision=0  dog_close=0  theorder=3  

Transitions:
robot.toHuman -> robot.human {collision==false; 0; time:=time+240}

State:
dog.farRobot  human.clean2  robot.human  sensors.noCollision  time=240  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=2  timeout=0  fridge=0  sink=0  clean=1  feed=0  whatever=0  collision=0  dog_close=0  theorder=3  

Transitions:
robot.human -> robot.toSink {theorder==3; 0; 0}

State:
dog.farRobot  human.clean2  robot.toSink  sensors.noCollision  time=240  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=2  timeout=0  fridge=0  sink=0  clean=1  feed=0  whatever=0  collision=0  dog_close=0  theorder=3  

Transitions:
robot.toSink -> robot.sink {collision==false; 0; time:=time+80}

State:
dog.farRobot  human.clean2  robot.sink  sensors.noCollision  time=320  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=2  timeout=0  fridge=0  sink=0  clean=1  feed=0  whatever=0  collision=0  dog_close=0  theorder=3  

Transitions:
robot.sink -> robot.toRecharge {theorder==2 || theorder==3; 0; 0}

State:
dog.farRobot  human.clean2  robot.toRecharge  sensors.noCollision  time=320  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=2  timeout=0  fridge=0  sink=0  clean=1  feed=0  whatever=0  collision=0  dog_close=0  theorder=3  

Transitions:
robot.toRecharge -> robot.recharge {collision==false; 0; time:=time+100}

State:
dog.farRobot  human.clean2  robot.recharge  sensors.noCollision  time=420  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=2  timeout=0  fridge=0  sink=0  clean=1  feed=0  whatever=0  collision=0  dog_close=0  theorder=3  

Transitions:
robot.recharge -> robot.waitOrder {0; done!; time:=0,timeout:=false}
human.clean2 -> human.choose_1action {0; done?; action:=rand_v}

State:
dog.farRobot  human.choose_1action  robot.waitOrder  sensors.noCollision  time=0  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=0  sink=0  clean=1  feed=0  whatever=0  collision=0  dog_close=0  theorder=3  

Transitions:
human.choose_1action -> human.fridge3 {action==0; order!; theorder:=1,fridge:=true,sink:=false,clean:=false,feed:=false,whatever:=false}
robot.waitOrder -> robot.act {0; order?; 0}

State:
dog.farRobot  human.fridge3  robot.act  sensors.noCollision  time=0  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.act -> robot.toFridge {theorder==1 || theorder==4; 0; 0}

State:
dog.farRobot  human.fridge3  robot.toFridge  sensors.noCollision  time=0  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.toFridge -> robot.fridge {collision==false; 0; time:=time+80}

State:
dog.farRobot  human.fridge3  robot.fridge  sensors.noCollision  time=80  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.fridge -> robot.toRecharge {theorder==1; 0; 0}

State:
dog.farRobot  human.fridge3  robot.toRecharge  sensors.noCollision  time=80  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.toRecharge -> robot.recharge {collision==false; 0; time:=time+100}

State:
dog.farRobot  human.fridge3  robot.recharge  sensors.noCollision  time=180  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.recharge -> robot.waitOrder {0; done!; time:=0,timeout:=false}
human.fridge3 -> human.close_orders {0; done?; 0}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=0  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=4  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=8  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=12  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=16  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=20  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=24  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=28  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=32  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=36  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=40  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=44  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=48  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=52  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=56  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=60  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=64  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=68  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=72  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=76  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=80  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=84  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=88  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=92  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=96  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=100  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=104  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=108  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=112  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=116  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=120  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=124  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=128  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=132  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=136  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=140  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=144  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=148  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=152  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=156  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=160  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=164  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=168  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=172  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=176  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=180  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=184  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=188  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=192  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=196  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=200  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
robot.waitOrder -> robot.waitOrder {time < MAXclk_Idle; 0; time:=time+4}

State:
dog.farRobot  human.close_orders  robot.waitOrder  sensors.noCollision  time=204  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=1  

Transitions:
human.close_orders -> human.ended {0; order!; theorder:=0}
robot.waitOrder -> robot.act {0; order?; 0}

State:
dog.farRobot  human.ended  robot.act  sensors.noCollision  time=204  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=0  

Transitions:
robot.act -> robot.ended {theorder==0; 0; 0}

State:
dog.farRobot  human.ended  robot.ended  sensors.noCollision  time=204  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=0  

Transitions:
dog.farRobot -> dog.choose {0; 0; 0}

State:
dog.choose  human.ended  robot.ended  sensors.noCollision  time=204  count_timeouts=0  count_feed=0  count_clean=1  choose_dog=0  chooseact=2  action=0  timeout=0  fridge=1  sink=0  clean=0  feed=0  whatever=0  collision=0  dog_close=0  theorder=0  